// Copyright 2024 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group ProtocolHeader;

import "eprosima.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "Application.hpp"], description=["This header file contains the declaration of the application functions."])$

#ifndef FAST_DDS_GENERATED__$ctx.headerGuardName$APPLICATION_HPP
#define FAST_DDS_GENERATED__$ctx.headerGuardName$APPLICATION_HPP

#include <atomic>
#include <memory>
#include <string>

class $ctx.filename$Application
{
public:

    //! Virtual destructor
    virtual ~$ctx.filename$Application() = default;

    //! Run application
    virtual void run() = 0;

    //! Trigger the end of execution
    virtual void stop() = 0;

    //! Factory method to create applications based on configuration
    static std::shared_ptr<$ctx.filename$Application> make_app(
            const int& domain_id,
            const std::string& entity_kind);
};

#endif // FAST_DDS_GENERATED__$ctx.headerGuardName$APPLICATION_HPP
>>
