// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group eprosima;

fileHeader(ctx, file, description) ::= <<
// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file $file$
 * $description$
 *
 * This file was generated by the tool $ctx.product$gen.
 */
>>

varDel(variable) ::= <<>>

struct_inherit_default_init(parent) ::= <<$parent.scopedname$()>>

struct_inherit_copy_init(parent) ::= <<$parent.scopedname$(x)>>

struct_inherit_move_init(parent) ::= <<$parent.scopedname$(std::move(x))>>

bitset_inherit_default_init(parent) ::= <<$parent.scopedname$()>>

bitset_inherit_copy_init(parent) ::= <<$parent.scopedname$(x)>>

bitset_inherit_move_init(parent) ::= <<$parent.scopedname$(std::move(x))>>

indexName(name, loopvar) ::= <<$name$[$loopvar$]>>
