// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group JavaSource;

import "eprosima.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "PubSub.java"], description=[""])$

$if(!ctx.isPackageEmpty)$
package $ctx.onlyPackage$;
$endif$

/**
 * JNI wrapper for the $struct.name$ DDS participant.
 *
 * <p>Native method signatures must match the symbol names exported by
 * {@code $ctx.filename$_lib.dll}.  The mapping is:
 * Java_$ctx.packageUnder$$struct.name$PubSub_<mangled-name>
 *
 * <p>The native library is loaded from the {@code java.library.path}, which
 * should point to the {@code native/} directory that contains the DLLs.
 */
public class $ctx.filename$PubSub
{
    static
    {
        System.loadLibrary("$ctx.filename$_lib");
    }

    // -----------------------------------------------------------------------
    // DomainParticipant lifecycle
    // -----------------------------------------------------------------------

    private native long create_participant(int domainId);
    private native void delete_participant(long participantPtr);

    private long participantPtr_ = 0;

    public $ctx.filename$PubSub(int domainId)
    {
        participantPtr_ = create_participant(domainId);
    }

    public $ctx.filename$PubSub()
    {
        this(0);
    }

    public boolean isInit() {
        return (participantPtr_ != 0);
    }

    public void dispose()
    {
        if(participantPtr_ != 0)
        {
            delete_participant(participantPtr_);
            participantPtr_ = 0;
        }
    }

    $definitions; separator="\n"$
}
>>

struct_type(ctx, parent, struct, member_list) ::= <<
$member_list$
$if(struct.isTopic)$
// -----------------------------------------------------------------------
// Listener interface called from the native subscriber thread
// -----------------------------------------------------------------------

public interface $struct.name$Listener
{
    public void receive($ctx.package$$struct.javaScopedname$ data);
};

// -----------------------------------------------------------------------
// Subscriber
// -----------------------------------------------------------------------

private native long $struct.name$_create_subscriber_internal(long participantPtr, $struct.name$Listener listener);
private native void $struct.name$_delete_subscriber_internal(long subscriberPtr);

private long subscriberPtr_ = 0;

public boolean isSubscriberInit() {
    return subscriberPtr_ != 0;
}

public void $struct.name$_create_subscriber($struct.name$Listener listener)
{
    subscriberPtr_ = $struct.name$_create_subscriber_internal(participantPtr_, listener);
}


public void $struct.name$_delete_subscriber()
{
    if(subscriberPtr_ != 0)
    {
        $struct.name$_delete_subscriber_internal(subscriberPtr_);
        subscriberPtr_ = 0;
    }
}

// -----------------------------------------------------------------------
// Publisher
// -----------------------------------------------------------------------

private native long  $struct.name$_create_publisher_internal(long participantPtr);
private native void  $struct.name$_delete_publisher_internal(long publisherPtr);
private native boolean $struct.name$_publish_internal(long publisherPtr, $struct.name$ sample);
private native void  $struct.name$_stop_publisher_internal(long publisherPtr);

private long publisherPtr_ = 0;

public boolean isPublisherInit() {
    return publisherPtr_ != 0;
}

public void $struct.name$_create_publisher() {
    publisherPtr_ = $struct.name$_create_publisher_internal(participantPtr_);
}

/**
 * Publish one sample.  Blocks up to 5 s if no subscriber is matched yet
 * (handled inside the native layer).
 *
 * @return {@code true} if the write succeeded
 */
public boolean $struct.name$_publish($struct.name$ sample) {
    return publisherPtr_ != 0 && $struct.name$_publish_internal(publisherPtr_, sample);
}

public void $struct.name$_stop_publisher() {
    if (publisherPtr_ != 0) {
        $struct.name$_stop_publisher_internal(publisherPtr_);
    }
}

public void $struct.name$_delete_publisher() {
    if (publisherPtr_ != 0) {
        $struct.name$_delete_publisher_internal(publisherPtr_);
        publisherPtr_ = 0;
    }
}
$endif$
>>
