// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group JNIHeader;

import "eprosima.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "JNII.cxx"], description=[""])$

#ifndef FAST_DDS_GENERATED__$ctx.filename;format="toUpper"$PUBSUBJNII_HPP
#define FAST_DDS_GENERATED__$ctx.filename;format="toUpper"$PUBSUBJNII_HPP

#include "$ctx.filename$.hpp"
#include <jni.h>

#if defined(_WIN32)
    #if defined(EPROSIMA_USER_DLL_EXPORT)
        #define eProsima_user_DllExport __declspec( dllexport )
    #else
        #define eProsima_user_DllExport
    #endif
#else
    #define eProsima_user_DllExport
#endif

$definitions; separator="\n"$

#endif // FAST_DDS_GENERATED__$ctx.filename;format="toUpper"$PUBSUBJNII_HPP
>>

typedef_decl(ctx, parent, typedefs, typedefs_type, declarator_type) ::= <<
$declarator_type$
$typedefs_type$
$if(typedefs.typedefContentTypeCode.isType_e)$
eProsima_user_DllExport bool $typedefs.name$_copy(std::vector<$typedefs.contentTypeCode.scopedname$> &dst, jobject src, JNIEnv *env);

eProsima_user_DllExport bool $typedefs.name$_copy(jobject dst, std::vector<$typedefs.contentTypeCode.scopedname$> &src, JNIEnv *env);

$endif$

>>

struct_type(ctx, parent, struct, member_list) ::= <<
$member_list$
// Copy from Java $struct.name$ object to C++ $struct.name$ struct
eProsima_user_DllExport bool $struct.name$_copy($struct.scopedname$ &dst, jobject src, JNIEnv *env);

// Copy from C++ $struct.name$ struct to Java $struct.name$ object
eProsima_user_DllExport bool $struct.name$_copy(jobject dst, $struct.scopedname$ &src, JNIEnv *env);
>>
