// Copyright 2025 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group ProtocolHeader;

import "eprosima.stg"
import "com/eprosima/fastcdr/idl/templates/FastCdrCommon.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "ServerImpl.hpp"], description=["Server implementation for interfaces"])$

#ifndef FAST_DDS_GENERATED__$ctx.headerGuardName$_SERVERIMPL_HPP
#define FAST_DDS_GENERATED__$ctx.headerGuardName$_SERVERIMPL_HPP

#include "$ctx.filename$.hpp"
#include "$ctx.filename$Server.hpp"

$definitions; separator="\n"$

#endif  // FAST_DDS_GENERATED__$ctx.headerGuardName$_SERVERIMPL_HPP

>>

module(ctx, parent, module, definition_list) ::= <<
namespace $module.name$ {

$definition_list$

} // namespace $module.name$

>>

interface(ctx, parent, interface, export_list) ::= <<
$if(!interface.annotatedAsNested)$
//{ interface $interface.name$

struct $interface.name$ServerImplementation :
    public $interface.name$Server_IServerImplementation
{

    $interface.all_operations:{op | $operation_implementation(interface, op)$}; separator="\n"$

};

//} interface $interface.name$
$endif$
>>

operation_implementation(interface, op) ::= <<
$if(op.annotationFeed)$
void $op.name$(
        const $interface.name$Server_ClientContext& info,
$if(op.parameters)$
        $operation_parameters(op.parameters)$,
$endif$
        /*result*/ eprosima::fastdds::dds::rpc::RpcServerWriter<$paramRetType(op.rettype)$>& result_writer) override
$else$
$if(op.parameters)$
$paramRetType(op.rettype)$ $op.name$(
        const $interface.name$Server_ClientContext& info,
        $operation_parameters(op.parameters)$) override
$else$
$paramRetType(op.rettype)$ $op.name$(
        const $interface.name$Server_ClientContext& info) override
$endif$
$endif$
{
    static_cast<void>(info);
    $op.parameters : {param | static_cast<void>($param.name$);}; anchor, separator="\n"$
    $if(op.annotationFeed)$
    static_cast<void>(result_writer);
    $endif$
    throw eprosima::fastdds::dds::rpc::RemoteUnsupportedError("Operation '$op.name$' is not implemented");
}
>>

operation_parameters(params) ::= <<
$params : {param | /*$param.comment$*/ $if(param.output)$$paramTypeByRef(typecode=param.typecode)$$else$$paramTypeByValue(typecode=param.typecode, feed=param.annotationFeed, is_server=true)$$endif$ $param.name$}; anchor, separator=",\n"$
>>
