// Copyright 2025 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group ProtocolHeader;

import "eprosima.stg"
import "com/eprosima/fastcdr/idl/templates/FastCdrCommon.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "Server.hpp"], description=["Server implementation for interfaces"])$

#ifndef FAST_DDS_GENERATED__$ctx.headerGuardName$_SERVER_HPP
#define FAST_DDS_GENERATED__$ctx.headerGuardName$_SERVER_HPP

#include <memory>

#include <fastdds/dds/domain/DomainParticipant.hpp>
#include <fastdds/dds/domain/qos/ReplierQos.hpp>
#include <fastdds/dds/rpc/exceptions.hpp>
#include <fastdds/dds/rpc/interfaces.hpp>
$if(ctx.thereIsInputFeed)$
#include <fastdds/dds/rpc/interfaces/RpcServerReader.hpp>
$endif$
$if(ctx.thereIsOutputFeed)$
#include <fastdds/dds/rpc/interfaces/RpcServerWriter.hpp>
$endif$
#include <fastdds/rtps/common/Guid.hpp>
#include <fastdds/rtps/common/RemoteLocators.hpp>

#include "$ctx.filename$.hpp"

$definitions; separator="\n"$

#endif  // FAST_DDS_GENERATED__$ctx.headerGuardName$_CLIENT_HPP

>>

module(ctx, parent, module, definition_list) ::= <<
namespace $module.name$ {

$definition_list$

} // namespace $module.name$

>>

interface(ctx, parent, interface, export_list) ::= <<
$if(!interface.annotatedAsNested)$
struct $interface.name$Server_IServerImplementation
{
    virtual ~$interface.name$Server_IServerImplementation() = default;

    $interface.all_operations:{op | $operation_prototype(op)$}; separator="\n\n"$
};

/**
 * @brief Create a $interface.name$ server instance.
 *
 * @param part             The DomainParticipant to use for the server.
 * @param service_name     The name of the service.
 * @param qos              The QoS settings for the server.
 * @param thread_pool_size The size of the thread pool to use for processing requests.
 *                         When set to 0, a pool with a single thread will be created.
 * @param implementation   The implementation of the server interface.
 */
extern eProsima_user_DllExport std::shared_ptr<eprosima::fastdds::dds::rpc::RpcServer> create_$interface.name$Server(
        eprosima::fastdds::dds::DomainParticipant& part,
        const char* service_name,
        const eprosima::fastdds::dds::ReplierQos& qos,
        size_t thread_pool_size,
        std::shared_ptr<$interface.name$Server_IServerImplementation> implementation);

/**
 * @brief Create a $interface.name$ server instance.
 *
 * @param part            The DomainParticipant to use for the server.
 * @param service_name    The name of the service.
 * @param qos             The QoS settings for the server.
 * @param scheduler       The request scheduling strategy to use for the server.
 * @param implementation  The implementation of the server interface.
 */
extern eProsima_user_DllExport std::shared_ptr<eprosima::fastdds::dds::rpc::RpcServer> create_$interface.name$Server(
        eprosima::fastdds::dds::DomainParticipant& part,
        const char* service_name,
        const eprosima::fastdds::dds::ReplierQos& qos,
        std::shared_ptr<eprosima::fastdds::dds::rpc::RpcServerSchedulingStrategy> scheduler,
        std::shared_ptr<$interface.name$Server_IServerImplementation> implementation);
$endif$
>>

operation_prototype(op) ::= <<
$if(op.annotationFeed)$
virtual void $op.name$(
        const eprosima::fastdds::dds::rpc::RpcRequest& info,
$if(op.parameters)$
        $operation_parameters(op.parameters)$,
$endif$
        /*result*/ eprosima::fastdds::dds::rpc::RpcServerWriter<$paramRetType(op.rettype)$>& result_writer) = 0;
$else$
$if(op.outputparam)$
virtual $paramRetType(op.outTypeCode)$ $op.name$(
$if(op.inputparam)$
        const eprosima::fastdds::dds::rpc::RpcRequest& info,
        $operation_parameters(op.inputparam)$) = 0;
$else$
        const eprosima::fastdds::dds::rpc::RpcRequest& info) = 0;
$endif$
$elseif(op.inputparam)$
virtual $paramRetType(op.rettype)$ $op.name$(
        const eprosima::fastdds::dds::rpc::RpcRequest& info,
        $operation_parameters(op.inputparam)$) = 0;
$else$
virtual $paramRetType(op.rettype)$ $op.name$(
        const eprosima::fastdds::dds::rpc::RpcRequest& info) = 0;
$endif$
$endif$
>>

operation_parameters(params) ::= <<
$params : {param | /*$param.comment$*/ $if(param.output)$$paramTypeByRef(typecode=param.typecode)$$else$$paramTypeByValue(typecode=param.typecode, feed=param.annotationFeed, is_server=true)$$endif$ $param.name$}; anchor, separator=",\n"$
>>
