// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group ProtocolHeader;

import "eprosima.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "TypeObjectTestingTest.cpp"], description=["This file contains TypeObject test code."])$


#include "iostream"
#include "$ctx.filename$TypeObject.h"
#include <fastrtps/utils/md5.h>

#include <fastdds/dds/domain/DomainParticipantFactory.hpp>

#include <stdint.h>
#include <inttypes.h>
#include <string.h>
#include <functional>
#include <vector>

using TestLambda = std::function<bool()>;

std::vector<TestLambda> functions_to_run;

int main(void)
{
    srand((unsigned) time(NULL));
    bool ret_value = true;
    
    register$ctx.filename$Types();  

    $definitions; separator="\n"$

    for (auto& fc : functions_to_run)
    {
        ret_value &= fc();
    }
    return ret_value ? 0 : 1;
}

>>


check_alias_type(ctx, typedefs, relation, relation_name, relation_capname) ::= <<
    $get_type_identifier(ctx=ctx, type=typedefs, relation=relation, relation_name=relation_name, var_name=["type_identifier"])$
    result &= $typedefs.name$_$relation_name$_type_identifier != nullptr;
    result &= $typedefs.name$_$relation_name$_type_identifier->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $get_type_object(ctx=ctx, type=typedefs, relation=relation, relation_name=relation_name, var_name=["typeobject"])$
    result &= $typedefs.name$_$relation_name$_typeobject != nullptr;
    result &= $typedefs.name$_$relation_name$_typeobject->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $relation_capname$TypeObject $typedefs.name$_$relation_name$_object = $typedefs.name$_$relation_name$_typeobject->$relation_name$();
    result &= $typedefs.name$_$relation_name$_object._d() == TK_ALIAS;

    $relation_capname$AliasType $typedefs.name$_$relation_name$_typedefs = $typedefs.name$_$relation_name$_object.alias_type();
    //AliasTypeFlag alias_flags;// Unused. No flags apply
    
    $relation_capname$AliasHeader $typedefs.name$_$relation_name$_header = $typedefs.name$_$relation_name$_typedefs.header();

    $if(relation)$
    CompleteTypeDetail $typedefs.name$_$relation_name$_header_detail = $typedefs.name$_$relation_name$_header.detail();// not present for anonymous
    $check_optional_detail_annotations(ctx=ctx, object=typedefs)$
    QualifiedTypeName $typedefs.name$_$relation_name$_header_detail_type_name = $typedefs.name$_$relation_name$_header_detail.type_name();
    result &= $typedefs.name$_$relation_name$_header_detail_type_name == "$typedefs.scopedname$";
    $endif$

    $relation_capname$AliasBody $typedefs.name$_$relation_name$_body = $typedefs.name$_$relation_name$_typedefs.body();
    CommonAliasBody $typedefs.name$_$relation_name$_common_alias_body = $typedefs.name$_$relation_name$_body.common();
    //AliasMemberFlag related_flags;// Unused. No flags apply

    $get_type_identifier(ctx=ctx, type=typedefs.typedefContentTypeCode, relation=relation, relation_name=relation_name, var_name=["content_type_identifier"])$
    result &= $typedefs.name$_$relation_name$_common_alias_body.related_type()._d() == $typedefs.typedefContentTypeCode.name$_$relation_name$_content_type_identifier->_d();
     
    $if(relation)$
    CompleteAliasBody $typedefs.name$_$relation_name$_detail = $typedefs.name$_$relation_name$_typedefs.body();
    $check_optional_detail_annotations(ctx=ctx, object=typedefs)$
    $endif$
>>

check_alias_related_type(ctx, typedefs, relation, relation_name, relation_capname) ::= <<
    //=====check_alias_related_type - $relation_name$ - $typedefs.name$=====
    $if (typedefs.typedefContentTypeCode.isAliasType)$
    //=====typedefs.typedefContentTypeCode.isAliasType=====
    $check_alias_related_type(ctx=ctx, typedefs=typedefs.typedefContentTypeCode, relation=relation, relation_name=relation_name, relation_capname=relation_capname)$
    $else$
    {
    $get_type_identifier(ctx=ctx, type=typedefs, relation=relation, relation_name=relation_name, var_name=["content_type"])$
    TypeIdentifier $typedefs.name$_$relation_name$_related_type = $typedefs.name$_$relation_name$_common_alias_body.related_type();
    result &= $typedefs.name$_$relation_name$_related_type._d() == $typedefs.name$_$relation_name$_content_type->_d();
    }
    $endif$
>>

check_struct_type(ctx, struct, relation, relation_name, relation_capname) ::= <<
    $get_type_identifier(ctx=ctx, type=struct, relation=relation, relation_name=relation_name, var_name=["type_identifier"])$
    result &= $struct.name$_$relation_name$_type_identifier != nullptr;
    result &= $struct.name$_$relation_name$_type_identifier->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $get_type_object(ctx=ctx, type=struct, relation=relation, relation_name=relation_name, var_name=["typeobject"])$
    result &= $struct.name$_$relation_name$_typeobject != nullptr;
    result &= $struct.name$_$relation_name$_typeobject->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $relation_capname$TypeObject $struct.name$_$relation_name$_object = $struct.name$_$relation_name$_typeobject->$relation_name$();
    result &= $struct.name$_$relation_name$_object._d() == TK_STRUCTURE;

    $relation_capname$StructType $struct.name$_$relation_name$_struct = $struct.name$_$relation_name$_object.struct_type();
    {
    $check_type_flags(ctx=ctx, object=struct, flags_var_name=["struct"])$
    result &= $struct.name$_$relation_name$_struct.struct_flags() & struct_expected_flags;
    }
    $relation_capname$StructHeader $struct.name$_$relation_name$_header = $struct.name$_$relation_name$_struct.header();

    $get_type_identifier(ctx=ctx, type=struct.inheritance, relation=relation, relation_name=relation_name, var_name=["inheritance_type_id"])$
    result &= $struct.name$_$relation_name$_header.base_type()->_d() == $struct.inheritance.name$_$relation_name$_inheritance_type_id->_d();

    $if(relation)$
    CompleteTypeDetail $struct.name$_$relation_name$_detail = $struct.name$_$relation_name$_header.detail();
    $check_optional_detail_annotations(ctx=ctx, object=struct)$
    QualifiedTypeName $struct.name$_$relation_name$_detail_type_name = $struct.name$_$relation_name$_detail.type_name();
    result &= $struct.name$_$relation_name$_detail_type_name == "$struct.scopedname$";
    $else$
    //MinimalTypeDetail detail;// Empty. Available for future extension
    $endif$

    $relation_capname$StructMemberSeq $struct.name$_$relation_name$_memberseq = $struct.name$_$relation_name$_struct.member_seq();
>>

check_struct_member_type(ctx, member, relation, relation_name, relation_capname) ::= <<
    $relation_capname$StructMember $struct.name$_$relation_name$_$member.name$ = $struct.name$_$relation_name$_memberseq.at(memberId);
    CommonStructMember $struct.name$_$relation_name$_common_$member.name$_struct_member = $struct.name$_$relation_name$_$member.name$.common();

    MemberId $struct.name$_$relation_name$_common_$member.name$_struct_member_member_id = $struct.name$_$relation_name$_common_$member.name$_struct_member.member_id();
    result &= $struct.name$_$relation_name$_common_$member.name$_struct_member.member_id() == memberId;

    StructMemberFlag $struct.name$_$relation_name$_common_$member.name$_struct_member_member_flags = $struct.name$_$relation_name$_common_$member.name$_struct_member.member_flags();
    {
    $check_member_flags(ctx=ctx, object=member, flags_var_name=["struct_member"])$
    result &= $struct.name$_$relation_name$_common_$member.name$_struct_member_member_flags & struct_member_expected_flags;
    }
    TypeIdentifier $member.name$_$relation_name$_common_struct_member_member_type_id = $struct.name$_$relation_name$_common_$member.name$_struct_member.member_type_id();
    $get_type_identifier(ctx=ctx, type=member, relation=relation, relation_name=relation_name, var_name=["common_struct_member_type_id"])$
    result &= $member.name$_$relation_name$_common_struct_member_member_type_id._d() == $member.name$_$relation_name$_common_struct_member_type_id->_d();

    $if(relation)$
    {    
    CompleteMemberDetail $member.name$_$relation_name$_detail = $struct.name$_$relation_name$_$member.name$.detail();
    $check_optional_detail_annotations(ctx=ctx, object=member)$
    MemberName $struct.name$_$relation_name$_common_$member.name$_struct_member_name = $member.name$_$relation_name$_detail.name();
    result &= $struct.name$_$relation_name$_common_$member.name$_struct_member_name == "$member.name$";
    }
    $else$
    {
    MinimalMemberDetail $member.name$_$relation_name$_detail = $struct.name$_$relation_name$_$member.name$.detail();
    NameHash $struct.name$_$relation_name$_common_$member.name$_struct_member_name_hash = $member.name$_$relation_name$_detail.name_hash();
    MD5 $struct.name$_$relation_name$_common_$member.name$_name_hash("$member.name$");
    for(int i = 0; i < 4; ++i)
    {
        result &= $struct.name$_$relation_name$_common_$member.name$_struct_member_name_hash[i] == $struct.name$_$relation_name$_common_$member.name$_name_hash.digest[i];
    }
    }
    $endif$


    $if (member.typecode.isAliasType)$
        //=====member.typecode.isAliasType=====
        $check_alias_related_type(ctx=ctx, typedefs=member.typecode, relation=relation, relation_name=relation_name, relation_capname=relation_capname)$
    $elseif (member.typecode.PrimitiveType)$
        //=====member.typecode.PrimitiveType=====
        $get_type_identifier(ctx=ctx, type=member, relation=relation, relation_name=relation_name, var_name=["member_type"])$
        result &= $struct.name$_$relation_name$_common_$member.name$_struct_member.member_type_id()._d() == $member.name$_$relation_name$_member_type->_d();
    $elseif (member.typecode.isStringType)$
        //=====member.typecode.isStringType=====
        $get_type_identifier(ctx=ctx, type=member, relation=relation, relation_name=relation_name, var_name=["member_type"])$
        result &= $struct.name$_$relation_name$_common_$member.name$_struct_member.member_type_id()._d() == $member.name$_$relation_name$_member_type->_d();

        if($member.typecode.maxsize$ <= 255){
            result &= $struct.name$_$relation_name$_$member.name$_content_type.string_sdefn().bound() == $member.typecode.maxsize$;
        }else{
            result &= $struct.name$_$relation_name$_$member.name$_content_type.string_ldefn().bound() == $member.typecode.maxsize$;
        }
    $elseif (member.typecode.isWStringType)$
        //=====member.typecode.isWStringType=====
        $get_type_identifier(ctx=ctx, type=member, relation=relation, relation_name=relation_name, var_name=["member_type"])$
        result &= $struct.name$_$relation_name$_common_$member.name$_struct_member.member_type_id()._d() == $member.name$_$relation_name$_member_type->_d();

        if($member.typecode.maxsize$ <= 255){
            result &= $struct.name$_$relation_name$_$member.name$_content_type.string_sdefn().bound() == $member.typecode.maxsize$;
        }else{
            result &= $struct.name$_$relation_name$_$member.name$_content_type.string_ldefn().bound() == $member.typecode.maxsize$;
        }
    $elseif (member.typecode.isStructType)$
        //=====member.typecode.isStructType=====
        $check_struct_type(ctx=ctx, struct=member, relation=relation, relation_name=relation_name, relation_capname=relation_capname)$
    $elseif (member.typecode.isArrayType)$
        //=====member.typecode.isArrayType=====
        $check_array_type(ctx=ctx, array=member, relation=relation, relation_name=relation_name, relation_capname=relation_capname)$
    $elseif (member.typecode.isSequenceType)$
        //=====member.typecode.isSequenceType=====
        $check_sequence_type(ctx=ctx, sequence=member, relation=relation, relation_name=relation_name, relation_capname=relation_capname)$
    $elseif (member.typecode.isMapType)$
        //=====member.typecode.isSequenceType=====
        $check_map_type(ctx=ctx, map=member, relation=relation, relation_name=relation_name, relation_capname=relation_capname)$
    $elseif (member.typecode.isUnionType)$
        //=====member.typecode.isUnionType=====
        $check_union_type(ctx=ctx, union=member, relation=relation, relation_name=relation_name, relation_capname=relation_capname)$

    $else$
        //check_struct_member_type UKNOWN TYPE
        std::cout << std::endl << "======================================== Testing struct: $member.typecode$ ========================================" << std::endl;
    memberId = 99;

    $endif$

    memberId++;
>>

check_union_type(ctx, union, relation, relation_name, relation_capname) ::= <<
    $get_type_identifier(ctx=ctx, type=union, relation=relation, relation_name=relation_name, var_name=["type_identifier"])$
    result &= $union.name$_$relation_name$_type_identifier != nullptr;
    result &= $union.name$_$relation_name$_type_identifier->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $get_type_object(ctx=ctx, type=union, relation=relation, relation_name=relation_name, var_name=["typeobject"])$
    result &= $union.name$_$relation_name$_typeobject != nullptr;
    result &= $union.name$_$relation_name$_typeobject->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $relation_capname$TypeObject $union.name$_$relation_name$_object = $union.name$_$relation_name$_typeobject->$relation_name$();
    result &= $union.name$_$relation_name$_object._d() == TK_UNION;

    $relation_capname$UnionType $union.name$_$relation_name$_union = $union.name$_$relation_name$_object.union_type();

    UnionTypeFlag $union.name$_$relation_name$_union_flags = $union.name$_$relation_name$_union.union_flags();
    {
    $check_type_flags(ctx=ctx, object=union, flags_var_name=["union"])$
    result &= $union.name$_$relation_name$_union_flags & union_expected_flags;
    }
    $relation_capname$UnionHeader $union.name$_$relation_name$_header = $union.name$_$relation_name$_union.header();
    $if(relation)$
    {
    CompleteTypeDetail $union.name$_$relation_name$_detail = $union.name$_$relation_name$_header.detail();
    $check_optional_detail_annotations(ctx=ctx, object=union)$
    QualifiedTypeName $union.name$_$relation_name$_detail_type_name = $union.name$_$relation_name$_detail.type_name();
    result &= $union.name$_$relation_name$_detail_type_name == "$union.scopedname$";
    }
    $else$
    //MinimalTypeDetail detail;// Empty. Available for future extension
    $endif$

    $relation_capname$DiscriminatorMember $union.name$_$relation_name$_discriminator = $union.name$_$relation_name$_union.discriminator();

    CommonDiscriminatorMember $union.name$_$relation_name$_discriminator_common = $union.name$_$relation_name$_discriminator.common();
    UnionDiscriminatorFlag $union.name$_$relation_name$_discriminator_common_member_flags = $union.name$_$relation_name$_discriminator_common.member_flags();
    {
    $check_member_flags(ctx=ctx, object=union.discriminator, flags_var_name=["union_discriminator"])$
    result &= $union.name$_$relation_name$_discriminator_common_member_flags & union_discriminator_expected_flags;
    }
    TypeIdentifier $union.name$_$relation_name$_discriminator_common_type_id = $union.name$_$relation_name$_discriminator_common.type_id();
    $get_type_identifier(ctx=ctx, type=union, relation=relation, relation_name=relation_name, var_name=["discriminator_common_factory_type_id"])$  
    result &= $union.name$_$relation_name$_discriminator_common.type_id()._d() == $union.name$_$relation_name$_discriminator_common_factory_type_id->_d();
    $if(relation)$
    CompleteDiscriminatorMember $union.name$_$relation_name$_detail = $union.name$_$relation_name$_union.discriminator();
    $check_optional_detail_annotations(ctx=ctx, object=union)$
    $endif$

    $relation_capname$UnionMemberSeq $union.name$_$relation_name$_memberseq = $union.name$_$relation_name$_union.member_seq();
>>

check_union_member_type(ctx, member, relation, relation_name, relation_capname) ::= <<
    $relation_capname$UnionMember $union.name$_$relation_name$_$member.name$_member = $union.name$_$relation_name$_memberseq.at(memberId);
    CommonUnionMember $union.name$_$relation_name$_common_$member.name$_common = $union.name$_$relation_name$_$member.name$_member.common();

    MemberId $union.name$_$relation_name$_common_$member.name$_memberid = $union.name$_$relation_name$_common_$member.name$_common.member_id();
    result &= $union.name$_$relation_name$_common_$member.name$_memberid == memberId;

    UnionMemberFlag $union.name$_$relation_name$_common_$member.name$_memberflags = $union.name$_$relation_name$_common_$member.name$_common.member_flags();
    result &= $union.name$_$relation_name$_common_$member.name$_memberflags.IS_DEFAULT() == $member.annotationDefault$;
    
    TypeIdentifier $union.name$_$relation_name$_common_$member.name$_member_typeid = $union.name$_$relation_name$_common_$member.name$_common.type_id();
    $get_type_identifier(ctx=ctx, type=member, relation=relation, relation_name=relation_name, var_name=["common_member_factory_type_id"])$  
    result &= $union.name$_$relation_name$_common_$member.name$_member_typeid._d() == $member.name$_$relation_name$_common_member_factory_type_id->_d();

    UnionCaseLabelSeq $union.name$_$relation_name$_common_$member.name$_member_labelseq = $union.name$_$relation_name$_common_$member.name$_common.label_seq();
    {
    int $union.name$_label_index = 0;
    $member.labels:{ label |
    result &= $union.name$_$relation_name$_common_$member.name$_member_labelseq.at($union.name$_label_index) == $label$;
    $union.name$_label_index++;
    }; separator="\n"$
    }
    $if(relation)$
    {    
    CompleteMemberDetail $member.name$_$relation_name$_detail = $union.name$_$relation_name$_$member.name$_member.detail();
    $check_optional_detail_annotations(ctx=ctx, object=member)$
    MemberName $member.name$_$relation_name$_common_$member.name$_union_member_name = $member.name$_$relation_name$_detail.name();
    result &= $member.name$_$relation_name$_common_$member.name$_union_member_name == "$member.name$";
    }
    $else$
    {
    MinimalMemberDetail $member.name$_$relation_name$_detail = $union.name$_$relation_name$_$member.name$_member.detail();
    NameHash $member.name$_$relation_name$_union_member_name_hash = $member.name$_$relation_name$_detail.name_hash();
    MD5 $member.name$_$relation_name$_name_hash("$member.name$");
    for(int i = 0; i < 4; ++i)
    {
        result &= $member.name$_$relation_name$_union_member_name_hash[i] == $member.name$_$relation_name$_name_hash.digest[i];
    }
    }
    $endif$

    memberId++;
>>

check_enum_type(ctx, enum, relation, relation_name, relation_capname) ::= <<
    //=====check_enum_type - $relation_name$ - $enum.name$=====
    $get_type_identifier(ctx=ctx, type=enum, relation=relation, relation_name=relation_name, var_name=["type_identifier"])$
    result &= $enum.name$_$relation_name$_type_identifier != nullptr;
    result &= $enum.name$_$relation_name$_type_identifier->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $get_type_object(ctx=ctx, type=enum, relation=relation, relation_name=relation_name, var_name=["typeobject"])$
    result &= $enum.name$_$relation_name$_typeobject != nullptr;
    result &= $enum.name$_$relation_name$_typeobject->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $relation_capname$TypeObject $enum.name$_$relation_name$_object = $enum.name$_$relation_name$_typeobject->$relation_name$();
    result &= $enum.name$_$relation_name$_object._d() == TK_ENUM;

    $relation_capname$EnumeratedType $enum.name$_$relation_name$_enum = $enum.name$_$relation_name$_object.enumerated_type();
    //EnumTypeFlag flags;// Unused. No flags apply

    $relation_capname$EnumeratedHeader $enum.name$_$relation_name$_header = $enum.name$_$relation_name$_enum.header();

    CommonEnumeratedHeader $enum.name$_$relation_name$_commonheader = $enum.name$_$relation_name$_header.common();
    BitBound $enum.name$_$relation_name$_commonheader_bit_bound = $enum.name$_$relation_name$_commonheader.bit_bound();
    result &= $enum.name$_$relation_name$_commonheader_bit_bound == $enum.typecode.maxsize$;

    $if(relation)$
    CompleteTypeDetail $enum.name$_$relation_name$_detail = $enum.name$_$relation_name$_header.detail();
    $check_optional_detail_annotations(ctx=ctx, object=enum)$
    QualifiedTypeName $enum.name$_$relation_name$_detail_type_name = $enum.name$_$relation_name$_detail.type_name();
    result &= $enum.name$_$relation_name$_detail_type_name == "$enum.scopedname$";
    $endif$

    $relation_capname$EnumeratedLiteralSeq $enum.name$_$relation_name$_literalseq = $enum.name$_$relation_name$_enum.literal_seq();
>>

check_enum_literal_type(ctx, literal, relation, relation_name, relation_capname) ::= <<
    $relation_capname$EnumeratedLiteral $enum.name$_$relation_name$_$literal.name$ = $enum.name$_$relation_name$_literalseq.at(literalId);
    CommonEnumeratedLiteral $enum.name$_$relation_name$_common_$literal.name$_enum_literal = $enum.name$_$relation_name$_$literal.name$.common();
    
    long $enum.name$_$relation_name$_common_$literal.name$_enum_literal_value = $enum.name$_$relation_name$_common_$literal.name$_enum_literal.value();
    result &= $enum.name$_$relation_name$_common_$literal.name$_enum_literal.value() == literalId;
    
    EnumeratedLiteralFlag $enum.name$_$relation_name$_common_$literal.name$_enum_flags = $enum.name$_$relation_name$_common_$literal.name$_enum_literal.flags();
    //result &= $enum.name$_$relation_name$_common_$literal.name$_enum_flags.IS_DEFAULT() == $literal.annotationDefault$;
    {
    $check_member_flags(ctx=ctx, object=literal, flags_var_name=["literal"])$
    result &= $enum.name$_$relation_name$_common_$literal.name$_enum_flags & literal_expected_flags;
    }
    $if(relation)$
    {
    CompleteMemberDetail $literal.name$_$relation_name$_detail = $enum.name$_$relation_name$_$literal.name$.detail();
    $check_optional_detail_annotations(ctx=ctx, object=literal)$
    MemberName $literal.name$_$relation_name$_detail_member_name = $literal.name$_$relation_name$_detail.name();
    result &= $literal.name$_$relation_name$_detail_member_name == "$literal.name$";
    }
    $endif$

    literalId++;
>>

check_bitmask_type(ctx, bitmask, relation, relation_name, relation_capname) ::= <<
    //=====check_bitmask_type - $relation_name$ - $bitmask.name$=====
    $get_type_identifier(ctx=ctx, type=bitmask, relation=relation, relation_name=relation_name, var_name=["type_identifier"])$
    result &= $bitmask.name$_$relation_name$_type_identifier != nullptr;
    result &= $bitmask.name$_$relation_name$_type_identifier->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $get_type_object(ctx=ctx, type=bitmask, relation=relation, relation_name=relation_name, var_name=["typeobject"])$
    result &= $bitmask.name$_$relation_name$_typeobject != nullptr;
    result &= $bitmask.name$_$relation_name$_typeobject->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $relation_capname$TypeObject $bitmask.name$_$relation_name$_object = $bitmask.name$_$relation_name$_typeobject->$relation_name$();
    result &= $bitmask.name$_$relation_name$_object._d() == TK_BITMASK;

    $relation_capname$BitmaskType $bitmask.name$_$relation_name$_bitmask = $bitmask.name$_$relation_name$_object.bitmask_type();
    //BitmaskTypeFlag flags;// Unused. No flags apply

    $relation_capname$BitmaskHeader $bitmask.name$_$relation_name$_header = $bitmask.name$_$relation_name$_bitmask.header();
    CommonBitmaskHeader $bitmask.name$_$relation_name$_commonheader = $bitmask.name$_$relation_name$_header.common();

    BitBound $bitmask.name$_$relation_name$_commonheader_bit_bound = $bitmask.name$_$relation_name$_commonheader.bit_bound();
    result &= $bitmask.name$_$relation_name$_commonheader_bit_bound == $bitmask.typecode.maxsize$;

    $relation_capname$BitflagSeq $bitmask.name$_$relation_name$_flagseq = $bitmask.name$_$relation_name$_bitmask.flag_seq();
>>

check_bitmask_flag_type(ctx, flag, relation, relation_name, relation_capname) ::= <<
    $relation_capname$Bitflag $bitmask.name$_$relation_name$_$flag.name$ = $bitmask.name$_$relation_name$_flagseq.at(flagId);
    CommonBitflag $bitmask.name$_$relation_name$_common_$flag.name$_bitmask_flag = $bitmask.name$_$relation_name$_$flag.name$.common();
    
    unsigned short $bitmask.name$_$relation_name$_common_$flag.name$_bitmask_flag_position = $bitmask.name$_$relation_name$_common_$flag.name$_bitmask_flag.position();
    result &= $bitmask.name$_$relation_name$_common_$flag.name$_bitmask_flag_position == flagId;

    //BitflagFlag flags;// Unused. No flags apply

    $if(relation)$
    {
    CompleteMemberDetail $flag.name$_$relation_name$_detail = $bitmask.name$_$relation_name$_$flag.name$.detail();
    $check_optional_detail_annotations(ctx=ctx, object=flag)$
    MemberName $flag.name$_$relation_name$_detail_flag_name = $flag.name$_$relation_name$_detail.name();
    result &= $flag.name$_$relation_name$_detail_flag_name == "$flag.name$";
    }
    $else$
    {
    MinimalMemberDetail $bitmask.name$_$relation_name$_detail = $bitmask.name$_$relation_name$_$flag.name$.detail();
    NameHash $flag.name$_$relation_name$_flag_name_hash = $bitmask.name$_$relation_name$_detail.name_hash();
    MD5 $flag.name$_$relation_name$_name_hash("$flag.name$");
    for(int i = 0; i < 4; ++i)
    {
        result &= $flag.name$_$relation_name$_flag_name_hash[i] == $flag.name$_$relation_name$_name_hash.digest[i];
    }
    }
    $endif$

    flagId++;
>>

check_bitset_type(ctx, bitset, relation, relation_name, relation_capname) ::= <<
    $get_type_identifier(ctx=ctx, type=bitset, relation=relation, relation_name=relation_name, var_name=["type_identifier"])$
    result &= $bitset.name$_$relation_name$_type_identifier != nullptr;
    result &= $bitset.name$_$relation_name$_type_identifier->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $get_type_object(ctx=ctx, type=bitset, relation=relation, relation_name=relation_name, var_name=["typeobject"])$
    result &= $bitset.name$_$relation_name$_typeobject != nullptr;
    result &= $bitset.name$_$relation_name$_typeobject->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $relation_capname$TypeObject $bitset.name$_$relation_name$_object = $bitset.name$_$relation_name$_typeobject->$relation_name$();
    result &= $bitset.name$_$relation_name$_object._d() == TK_BITSET;

    $relation_capname$BitsetType $bitset.name$_$relation_name$_bitset = $bitset.name$_$relation_name$_object.bitset_type();
    //BitsetTypeFlag bitset_flags;// Unused. No flags apply

    $relation_capname$BitsetHeader $bitset.name$_$relation_name$_header = $bitset.name$_$relation_name$_bitset.header();

    $if(relation)$
    CompleteTypeDetail $bitset.name$_$relation_name$_detail = $bitset.name$_$relation_name$_header.detail();
    $check_optional_detail_annotations(ctx=ctx, object=bitset)$
    QualifiedTypeName $bitset.name$_$relation_name$_detail_type_name = $bitset.name$_$relation_name$_detail.type_name();
    result &= $bitset.name$_$relation_name$_detail_type_name == "$bitset.scopedname$";
    $else$
    //MinimalTypeDetail detail;// Empty. Available for future extension
    $endif$

    $relation_capname$BitfieldSeq $bitset.name$_$relation_name$_bitfieldseq = $bitset.name$_$relation_name$_bitset.field_seq();
>>

check_bitfield_type(ctx, bitfield, relation, relation_name, relation_capname) ::= <<
    $relation_capname$Bitfield field_$bitset.name$_$relation_name$_$bitfield.name$ = $bitset.name$_$relation_name$_bitfieldseq.at(bitfieldId);
    CommonBitfield $bitset.name$_$relation_name$_common_$bitfield.name$_bitset_bitfield = field_$bitset.name$_$relation_name$_$bitfield.name$.common();
    
    unsigned short $bitset.name$_$relation_name$_common_$bitfield.name$_bitset_bitfield_position = $bitset.name$_$relation_name$_common_$bitfield.name$_bitset_bitfield.position();
    result &= $bitset.name$_$relation_name$_common_$bitfield.name$_bitset_bitfield_position == bitfieldId;
    //BitsetMemberFlag flags;// Unused. No flags apply
    octet $bitset.name$_$relation_name$_common_$bitfield.name$_bitset_bitfield_bitcount = $bitset.name$_$relation_name$_common_$bitfield.name$_bitset_bitfield.bitcount();
    result &= $bitset.name$_$relation_name$_common_$bitfield.name$_bitset_bitfield_bitcount == $bitfield.spec.bitSize$;
    TypeKind $bitset.name$_$relation_name$_common_$bitfield.name$_bitset_bitfield_holder_type = $bitset.name$_$relation_name$_common_$bitfield.name$_bitset_bitfield.holder_type(); // Must be primitive integer type
    result &= $bitset.name$_$relation_name$_common_$bitfield.name$_bitset_bitfield_holder_type == $bitfield.spec.typecode.typeIdentifier$;

    //Bitfieldbitfield bitfields;// Unused. No bitfields apply

    $if(relation)$
    {
    CompleteMemberDetail $bitfield.name$_$relation_name$_detail = field_$bitset.name$_$relation_name$_$bitfield.name$.detail();
    MemberName $bitfield.name$_$relation_name$_detail_bitfield_name = $bitfield.name$_$relation_name$_detail.name();
    result &= $bitfield.name$_$relation_name$_detail_bitfield_name == "$bitfield.name$";
    }
    $else$
    {
    NameHash field_$bitset.name$_$relation_name$_$bitfield.name$_name_hash = field_$bitset.name$_$relation_name$_$bitfield.name$.name_hash();
    MD5 minimal_field_$bitset.name$_$relation_name$_$bitfield.name$_name_hash("$bitfield.name$");
    for(int i = 0; i < 4; ++i)
    {
        result &= field_$bitset.name$_$relation_name$_$bitfield.name$_name_hash[i] == minimal_field_$bitset.name$_$relation_name$_$bitfield.name$_name_hash.digest[i];
    }
    }
    $endif$

    bitfieldId++;
>>

check_annotation_type(ctx, annotation, relation, relation_name, relation_capname) ::= <<
    $get_type_identifier(ctx=ctx, type=annotation, relation=relation, relation_name=relation_name, var_name=["type_identifier"])$
    result &= $annotation.name$_$relation_name$_type_identifier != nullptr;
    result &= $annotation.name$_$relation_name$_type_identifier->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $get_type_object(ctx=ctx, type=annotation, relation=relation, relation_name=relation_name, var_name=["typeobject"])$
    result &= $annotation.name$_$relation_name$_typeobject != nullptr;
    result &= $annotation.name$_$relation_name$_typeobject->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $relation_capname$TypeObject $annotation.name$_$relation_name$_object = $annotation.name$_$relation_name$_typeobject->$relation_name$();
    result &= $annotation.name$_$relation_name$_object._d() == TK_ANNOTATION;

    $relation_capname$AnnotationType $annotation.name$_$relation_name$_annotation = $annotation.name$_$relation_name$_object.annotation_type();
    //AnnotationTypeFlag annotation_flag;// Unused. No flags apply

    $relation_capname$AnnotationHeader $annotation.name$_$relation_name$_header = $annotation.name$_$relation_name$_annotation.header();
    $if(relation)$
    QualifiedTypeName $annotation.name$_$relation_name$_name = $annotation.name$_$relation_name$_header.annotation_name();
    result &= $annotation.name$_$relation_name$_name == "$annotation.name$";
    $endif$

    $relation_capname$AnnotationParameterSeq $annotation.name$_$relation_name$_memberseq = $annotation.name$_$relation_name$_annotation.member_seq();
>>

check_annotation_member_type(ctx, parameter, relation, relation_name, relation_capname) ::= <<
    $relation_capname$AnnotationParameter $annotation.name$_$relation_name$_$parameter.name$ = $annotation.name$_$relation_name$_memberseq.at(memberId);
    CommonAnnotationParameter $annotation.name$_$relation_name$_common_$parameter.name$_parameter_member = $annotation.name$_$relation_name$_$parameter.name$.common();
    //AnnotationParameterFlag member_flags;// Unused. No flags apply

    TypeIdentifier $annotation.name$_$relation_name$_common_$parameter.name$_parameter_member_typeid = $annotation.name$_$relation_name$_common_$parameter.name$_parameter_member.member_type_id();
    const TypeIdentifier* $annotation.name$_$relation_name$_common_$parameter.name$_factory_typeid = DomainParticipantFactory::get_instance()->type_object_registry()->get_type_identifier("$parameter.typecode.cppTypename$", $relation$);
    result &= $annotation.name$_$relation_name$_common_$parameter.name$_parameter_member_typeid._d() == $annotation.name$_$relation_name$_common_$parameter.name$_factory_typeid->_d();

    $if(relation)$
    MemberName $annotation.name$_$relation_name$_$parameter.name$_name = $annotation.name$_$relation_name$_$parameter.name$.name();
    result &= $annotation.name$_$relation_name$_$parameter.name$_name == "$parameter.name$";
    $else$
    NameHash $annotation.name$_$relation_name$_$parameter.name$_member_name_hash = $annotation.name$_$relation_name$_$parameter.name$.name_hash();
    MD5 $annotation.name$_$relation_name$_$parameter.name$_name_hash("$flag.name$");
    for(int i = 0; i < 4; ++i)
    {
        result &= $annotation.name$_$relation_name$_$parameter.name$_member_name_hash[i] == $annotation.name$_$relation_name$_$parameter.name$_name_hash.digest[i];
    }
    $endif$

    AnnotationParameterValue $annotation.name$_$relation_name$_$parameter.name$_default_value = $annotation.name$_$relation_name$_$parameter.name$.default_value();
    $if(parameter.typecode.primitiveType)$
    $if(parameter.typecode.isBooleanType)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.boolean_value() == ($parameter.value$;
    $elseif(parameter.typecode.isByteType)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.byte_value() == $parameter.value$;
    $elseif(parameter.typecode.isInt8Type)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.int8_value() == $parameter.value$;
    $elseif(parameter.typecode.isUint8Type)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.uint8_value() == $parameter.value$;
    $elseif(parameter.typecode.isInt16Type)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.int16_value() == $parameter.value$;
    $elseif(parameter.typecode.isUint16Type)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.uint16_value() == $parameter.value$;
    $elseif(parameter.typecode.isInt32Type)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.int32_value() == $parameter.value$;
    $elseif(parameter.typecode.isUint32Type)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.uint32_value() == $parameter.value$;
    $elseif(parameter.typecode.isInt64Type)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.int64_value() == $parameter.value$;
    $elseif(parameter.typecode.isUint64Type)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.uint64_value() == $parameter.value$;
    $elseif(parameter.typecode.isFloat32Type)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.float32_value() == $parameter.value$;
    $elseif(parameter.typecode.isFloat64Type)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.float64_value() == $parameter.value$;
    $elseif(parameter.typecode.isFloat128Type)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.float128_value() == $parameter.value$;
    $elseif(parameter.typecode.isCharType)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.char_value() == $parameter.value$;
    $elseif(parameter.typecode.isWCharType)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.wchar_value() == $parameter.value$;
    $endif$
    $elseif(parameter.typecode.isEnumType)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.enumerated_value() == $parameter.value$;
    $elseif(parameter.typecode.isStringType)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.string8_value() == "$parameter.value$";
    $elseif(parameter.typecode.isWStringType)$
    result &= $annotation.name$_$relation_name$_$parameter.name$_default_value.string16_value() == "$parameter.value$";
    $endif$
    memberId++;
>>

check_const_type(ctx, const, relation, relation_name, relation_capname) ::= <<
    $get_type_identifier(ctx=ctx, type=const, relation=relation, relation_name=relation_name, var_name=["type_identifier"])$
    //result &= $const.name$_$relation_name$_type_identifier->_d() == $const.name$_$relation_name$_factory_type_identifier->_d();?????
>>

check_array_type(ctx, array, relation, relation_name, relation_capname) ::= <<
    $get_type_identifier(ctx=ctx, type=array, relation=relation, relation_name=relation_name, var_name=["type_identifier"])$
    result &= $array.name$_$relation_name$_type_identifier != nullptr;
    result &= $array.name$_$relation_name$_type_identifier->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $get_type_identifier(ctx=ctx, type=array, relation=relation, relation_name=relation_name, var_name=["typeobject"])$
    result &= $array.name$_$relation_name$_typeobject != nullptr;
    result &= $array.name$_$relation_name$_typeobject->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $relation_capname$TypeObject $array.name$_$relation_name$_object = $array.name$_$relation_name$_typeobject->$relation_name$();
    result &= $array.name$_$relation_name$_object._d() == TK_ARRAY;

    $relation_capname$ArrayType $array.name$_$relation_name$_array = $array.name$_$relation_name$_object.array_type();
    //CollectionTypeFlag collection_flag;// Unused. No flags apply
    
    $relation_capname$ArrayHeader $array.name$_$relation_name$_header = $array.name$_$relation_name$_array.header();
    $if(relation)$
    CompleteTypeDetail $array.name$_$relation_name$_detail = $array.name$_$relation_name$_header.detail();
    $check_optional_detail_annotations(ctx=ctx, object=array)$
    QualifiedTypeName $array.name$_$relation_name$_detail_type_name = $array.name$_$relation_name$_detail.type_name();
    result &= $array.name$_$relation_name$_detail_type_name == "$array.scopedname$";
    $endif$

    CommonArrayHeader $array.name$_$relation_name$_header_common = $array.name$_$relation_name$_header.common();
    LBoundSeq $array.name$_$relation_name$_header_common_bound_seq = $array.name$_$relation_name$_header_common.bound_seq();

    int dimension_bound_index = 0;
    $array.typecode.dimensions:{ dimension_bound |
    result &= $array.name$_$relation_name$_header_common_bound_seq.at(dimension_bound_index) == $dimension_bound$;
    dimension_bound_index++;
    }; separator="\n"$

    $relation_capname$CollectionElement $array.name$_$relation_name$_collection_element = $array.name$_$relation_name$_array.element();
    CommonCollectionElement $array.name$_$relation_name$_common_element = $array.name$_$relation_name$_collection_element.common();

    CollectionElementFlag $array.name$_$relation_name$_common_element_flags = $array.name$_$relation_name$_common_element.element_flags();
    {
    $check_member_flags(ctx=ctx, object=array, flags_var_name=["array"])$
    result &= $map.name$_$relation_name$_array & array_expected_flags;
    }
    $get_type_identifier(ctx=ctx, type=array, relation=relation, relation_name=relation_name, var_name=["common_element_id"])$
    result &= $array.name$_$relation_name$_common_element.type()._d() == $array.name$_$relation_name$_common_element_id->_d();

    $if(relation)$
{
    CompleteElementDetail $array.name$_$relation_name$_detail = $array.name$_$relation_name$_collection_element.detail();
    $check_optional_detail_annotations(ctx=ctx, object=array)$
}
    $endif$

    int $array.name$_$relation_name$_totalsize = $member.typecode.dimensions:{ dim | $dim$}; separator=" + "$;
    
    if($array.name$_$relation_name$_totalsize <= 100){
        SBoundSeq $array.name$_$relation_name$_s_bound_seq;
        $member.typecode.dimensions:{ dim | $array.name$_$relation_name$_s_bound_seq.push_back($dim$);}; separator="\n"$
        result &= $array.name$_$relation_name$_type_identifier.array_sdefn().array_bound_seq() == $array.name$_$relation_name$_s_bound_seq;
    }else{
        LBoundSeq $array.name$_$relation_name$_l_bound_seq;
        $member.typecode.dimensions:{ dim | $array.name$_$relation_name$_l_bound_seq.push_back($dim$);}; separator="\n"$
        result &= $array.name$_$relation_name$_type_identifier.array_ldefn().array_bound_seq() == $array.name$_$relation_name$_l_bound_seq;       
    }
>>

check_sequence_type(ctx, sequence, relation, relation_name, relation_capname) ::= <<
    $get_type_identifier(ctx=ctx, type=sequence, relation=relation, relation_name=relation_name, var_name=["type_identifier"])$
    result &= $sequence.name$_$relation_name$_type_identifier != nullptr;
    result &= $sequence.name$_$relation_name$_type_identifier._d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $get_type_identifier(ctx=ctx, type=sequence, relation=relation, relation_name=relation_name, var_name=["typeobject"])$
    result &= $sequence.name$_$relation_name$_typeobject != nullptr;
    result &= $sequence.name$_$relation_name$_typeobject->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $relation_capname$TypeObject $sequence.name$_$relation_name$_object = $sequence.name$_$relation_name$_typeobject->$relation_name$();
    result &= $sequence.name$_$relation_name$_object._d() == TK_SEQUENCE;


    $relation_capname$SequenceType $sequence.name$_$relation_name$_sequence = $sequence.name$_$relation_name$_object.sequence_type();
    //CollectionTypeFlag collection_flag;// Unused. No flags apply
    
    $relation_capname$CollectionHeader $sequence.name$_$relation_name$_header = $sequence.name$_$relation_name$_sequence.header();        
    CommonCollectionHeader $sequence.name$_$relation_name$_commonheader = $sequence.name$_$relation_name$_header.common();
    result &= $array.name$_$relation_name$_header_common.bound() == $array.typecode.maxsize$;

    $if(relation)$
    CompleteTypeDetail $sequence.name$_$relation_name$_detail = $sequence.name$_$relation_name$_header.detail();// not present for anonymous
    $check_optional_detail_annotations(ctx=ctx, object=sequence)$
    QualifiedTypeName $sequence.name$_$relation_name$_detail_type_name = $sequence.name$_$relation_name$_detail.type_name();
    result &= $sequence.name$_$relation_name$_detail_type_name == "$sequence.scopedname$";
    $endif$

    $relation_capname$CollectionElement $sequence.name$_$relation_name$_collection_element = $sequence.name$_$relation_name$_sequence.element();
    CommonCollectionElement $sequence.name$_$relation_name$_common_element = $sequence.name$_$relation_name$_collection_element.common();

    CollectionElementFlag $sequence.name$_$relation_name$_common_element_flags = $sequence.name$_$relation_name$_common_element.element_flags();
    {
    $check_member_flags(ctx=ctx, object=sequence, flags_var_name=["sequence"])$
    result &= $sequence.name$_$relation_name$_common_element_flags & sequence_expected_flags;
    }

    $get_type_identifier(ctx=ctx, type=sequence, relation=relation, relation_name=relation_name, var_name=["common_element_id"])$
    result &= $sequence.name$_$relation_name$_type_identifier._d() == $sequence.name$_$relation_name$_common_element_id->_d();
       
    $if(relation)$
    {
    CompleteElementDetail $sequence.name$_$relation_name$_detail = $sequence.name$_$relation_name$_collection_element.detail();
    $check_optional_detail_annotations(ctx=ctx, object=sequence)$
    }
    $endif$

    if($sequence.typecode.maxsize$ <= 100){
        result &= $sequence.name$_$relation_name$_type_identifier.seq_sdefn().bound() == $sequence.typecode.maxsize$;
    }else{
        result &= $sequence.name$_$relation_name$_type_identifier.seq_ldefn().bound() == $sequence.typecode.maxsize$;
    }
>>

check_map_type(ctx, map, relation, relation_name, relation_capname) ::= <<
    $get_type_identifier(ctx=ctx, type=map, relation=relation, relation_name=relation_name, var_name=["type_identifier"])$
    result &= $map.name$_$relation_name$_type_identifier != nullptr;
    result &= $map.name$_$relation_name$_type_identifier._d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $get_type_identifier(ctx=ctx, type=map, relation=relation, relation_name=relation_name, var_name=["typeobject"])$
    result &= $map.name$_$relation_name$_typeobject != nullptr;
    result &= $map.name$_$relation_name$_typeobject->_d() == EK_$if(relation)$COMPLETE$else$MINIMAL$endif$;

    $relation_capname$TypeObject $map.name$_$relation_name$_object = $map.name$_$relation_name$_typeobject->$relation_name$();
    result &= $map.name$_$relation_name$_object._d() == TK_MAP;

    $relation_capname$MapType $map.name$_$relation_name$_map = $map.name$_$relation_name$_object.map_type();
    //CollectionTypeFlag collection_flag;// Unused. No flags apply
    
    //$relation_capname$CollectionHeader header;// Empty. Available for future extension

    CommonCollectionHeader $map.name$_$relation_name$_commonheader = $map.name$_$relation_name$_header.common();
    result &= $map.name$_$relation_name$_commonheader.bound() == $map.typecode.maxsize$;

    $if(relation)$
    CompleteTypeDetail $map.name$_$relation_name$_detail = $map.name$_$relation_name$_header.detail();// not present for anonymous
    $check_optional_detail_annotations(ctx=ctx, object=map)$
    QualifiedTypeName $map.name$_$relation_name$_detail_type_name = $map.name$_$relation_name$_detail.type_name();
    result &= $map.name$_$relation_name$_detail_type_name == "$map.scopedname$";
    $endif$

    $relation_capname$CollectionElement $map.name$_$relation_name$_collection_key_element = $map.name$_$relation_name$_map.key();
    CommonCollectionElement $map.name$_$relation_name$_key_common_element = $map.name$_$relation_name$_collection_key_element.common();
    CollectionElementFlag $map.name$_$relation_name$_key_common_element_flags = $map.name$_$relation_name$_key_common_element.element_flags();
    {
    $check_member_flags(ctx=ctx, object=map.key, flags_var_name=["key_common_element"])$
    result &= $map.name$_$relation_name$_key_common_element_flags & key_common_element_expected_flags;
    }
    $get_type_identifier(ctx=ctx, type=map.key.typecode, relation=relation, relation_name=relation_name, var_name=["key_common_element_type_id"])$
    result &= $map.name$_$relation_name$_key_common_element.type()._d() == $map.key.typecode.name$_$relation_name$_key_common_element_type_id->_d();
      
    $if(relation)$
    {
    CompleteElementDetail $map.name$_$relation_name$_detail = $map.name$_$relation_name$_collection_key_element.detail();
    $check_optional_detail_annotations(ctx=ctx, object=map)$
    }
    $endif$

    $relation_capname$CollectionElement $map.name$_$relation_name$_element_collection_element = $map.name$_$relation_name$_map.element();
    CommonCollectionElement $map.name$_$relation_name$_element_common_element = $map.name$_$relation_name$_element_collection_element.common();
    CollectionElementFlag $map.name$_$relation_name$_element_common_element_flags = $map.name$_$relation_name$_element_common_element.element_flags();
    {
    $check_member_flags(ctx=ctx, object=map.element, flags_var_name=["element_common_element"])$
    result &= $map.name$_$relation_name$_element_common_element_flags & element_common_element_expected_flags;
    }
    $get_type_identifier(ctx=ctx, type=map.element.typecode, relation=relation, relation_name=relation_name, var_name=["element_common_element_type_id"])$
    result &= $map.name$_$relation_name$_element_common_element.type()._d() == $map.element.typecode.name$_$relation_name$_element_common_element_type_id->_d();

    $if(relation)$
    {
    CompleteElementDetail $map.name$_$relation_name$_detail = $map.name$_$relation_name$_element_collection_element.detail();
    $check_optional_detail_annotations(ctx=ctx, object=map)$
    }
    $endif$

    if($map.typecode.maxsize$ <= 100){
        result &= $map.name$_$relation_name$_type_identifier.seq_sdefn().bound() == $map.typecode.maxsize$;
    }else{
        result &= $map.name$_$relation_name$_type_identifier.seq_ldefn().bound() == $map.typecode.maxsize$;
    }
>>




test_typedef(ctx, parent, typedefs) ::= <<
functions_to_run.emplace_back([]() -> bool
{
    std::cout << std::endl << "======================================== Testing typedef: $typedefs.name$ ========================================" << std::endl;
    bool result = true;

    //Minimal
    $check_alias_type(ctx=ctx, typedefs=typedefs, relation=false, relation_name="minimal", relation_capname="Minimal")$
    $check_alias_related_type(ctx=ctx, typedefs=typedefs, relation=false, relation_name="minimal", relation_capname="Minimal")$

    //Complete
    $check_alias_type(ctx=ctx, typedefs=typedefs, relation=true, relation_name="complete", relation_capname="Complete")$
    $check_alias_related_type(ctx=ctx, typedefs=typedefs, relation=true, relation_name="complete", relation_capname="Complete")$


    if(result){
        std::cout << std::endl << "======OK====== Test $typedefs.name$" << std::endl;
    }else{
        std::cout << std::endl << "=====FAIL===== Test $typedefs.name$" << std::endl;
    }
    return result;
});
>>

test_structure(ctx, parent, struct) ::= <<
functions_to_run.emplace_back([]() -> bool
{
    std::cout << std::endl << "======================================== Testing struct: $struct.name$ ========================================" << std::endl;
    MemberId memberId;
    bool result = true;

    //Minimal
    $check_struct_type(ctx=ctx, struct=struct, relation=false, relation=false, relation_name="minimal", relation_capname="Minimal")$ 
    memberId = 0;
    $struct.allMembers:{ member | $check_struct_member_type(ctx=ctx, member=member, relation=false, relation_name="minimal", relation_capname="Minimal")$ }; separator="\n"$
    result &= $struct.name$_minimal_memberseq.size() == memberId; 

    //Complete
    $check_struct_type(ctx=ctx, struct=struct, relation=true, relation_name="complete", relation_capname="Complete")$ 
    memberId = 0;
    $struct.allMembers:{ member | $check_struct_member_type(ctx=ctx, member=member, relation=true, relation_name="complete", relation_capname="Complete")$ }; separator="\n"$
    result &= $struct.name$_complete_memberseq.size() == memberId; 

    if(result){
        std::cout << std::endl << "======OK====== Test $struct.name$" << std::endl;
    }else{
        std::cout << std::endl << "=====FAIL===== Test $struct.name$" << std::endl;
    }
    return result;
});
>>

test_union(ctx, parent, union) ::= <<
functions_to_run.emplace_back([]() -> bool
{
    std::cout << std::endl << "======================================== Testing union: $union.name$ ========================================" << std::endl;
    MemberId memberId;
    bool result = true;

    //Minimal
    $check_union_type(ctx=ctx, union=union, relation=false, relation=false, relation_name="minimal", relation_capname="Minimal")$ 
    memberId = 0;
    $union.members:{ member | $check_union_member_type(ctx=ctx, member=member, relation=false, relation=false, relation_name="minimal", relation_capname="Minimal")$ }; separator="\n"$
    result &= $union.name$_minimal_memberseq.size() == memberId; 

    //Complete
    $check_union_type(ctx=ctx, union=union, relation=true, relation_name="complete", relation_capname="Complete")$ 
    memberId = 0;
    $union.members:{ member | $check_union_member_type(ctx=ctx, member=member, relation=true, relation_name="complete", relation_capname="Complete")$ }; separator="\n"$
    result &= $union.name$_complete_memberseq.size() == memberId; 

    if(result){
        std::cout << std::endl << "======OK====== Test $union.name$" << std::endl;
    }else{
        std::cout << std::endl << "=====FAIL===== Test $union.name$" << std::endl;
    }
    return result;
});
>>

test_enum(ctx, parent, enum) ::= <<
functions_to_run.emplace_back([]() -> bool
{
    std::cout << std::endl << "======================================== Testing enum: $enum.name$ ========================================" << std::endl;
    int literalId;
    bool result = true;

    //Minimal
    $check_enum_type(ctx=ctx, enum=enum, relation=false, relation_name="minimal", relation_capname="Minimal")$ 
    literalId = 0;
    $enum.members:{ literal | $check_enum_literal_type(ctx=ctx, literal=literal, relation=false, relation_name="minimal", relation_capname="Minimal")$ }; separator="\n"$
    result &= $enum.name$_minimal_literalseq.size() == literalId; 

    //Complete
    $check_enum_type(ctx=ctx, enum=enum, relation=true, relation_name="complete", relation_capname="Complete")$ 
    literalId = 0;
    $enum.members:{ literal | $check_enum_literal_type(ctx=ctx, literal=literal, relation=true, relation_name="complete", relation_capname="Complete")$ }; separator="\n"$
    result &= $enum.name$_complete_literalseq.size() == literalId; 

    if(result){
        std::cout << std::endl << "======OK====== Test $enum.name$" << std::endl;
    }else{
        std::cout << std::endl << "=====FAIL===== Test $enum.name$" << std::endl;
    }
    return result;
});
>>

test_bitmask(ctx, parent, bitmask) ::= <<
functions_to_run.emplace_back([]() -> bool
{
    std::cout << std::endl << "======================================== Testing bitmask: $bitmask.name$ ========================================" << std::endl;
    unsigned short flagId;
    bool result = true;

    //Minimal
    $check_bitmask_type(ctx=ctx, bitmask=bitmask, relation=false, relation_name="minimal", relation_capname="Minimal")$ 
    flagId = 0;
    $bitmask.members:{ flag | $check_bitmask_flag_type(ctx=ctx, flag=flag, relation=false, relation_name="minimal", relation_capname="Minimal")$ }; separator="\n"$
    result &= $bitmask.name$_minimal_flagseq.size() == flagId; 

    //Complete
    $check_bitmask_type(ctx=ctx, bitmask=bitmask, relation=true, relation_name="complete", relation_capname="Complete")$ 
    flagId = 0;
    $bitmask.members:{ flag | $check_bitmask_flag_type(ctx=ctx, flag=flag, relation=true, relation_name="complete", relation_capname="Complete")$ }; separator="\n"$
    result &= $bitmask.name$_complete_flagseq.size() == flagId; 

    if(result){
        std::cout << std::endl << "======OK====== Test $bitmask.name$" << std::endl;
    }else{
        std::cout << std::endl << "=====FAIL===== Test $bitmask.name$" << std::endl;
    }
    return result;
});
>>

test_bitset(ctx, parent, bitset) ::= <<
functions_to_run.emplace_back([]() -> bool
{
    std::cout << std::endl << "======================================== Testing bitset: $bitset.name$ ========================================" << std::endl;
    unsigned short bitfieldId;
    bool result = true;

    //Minimal
    $check_bitset_type(ctx=ctx, bitset=bitset, relation=false, relation_name="minimal", relation_capname="Minimal")$ 
    bitfieldId = 0;
    $bitset.members:{ bitfield | $check_bitfield_type(ctx=ctx, bitfield=bitfield, relation=false, relation_name="minimal", relation_capname="Minimal")$ }; separator="\n"$
    result &= $bitset.name$_minimal_bitfieldseq.size() == bitfieldId; 

    //Complete
    $check_bitset_type(ctx=ctx, bitset=bitset, relation=true, relation_name="complete", relation_capname="Complete")$ 
    bitfieldId = 0;
    $bitset.members:{ bitfield | $check_bitfield_type(ctx=ctx, bitfield=bitfield, relation=true, relation_name="complete", relation_capname="Complete")$ }; separator="\n"$
    result &= $bitset.name$_complete_bitfieldseq.size() == bitfieldId; 

    if(result){
        std::cout << std::endl << "======OK====== Test $bitset.name$" << std::endl;
    }else{
        std::cout << std::endl << "=====FAIL===== Test $bitset.name$" << std::endl;
    }
    return result;
});
>>

test_annotation(ctx, parent, annotation) ::= <<
functions_to_run.emplace_back([]() -> bool
{
    std::cout << std::endl << "======================================== Testing annotation: $annotation.name$ ========================================" << std::endl;
    MemberId memberId;
    bool result = true;

    //Minimal
    $check_annotation_type(ctx=ctx, annotation=annotation, relation=false, relation_name="minimal", relation_capname="Minimal")$ 
    memberId = 0;
    $annotation.members:{ parameter | $check_annotation_member_type(ctx=ctx, parameter=parameter, relation=false, relation_name="minimal", relation_capname="Minimal")$ }; separator="\n"$
    result &= $annotation.name$_minimal_memberseq.size() == memberId; 

    //Complete
    $check_annotation_type(ctx=ctx, annotation=annotation, relation=true, relation_name="complete", relation_capname="Complete")$ 
    memberId = 0;
    $annotation.members:{ parameter | $check_annotation_member_type(ctx=ctx, parameter=parameter, relation=true, relation_name="complete", relation_capname="Complete")$ }; separator="\n"$
    result &= $annotation.name$_complete_memberseq.size() == memberId;

    if(result){
        std::cout << std::endl << "======OK====== Test $annotation.name$" << std::endl;
    }else{
        std::cout << std::endl << "=====FAIL===== Test $annotation.name$" << std::endl;
    }
    return result;
});
>>

test_const(ctx, parent, const) ::= <<
functions_to_run.emplace_back([]() -> bool
{
    std::cout << std::endl << "======================================== Testing const: $const.name$ ========================================" << std::endl;
    bool result = true;

    //Minimal
    $check_const_type(ctx=ctx, const=const, relation=false, relation_name="minimal", relation_capname="Minimal")$ 

    //Complete
    $check_const_type(ctx=ctx, const=const, relation=true, relation_name="complete", relation_capname="Complete")$ 
    
    if(result){
        std::cout << std::endl << "======OK====== Test $const.name$" << std::endl;
    }else{
        std::cout << std::endl << "=====FAIL===== Test $const.name$" << std::endl;
    }
    return result;
});
>>


fwd_decl(ctx, parent, type) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<
$test_typedef(ctx=ctx, parent=parent, typedefs=typedefs)$
>>

struct_type(ctx, parent, struct) ::= <<
$test_structure(ctx=ctx, parent=parent, struct=struct)$
>>

union_type(ctx, parent, union) ::= <<
$test_union(ctx=ctx, parent=parent, union=union)$
>>

enum_type(ctx, parent, enum) ::= <<
$test_enum(ctx=ctx, parent=parent, enum=enum)$
>>

bitmask_type(ctx, parent, bitmask) ::= <<
$test_bitmask(ctx=ctx, parent=parent, bitmask=bitmask)$
>>

bitset_type(ctx, parent, bitset) ::= <<
$test_bitset(ctx=ctx, parent=parent, bitset=bitset)$
>>

annotation(ctx, parent, annotation) ::= <<
$test_annotation(ctx=ctx, parent=parent, annotation=annotation)$
>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

const_decl(ctx, parent, const) ::= <<
$test_const(ctx=ctx, parent=parent, const=const)$
>>


get_type_identifier(ctx, type, relation, relation_name, var_name) ::= <<
    const TypeIdentifier* $type.name$_$relation_name$_$var_name$ = 
    DomainParticipantFactory::get_instance()->type_object_registry()->get_type_identifier(
        "$if(ctx.GenerateTypesROS2)$$type.ROS2Scopedname$$else$$type.scopedname$$endif$",
        $if(type.primitive)$false$else$$relation$$endif$);
>>


get_type_object(ctx, type, relation, relation_name, var_name) ::= <<
    const TypeObject* $type.name$_$relation_name$_$var_name$ = 
    DomainParticipantFactory::get_instance()->type_object_registry()->get_type_object(
        "$if(ctx.GenerateTypesROS2)$$type.ROS2Scopedname$$else$$type.scopedname$$endif$",
        $if(type.primitive)$false$else$$relation$$endif$);
>>


check_optional_detail_annotations(ctx, object) ::= <<
    $if(object.annotationList)$
    $object.annotationList: { annotation |
    $if(annotation.isVerbatim)$
    AppliedBuiltinTypeAnnotations $object.name$_$relation_name$_applied_bta = $object.name$_$relation_name$_detail.ann_builtin();
    AppliedVerbatimAnnotation $object.name$_$relation_name$_vermatim_annotation = $object.name$_$relation_name$_applied_bta.verbatim();
    $annotation.valueList : { vermatim_param |
    $if(vermatim_param.isVerbatimPlacement)$
    $object.name$_$relation_name$_vermatim_annotation.placement() = $vermatim_param.enumStringValue$;
    $elseif(vermatim_param.isVerbatimLanguage)$
    $object.name$_$relation_name$_vermatim_annotation.language() = $vermatim_param.value$;
    $elseif(vermatim_param.isVerbatimText)$
    $object.name$_$relation_name$_vermatim_annotation.text() = $vermatim_param.value$;
    $endif$
    }; separator="\n"$
    $else$
    AppliedAnnotationSeq $object.name$_$relation_name$_annotation_seq = $object.name$_$relation_name$_detail.ann_custom();
    for(int i = 0; i < $object.name$_$relation_name$_annotation_seq.size(); i++)
    {
        AppliedAnnotation $object.name$_$relation_name$_applied_annotation = $object.name$_$relation_name$_annotation_seq.at(i);
        $get_type_identifier(ctx=ctx, type=object, relation=relation, relation_name=relation_name, var_name=["annotation_type_id"])$
        result &= $object.name$_$relation_name$_applied_annotation.annotation_typeid()._d() == $object.name$_$relation_name$_annotation_type_id->_d();
        AppliedAnnotationParameterSeq $object.name$_$relation_name$_annotation_param_seq = $object.name$_$relation_name$_applied_annotation.param_seq();
        for(int i = 0; i < $object.name$_$relation_name$_annotation_param_seq.size(); i++)
        {
            AppliedAnnotationParameter $object.name$_$relation_name$_annotation_param = $object.name$_$relation_name$_annotation_param_seq.at(i);
            NameHash $object.name$_$relation_name$_annotation_paramname_hash = $object.name$_$relation_name$_annotation_param.paramname_hash();
            MD5 $object.name$_$relation_name$_paramname_hash("$object.name$");
            for(int i = 0; i < 4; ++i)
            {
                result &= $object.name$_$relation_name$_annotation_paramname_hash[i] == $object.name$_$relation_name$_paramname_hash.digest[i];
            \}

            AnnotationParameterValue $object.name$_$relation_name$_value = $object.name$_$relation_name$_annotation_param.value();
            $if(object.typecode.primitiveType)$
            $if(object.typecode.isBooleanType)$
            result &= $object.name$_$relation_name$_value.boolean_value() == $object.value$;
            $elseif(object.typecode.isByteType)$
            result &= $object.name$_$relation_name$_value.byte_value() == $object.value$;
            $elseif(object.typecode.isInt8Type)$
            result &= $object.name$_$relation_name$_value.int8_value() == $object.value$;
            $elseif(object.typecode.isUint8Type)$
            result &= $object.name$_$relation_name$_value.uint8_value() == $object.value$;
            $elseif(object.typecode.isInt16Type)$
            result &= $object.name$_$relation_name$_value.int16_value() == $object.value$;
            $elseif(object.typecode.isUint16Type)$
            result &= $object.name$_$relation_name$_value.uint16_value() == $object.value$;
            $elseif(object.typecode.isInt32Type)$
            result &= $object.name$_$relation_name$_value.int32_value() == $object.value$;
            $elseif(object.typecode.isUint32Type)$
            result &= $object.name$_$relation_name$_value.uint32_value() == $object.value$;
            $elseif(object.typecode.isInt64Type)$
            result &= $object.name$_$relation_name$_value.int64_value() == $object.value$;
            $elseif(object.typecode.isUint64Type)$
            result &= $object.name$_$relation_name$_value.uint64_value() == $object.value$;
            $elseif(object.typecode.isFloat32Type)$
            result &= $object.name$_$relation_name$_value.float32_value() == $object.value$;
            $elseif(object.typecode.isFloat64Type)$
            result &= $object.name$_$relation_name$_value.float64_value() == $object.value$;
            $elseif(object.typecode.isFloat128Type)$
            result &= $object.name$_$relation_name$_value.float128_value() == $object.value$;
            $elseif(object.typecode.isCharType)$
            result &= $object.name$_$relation_name$_value.char_value() == $object.value$;
            $elseif(object.typecode.isWCharType)$
            result &= $object.name$_$relation_name$_value.wchar_value() == $object.value$;
            $endif$
            $elseif(object.typecode.isEnumType)$
            result &= $object.name$_$relation_name$_value.enumerated_value() == $object.value$;
            $elseif(object.typecode.isStringType)$
            result &= $object.name$_$relation_name$_value.string8_value() == "$object.value$";
            $elseif(object.typecode.isWStringType)$
            result &= $object.name$_$relation_name$_value.string16_value() == "$object.value$";
            $endif$
        \}
    \}
    $endif$
    }; separator=""$
    $endif$
>>


check_member_flags(ctx, object, flags_var_name) ::= <<
    MemberFlag $flags_var_name$_expected_flags = 0;

    $if(object.annotationTryConstruct)$
    $if(object.annotationDiscard)$
    $flags_var_name$_expected_flags |= MemberFlagBits::TRY_CONSTRUCT1
    $elseif(object.annotationUseDefault)$
    $flags_var_name$_expected_flags |= MemberFlagBits::TRY_CONSTRUCT2;
    $elseif(object.annotationTrim)$
    $flags_var_name$_expected_flags |= MemberFlagBits::TRY_CONSTRUCT1 | MemberFlagBits::TRY_CONSTRUCT2;
    $endif$
    $else$
    $flags_var_name$_expected_flags |= MemberFlagBits::TRY_CONSTRUCT1;
    $endif$

    $if(object.annotationExternal)$
    $flags_var_name$_expected_flags |= MemberFlagBits::IS_EXTERNAL;
    $endif$

    $if(object.annotationOptional)$
    $flags_var_name$_expected_flags |= MemberFlagBits::IS_OPTIONAL;
    $endif$
    $if(object.annotationMustUnderstand)$
    $flags_var_name$_expected_flags |= MemberFlagBits::IS_MUST_UNDERSTAND;
    $endif$
    $if(object.annotationKey)$
    $flags_var_name$_expected_flags |= MemberFlagBits::IS_KEY;
    $endif$
    $if(object.annotationDefaultLiteral)$
    $flags_var_name$_expected_flags |= MemberFlagBits::IS_DEFAULT;
    $endif$
>>

check_type_flags(ctx, object, flags_var_name) ::= <<
    TypeFlag $flags_var_name$_expected_flags = 0;
    $if(object.annotationFinal)$
    $flags_var_name$_expected_flags |= TypeFlagBits::IS_FINAL;
    $elseif(object.annotationAppendable)$
    $flags_var_name$_expected_flags |= TypeFlagBits::IS_APPENDABLE;
    $elseif(object.annotationMutable)$
    $flags_var_name$_expected_flags |= TypeFlagBits::IS_MUTABLE;
    $endif$
    $if(object.annotationNested)$
    $flags_var_name$_expected_flags |= TypeFlagBits::IS_NESTED;
    $endif$
    $if(object.annotationAutoidHash)$
    $flags_var_name$_expected_flags |= TypeFlagBits::IS_AUTOID_HASH;
    $endif$
>>
