// Copyright 2023 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group ProtocolHeader;

import "eprosima.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "TypeObjectTestingTest.cpp"], description=["This file contains TypeObject test code."])$

//{{{ Hack to jump the eprosima::fastcdr::external::operator==() generic which compares pointers and compare the objects.
#include <fastcdr/xcdr/external.hpp>

namespace eprosima {
namespace fastdds {
namespace dds {
namespace xtypes {
class TypeIdentifier;
} // namespace xtypes
} // namespace dds
} // namespace fastdds
} // namespace eprosima

bool type_identifier_equal(
        const eprosima::fastdds::dds::xtypes::TypeIdentifier& x1,
        const eprosima::fastdds::dds::xtypes::TypeIdentifier& x2);

template<>
bool eprosima::fastcdr::external<eprosima::fastdds::dds::xtypes::TypeIdentifier>::operator ==(
        const eprosima::fastcdr::external<eprosima::fastdds::dds::xtypes::TypeIdentifier>& x) const
{
    return type_identifier_equal(*this->get(), *x.get());
}
//}}}

#include <fastdds/dds/core/ReturnCode.hpp>
#include <fastdds/dds/domain/DomainParticipantFactory.hpp>
#include <fastdds/dds/xtypes/exception/Exception.hpp>
#include <fastdds/dds/xtypes/type_representation/ITypeObjectRegistry.hpp>
#include <fastdds/dds/xtypes/type_representation/TypeObject.hpp>
#include <fastdds/dds/xtypes/type_representation/TypeObjectUtils.hpp>
#include <fastdds/utils/md5.hpp>
#include <gtest/gtest.h>

$ctx.directIncludeDependencies : {include | #include "$include$.hpp"}; separator="\n"$

#include "$ctx.filename$TypeObjectSupport.hpp"

using ReturnCode_t = eprosima::fastdds::dds::ReturnCode_t;
using namespace eprosima::fastdds::dds::xtypes;

bool type_identifier_equal(
        const TypeIdentifier& x1,
        const TypeIdentifier& x2)
{
    return x1 == x2;
}

class TypeObjectUtilsTest : public TypeObjectUtils
{
public:

    static void type_identifier_consistency(
            const TypeIdentifier& type_identifier)
    {
        TypeObjectUtils::type_identifier_consistency(type_identifier);
    }

    static void type_object_consistency(
            const TypeObject& type_object)
    {
        TypeObjectUtils::type_object_consistency(type_object);
    }

};

$definitions;separator="\n"$

int main(
        int argc,
        char** argv)
{
    testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}
>>

fwd_decl(ctx, parent, type) ::= <<>>

typedef_decl(ctx, parent, typedefs, typedefs_type, declarator_type) ::= <<
$declarator_type$
$typedefs_type$

TEST(TypeObjectTests, TestTypedefTypeObject_$typedefs.name$)
{
    ReturnCode_t ret_code {eprosima::fastdds::dds::RETCODE_OK};
    TypeIdentifierPair type_ids;

    // Register specific alias TypeObject
    $typedefs.scope$::register_$typedefs.name$_type_identifier(type_ids);

    $check_type_identifier_consistency(result="type_ids")$
    $check_direct_hash_type_identifier(typeid="type_ids")$
    TypeObjectPair type_objects;
    $get_type_object_registry(typename=typedefs.scopedname, result="type_objects")$
    EXPECT_EQ(TK_ALIAS, type_objects.minimal_type_object.minimal()._d());
    EXPECT_EQ(TK_ALIAS, type_objects.complete_type_object.complete()._d());
    EXPECT_EQ(0u, type_objects.minimal_type_object.minimal().alias_type().alias_flags());
    EXPECT_EQ(0u, type_objects.complete_type_object.complete().alias_type().alias_flags());
    $check_type_detail_annotations(object=typedefs, type="alias_type().header().detail()")$
    EXPECT_EQ("$typedefs.scopedname$", type_objects.complete_type_object.complete().alias_type().header().detail().type_name().to_string());
    EXPECT_EQ(0u, type_objects.minimal_type_object.minimal().alias_type().body().common().related_flags());
    EXPECT_EQ(0u, type_objects.complete_type_object.complete().alias_type().body().common().related_flags());
    TypeIdentifierPair related_type_ids;
    $get_type_identifier(type=typedefs.typedefContentTypeCode, var="related_type_ids")$
    EXPECT_TRUE(related_type_ids.type_identifier1() == type_objects.minimal_type_object.minimal().alias_type().body().common().related_type() ||
        related_type_ids.type_identifier2() == type_objects.minimal_type_object.minimal().alias_type().body().common().related_type());
    EXPECT_TRUE(related_type_ids.type_identifier1() == type_objects.complete_type_object.complete().alias_type().body().common().related_type() ||
        related_type_ids.type_identifier2() == type_objects.complete_type_object.complete().alias_type().body().common().related_type());
    $check_member_detail_annotations(member=typedefs, type="alias_type().body()", parent=typedefs)$
}
>>

struct_type(ctx, parent, struct, member_list) ::= <<
namespace $struct.cScopedname$_namespace {
$member_list$
} // $struct.cScopedname$_namespace

TEST(TypeObjectTests, TestStructureTypeObject_$struct.cScopedname$)
{
    ReturnCode_t ret_code {eprosima::fastdds::dds::RETCODE_OK};
    TypeIdentifierPair type_ids;

    // Register specific structure TypeObject
    $struct.scope$::register_$struct.name$_type_identifier(type_ids);

    $check_type_identifier_consistency(result="type_ids")$
    $check_direct_hash_type_identifier(typeid="type_ids")$
    TypeObjectPair type_objects;
    $get_type_object_registry(typename=struct.scopedname, result="type_objects")$
    EXPECT_EQ(TK_STRUCTURE, type_objects.minimal_type_object.minimal()._d());
    EXPECT_EQ(TK_STRUCTURE, type_objects.complete_type_object.complete()._d());
    $expected_type_flags(object=struct)$
    EXPECT_EQ($struct.name$_expected_flags, type_objects.minimal_type_object.minimal().struct_type().struct_flags());
    EXPECT_EQ($struct.name$_expected_flags, type_objects.complete_type_object.complete().struct_type().struct_flags());
    $if(struct.inheritance)$
    TypeIdentifierPair base_type_ids;
    $get_type_identifier_registry(typename=struct.inheritance.scopedname, result="base_type_ids")$
    $check_direct_hash_type_identifier(typeid="base_type_ids")$
    EXPECT_TRUE(base_type_ids.type_identifier1() == type_objects.minimal_type_object.minimal().struct_type().header().base_type() ||
        base_type_ids.type_identifier1() == type_objects.complete_type_object.complete().struct_type().header().base_type());
    EXPECT_TRUE(base_type_ids.type_identifier2() == type_objects.minimal_type_object.minimal().struct_type().header().base_type() ||
        base_type_ids.type_identifier2() == type_objects.complete_type_object.complete().struct_type().header().base_type());
    TypeObjectPair base_type_objects;
    $get_type_object_registry(typename=struct.inheritance.scopedname, result="base_type_objects")$
    $else$
    TypeIdentifier invalid_type_id;
    EXPECT_EQ(invalid_type_id, type_objects.minimal_type_object.minimal().struct_type().header().base_type());
    EXPECT_EQ(invalid_type_id, type_objects.complete_type_object.complete().struct_type().header().base_type());
    $endif$
    $check_type_detail_annotations(object=struct, type="struct_type().header().detail()")$
    EXPECT_EQ("$struct.scopedname$", type_objects.complete_type_object.complete().struct_type().header().detail().type_name().to_string());
    $if (struct.members)$
    MemberId member_id = 0;
    $if (struct.inheritance)$
        member_id = $struct.firstMember.id$;
    $endif$
    $struct.members: { member | $check_struct_member(member=member, parent=struct, pos=i0)$}; separator="\n"$
    $endif$
    ASSERT_EQ($struct.membersSize$, type_objects.minimal_type_object.minimal().struct_type().member_seq().size());
    ASSERT_EQ($struct.membersSize$, type_objects.complete_type_object.complete().struct_type().member_seq().size());
}
>>

union_type(ctx, parent, union, switch_type) ::= <<
$switch_type$

TEST(TypeObjectTests, TestUnionTypeObject_$union.name$)
{
    ReturnCode_t ret_code {eprosima::fastdds::dds::RETCODE_OK};
    TypeIdentifierPair type_ids;

    // Register specific union TypeObject
    $union.scope$::register_$union.name$_type_identifier(type_ids);

    $check_type_identifier_consistency(result="type_ids")$
    $check_direct_hash_type_identifier(typeid="type_ids")$
    TypeObjectPair type_objects;
    $get_type_object_registry(typename=union.scopedname, result="type_objects")$
    EXPECT_EQ(TK_UNION, type_objects.minimal_type_object.minimal()._d());
    EXPECT_EQ(TK_UNION, type_objects.complete_type_object.complete()._d());
    $expected_type_flags(object=union)$
    EXPECT_EQ($union.name$_expected_flags, type_objects.minimal_type_object.minimal().union_type().union_flags());
    EXPECT_EQ($union.name$_expected_flags, type_objects.complete_type_object.complete().union_type().union_flags());
    $check_type_detail_annotations(object=union, type="union_type().header().detail()")$
    EXPECT_EQ("$union.scopedname$", type_objects.complete_type_object.complete().union_type().header().detail().type_name().to_string());
    $expected_member_flags(object=union.discriminator, typename=union.discriminator.name)$
    EXPECT_EQ($union.discriminator.name$_expected_flags, type_objects.minimal_type_object.minimal().union_type().discriminator().common().member_flags());
    EXPECT_EQ($union.discriminator.name$_expected_flags, type_objects.complete_type_object.complete().union_type().discriminator().common().member_flags());
    TypeIdentifierPair discriminator_type_ids;
    $if(union.discriminator.typecode.primitive && !union.discriminator.typecode.isEnumType && !union.discriminator.typecode.isAliasType)$
    $if (union.discriminator.typecode.isByteType)$
    $get_type_identifier_registry(typename="_byte", result="discriminator_type_ids")$
    $else$
    $get_type_identifier_registry(typename=["_", union.discriminator.typecode.cppTypenameForTypeId], result="discriminator_type_ids")$
    $endif$
    $else$
    $get_type_identifier_registry(typename=union.discriminator.typecode.scopedname, result="discriminator_type_ids")$
    $endif$
    EXPECT_TRUE(discriminator_type_ids.type_identifier1() == type_objects.minimal_type_object.minimal().union_type().discriminator().common().type_id() ||
        discriminator_type_ids.type_identifier1() == type_objects.complete_type_object.complete().union_type().discriminator().common().type_id());
    if (TK_NONE == discriminator_type_ids.type_identifier2()._d())
    {
        EXPECT_EQ(type_objects.minimal_type_object.minimal().union_type().discriminator().common().type_id(),
                type_objects.complete_type_object.complete().union_type().discriminator().common().type_id());
    }
    else
    {
        EXPECT_TRUE(discriminator_type_ids.type_identifier2() == type_objects.minimal_type_object.minimal().union_type().discriminator().common().type_id() ||
            discriminator_type_ids.type_identifier2() == type_objects.complete_type_object.complete().union_type().discriminator().common().type_id());
    }
    $check_type_detail_annotations(object=union.discriminator, type="union_type().discriminator()")$
    MemberId member_id = 1;
    $union.members: { member | $check_union_member(member=member, parent=union, pos=i0)$}; separator="\n"$
    ASSERT_EQ($union.membersSize$, type_objects.minimal_type_object.minimal().union_type().member_seq().size());
    ASSERT_EQ($union.membersSize$, type_objects.complete_type_object.complete().union_type().member_seq().size());
}
>>

enum_type(ctx, parent, enum) ::= <<
TEST(TypeObjectTests, TestEnumTypeObject_$enum.name$)
{
    ReturnCode_t ret_code;
    TypeIdentifierPair type_ids;

    // Register specific enum TypeObject
    $if(!enum.scope.empty)$::$endif$$enum.scope$::register_$enum.name$_type_identifier(type_ids);

    $check_type_identifier_consistency(result="type_ids")$
    $check_direct_hash_type_identifier(typeid="type_ids")$
    TypeObjectPair type_objects;
    $get_type_object_registry(typename=enum.scopedname, result="type_objects")$
    EXPECT_EQ(TK_ENUM, type_objects.minimal_type_object.minimal()._d());
    EXPECT_EQ(TK_ENUM, type_objects.complete_type_object.complete()._d());
    EXPECT_EQ(0u, type_objects.minimal_type_object.minimal().enumerated_type().enum_flags());
    EXPECT_EQ(0u, type_objects.complete_type_object.complete().enumerated_type().enum_flags());
    EXPECT_EQ($enum.bitBound$, type_objects.minimal_type_object.minimal().enumerated_type().header().common().bit_bound());
    EXPECT_EQ($enum.bitBound$, type_objects.complete_type_object.complete().enumerated_type().header().common().bit_bound());
    $check_type_detail_annotations(object=enum, type="enumerated_type().header().detail()")$
    EXPECT_EQ("$enum.scopedname$", type_objects.complete_type_object.complete().enumerated_type().header().detail().type_name().to_string());
    int32_t enum_literal_id = 0;
    $enum.members: { member | $check_enum_literal(literal=member, parent=enum)$}; separator="\n"$
    ASSERT_EQ($enum.membersSize$, type_objects.minimal_type_object.minimal().enumerated_type().literal_seq().size());
    for (size_t i = 1; i < type_objects.minimal_type_object.minimal().enumerated_type().literal_seq().size(); ++i)
    {
        EXPECT_LT(type_objects.minimal_type_object.minimal().enumerated_type().literal_seq()[i-1].common().value(),
                type_objects.minimal_type_object.minimal().enumerated_type().literal_seq()[i].common().value());
    }
    ASSERT_EQ($enum.membersSize$, type_objects.complete_type_object.complete().enumerated_type().literal_seq().size());
    for (size_t i = 1; i < type_objects.complete_type_object.complete().enumerated_type().literal_seq().size(); ++i)
    {
        EXPECT_LT(type_objects.complete_type_object.complete().enumerated_type().literal_seq()[i-1].common().value(),
                type_objects.complete_type_object.complete().enumerated_type().literal_seq()[i].common().value());
    }
}
>>

bitmask_type(ctx, parent, bitmask) ::= <<
TEST(TypeObjectTests, TestBitmaskTypeObject_$bitmask.name$)
{
    ReturnCode_t ret_code;
    TypeIdentifierPair type_ids;

    // Register specific bitmask TypeObject
    $bitmask.scope$::register_$bitmask.name$_type_identifier(type_ids);

    $check_type_identifier_consistency(result="type_ids")$
    $check_direct_hash_type_identifier(typeid="type_ids")$
    TypeObjectPair type_objects;
    $get_type_object_registry(typename=bitmask.scopedname, result="type_objects")$
    EXPECT_EQ(TK_BITMASK, type_objects.minimal_type_object.minimal()._d());
    EXPECT_EQ(TK_BITMASK, type_objects.complete_type_object.complete()._d());
    EXPECT_EQ(0u, type_objects.minimal_type_object.minimal().bitmask_type().bitmask_flags());
    EXPECT_EQ(0u, type_objects.complete_type_object.complete().bitmask_type().bitmask_flags());
    EXPECT_EQ($bitmask.bitBound$, type_objects.minimal_type_object.minimal().bitmask_type().header().common().bit_bound());
    EXPECT_EQ($bitmask.bitBound$, type_objects.complete_type_object.complete().bitmask_type().header().common().bit_bound());
    $check_type_detail_annotations(object=bitmask, type="bitmask_type().header().detail()")$
    EXPECT_EQ("$bitmask.scopedname$", type_objects.complete_type_object.complete().bitmask_type().header().detail().type_name().to_string());
    $bitmask.members: { member | $check_bitmask_flag(bitflag=member, parent=bitmask)$}; separator="\n"$
    ASSERT_EQ($bitmask.membersSize$, type_objects.minimal_type_object.minimal().bitmask_type().flag_seq().size());
    for (size_t i = 1; i < type_objects.minimal_type_object.minimal().bitmask_type().flag_seq().size(); ++i)
    {
        EXPECT_LT(type_objects.minimal_type_object.minimal().bitmask_type().flag_seq()[i-1].common().position(),
                type_objects.minimal_type_object.minimal().bitmask_type().flag_seq()[i].common().position());
    }
    ASSERT_EQ($bitmask.membersSize$, type_objects.complete_type_object.complete().bitmask_type().flag_seq().size());
    for (size_t i = 1; i < type_objects.complete_type_object.complete().bitmask_type().flag_seq().size(); ++i)
    {
        EXPECT_LT(type_objects.complete_type_object.complete().bitmask_type().flag_seq()[i-1].common().position(),
                type_objects.complete_type_object.complete().bitmask_type().flag_seq()[i].common().position());
    }
}
>>

bitset_type(ctx, parent, bitset, extensions) ::= <<
TEST(TypeObjectTests, TestBitsetTypeObject_$bitset.name$)
{
    ReturnCode_t ret_code;
    TypeIdentifierPair type_ids;

    // Register specific bitset TypeObject
    $bitset.scope$::register_$bitset.name$_type_identifier(type_ids);

    $check_type_identifier_consistency(result="type_ids")$
    $check_direct_hash_type_identifier(typeid="type_ids")$
    TypeObjectPair type_objects;
    $get_type_object_registry(typename=bitset.scopedname, result="type_objects")$
    EXPECT_EQ(TK_BITSET, type_objects.minimal_type_object.minimal()._d());
    EXPECT_EQ(TK_BITSET, type_objects.complete_type_object.complete()._d());
    EXPECT_EQ(0u, type_objects.minimal_type_object.minimal().bitset_type().bitset_flags());
    EXPECT_EQ(0u, type_objects.complete_type_object.complete().bitset_type().bitset_flags());
    $check_type_detail_annotations(object=bitset, type="bitset_type().header().detail()")$
    EXPECT_EQ("$bitset.scopedname$", type_objects.complete_type_object.complete().bitset_type().header().detail().type_name().to_string());
    $bitset.definedBitfields: { bitfield | $check_bitfield(bitfield=bitfield, parent=bitset)$}; separator="\n"$
    ASSERT_EQ($bitset.membersSize$, type_objects.minimal_type_object.minimal().bitset_type().field_seq().size());
    for (size_t i = 1; i < type_objects.minimal_type_object.minimal().bitset_type().field_seq().size(); ++i)
    {
        EXPECT_LT(type_objects.minimal_type_object.minimal().bitset_type().field_seq()[i-1].common().position(),
                type_objects.minimal_type_object.minimal().bitset_type().field_seq()[i].common().position());
    }
    ASSERT_EQ($bitset.membersSize$, type_objects.complete_type_object.complete().bitset_type().field_seq().size());
    for (size_t i = 1; i < type_objects.complete_type_object.complete().bitset_type().field_seq().size(); ++i)
    {
        EXPECT_LT(type_objects.complete_type_object.complete().bitset_type().field_seq()[i-1].common().position(),
                type_objects.complete_type_object.complete().bitset_type().field_seq()[i].common().position());
    }
}
>>

annotation(ctx, annotation) ::= <<
TEST(TypeObjectTests, TestAnnotationTypeObject_$annotation.name$)
{
    ReturnCode_t ret_code;
    TypeIdentifierPair type_ids;

    // Register specific annotation TypeObject
    $annotation.scope$::register_$annotation.name$_type_identifier(type_ids);

    $check_type_identifier_consistency(result="type_ids")$
    $check_direct_hash_type_identifier(typeid="type_ids")$
    TypeObjectPair type_objects;
    $get_type_object_registry(typename=annotation.scopedname, result="type_objects")$
    EXPECT_EQ(TK_ANNOTATION, type_objects.minimal_type_object.minimal()._d());
    EXPECT_EQ(TK_ANNOTATION, type_objects.complete_type_object.complete()._d());
    EXPECT_EQ(0u, type_objects.minimal_type_object.minimal().annotation_type().annotation_flag());
    EXPECT_EQ(0u, type_objects.complete_type_object.complete().annotation_type().annotation_flag());
    EXPECT_EQ("$annotation.scopedname$", type_objects.complete_type_object.complete().annotation_type().header().annotation_name().to_string());
    $annotation.members: { member | $check_annotation_parameter_member(parameter=member)$}; separator="\n"$
    ASSERT_EQ($annotation.membersSize$, type_objects.minimal_type_object.minimal().annotation_type().member_seq().size());
    for (size_t i = 1; i < type_objects.minimal_type_object.minimal().annotation_type().member_seq().size(); ++i)
    {
        EXPECT_LT(type_objects.minimal_type_object.minimal().annotation_type().member_seq()[i-1].name_hash(),
                type_objects.minimal_type_object.minimal().annotation_type().member_seq()[i].name_hash());
    }
    ASSERT_EQ($annotation.membersSize$, type_objects.complete_type_object.complete().annotation_type().member_seq().size());
    for (size_t i = 1; i < type_objects.complete_type_object.complete().annotation_type().member_seq().size(); ++i)
    {
        EXPECT_LT(type_objects.complete_type_object.complete().annotation_type().member_seq()[i-1].name(),
                type_objects.complete_type_object.complete().annotation_type().member_seq()[i].name());
    }
}
>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions;separator="\n"$
>>

const_decl(ctx, parent, const, const_type) ::= <<
$const_type$
>>

member_type(ctx, member, type_member, declarators) ::= <<
$type_member$
$declarators$
>>

element_type(ctx, element, type_element, declarator) ::= <<>>

sequence_type(ctx, sequence, type_sequence) ::= <<
$type_sequence$
$! $test_sequence(sequence=sequence)$ !$
>>

map_type(ctx, map, key_type, value_type) ::= <<
namespace $map_name(map=map)$_namespace {
namespace key {
$key_type$
} // namespace key
namespace value {
$value_type$
} // namespace value
} // $map_name(map=map)$_namespace
$! $test_map(map=map)$ !$
>>

string_type(ctx, string) ::= <<
$! $test_string(string=string)$ !$
>>

wide_string_type(ctx, wstring) ::= <<
$! $test_wstring(wstring=wstring)$ !$
>>

array_declarator(ctx, array) ::= <<
$! $test_array(array=array)$ !$
>>

check_type_identifier_consistency(result) ::= <<
EXPECT_NO_THROW(TypeObjectUtilsTest::type_identifier_consistency($result$.type_identifier1()));
if (TK_NONE != $result$.type_identifier2()._d())
{
    EXPECT_NO_THROW(TypeObjectUtilsTest::type_identifier_consistency($result$.type_identifier2()));
}
else
{
    EXPECT_THROW(TypeObjectUtilsTest::type_identifier_consistency($result$.type_identifier2()), InvalidArgumentError);
}
>>

get_type_identifier_registry(typename, result) ::= <<
ret_code =
    eprosima::fastdds::dds::DomainParticipantFactory::get_instance()->type_object_registry().get_type_identifiers(
    "$typename$", $result$);
ASSERT_EQ(eprosima::fastdds::dds::RETCODE_OK, ret_code);
$check_type_identifier_consistency(result)$
>>

get_type_object_registry(typename, result) ::= <<
ret_code =
    eprosima::fastdds::dds::DomainParticipantFactory::get_instance()->type_object_registry().get_type_objects(
    "$typename$", $result$);
ASSERT_EQ(eprosima::fastdds::dds::RETCODE_OK, ret_code);
EXPECT_NO_THROW(TypeObjectUtilsTest::type_object_consistency($result$.complete_type_object));
EXPECT_NO_THROW(TypeObjectUtilsTest::type_object_consistency($result$.minimal_type_object));
EXPECT_EQ(EK_MINIMAL, type_objects.minimal_type_object._d());
EXPECT_EQ(EK_COMPLETE, type_objects.complete_type_object._d());
>>

get_type_identifier(type, var) ::= <<
$if (type.isAliasType)$
$get_type_identifier_registry(typename=type.scopedname, result=var)$
$elseif (type.isByteType)$
$get_type_identifier_registry(typename="_byte", result=var)$
$elseif (type.primitive && !type.isEnumType)$
$get_type_identifier_registry(typename=["_", type.cppTypenameForTypeId], result=var)$
$elseif (type.isStringType)$
$get_type_identifier_registry(typename=string_name(string=type), result=var)$
$elseif (type.isWStringType)$
$get_type_identifier_registry(typename=wstring_name(wstring=type), result=var)$
$elseif (type.isArrayType)$
$get_type_identifier_registry(typename=array_name(array=type), result=var)$
$elseif (type.isSequenceType)$
$get_type_identifier_registry(typename=sequence_name(sequence=type), result=var)$
$elseif (type.isMapType)$
$get_type_identifier_registry(typename=map_name(map=type), result=var)$
$else$
$get_type_identifier_registry(typename=type.scopedname, result=var)$
$endif$
>>

check_type_detail_annotations(object, type) ::= <<
$if(object.annotationList)$
bool verbatim_annotation = false;
bool custom_annotations = false;
$object.annotationList: { annotation |
$if(annotation.isVerbatim)$
verbatim_annotation = true;
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().has_value());
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().value().verbatim().has_value());
$annotation.valueList : { verbatim_param |
bool placement_applied = false;
bool language_applied = false;
$if(verbatim_param.isVerbatimPlacement)$
placement_applied = true;
EXPECT_EQ($verbatim_param.enumStringValue$, type_objects.complete_type_object.complete().$type$.ann_builtin().value().verbatim.value().placement());
$elseif(verbatim_param.isVerbatimLanguage)$
language_applied = true;
EXPECT_EQ("$verbatim_param.value$", type_objects.complete_type_object.complete().$type$.ann_builtin().value().verbatim.value().language());
$elseif(verbatim_param.isVerbatimText)$
EXPECT_EQ("$verbatim_param.value$", type_objects.complete_type_object.complete().$type$.ann_builtin().value().verbatim.value().text());
$endif$
}; separator="\n"$
if (!placement_applied)
{
    EXPECT_EQ(PlacementKindValue::BEFORE_DECLARATION, type_objects.complete_type_object.complete().$type$.ann_builtin().value().verbatim.value().placement());
\}
if (!language_applied)
{
    EXPECT_EQ("*", type_objects.complete_type_object.complete().$type$.ann_builtin().value().verbatim.value().language());
\}
$elseif(!annotation.isBuiltin)$
custom_annotations = true;
$check_applied_custom_annotations(annotation=annotation, type=type)$
for (size_t i = 1; i < type_objects.complete_type_object.complete().$type$.ann_custom().value().size(); ++i)
{
    EXPECT_LT(type_objects.complete_type_object.complete().$type$.ann_custom().value()[i-1].annotation_typeid().equivalence_hash(),
            type_objects.complete_type_object.complete().$type$.ann_custom().value()[i].annotation_typeid().equivalence_hash());
\}
$endif$
}; separator="\n"$
if (!verbatim_annotation)
{
    EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_builtin().has_value());
}
if (!custom_annotations)
{
    EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_custom().has_value());
}
$else$
EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_builtin().has_value());
EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_custom().has_value());
$endif$
>>

check_applied_custom_annotations(annotation, type) ::= <<
TypeIdentifierPair annotation_type_ids;
$get_type_identifier_registry(typename=annotation.scopedname, result="annotation_type_ids")$
$check_direct_hash_type_identifier(typeid="annotation_type_ids")$
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_custom().has_value());
{
    size_t pos = 0;
    bool found = false;
    for(; pos < type_objects.complete_type_object.complete().$type$.ann_custom().value().size(); ++pos)
    {
        if (annotation_type_ids.type_identifier1() == type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].annotation_typeid() ||
            annotation_type_ids.type_identifier2() == type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].annotation_typeid())
        {
            found = true;
            break;
        }
    }
    ASSERT_TRUE(found);
    EXPECT_TRUE(annotation_type_ids.type_identifier1() == type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].annotation_typeid() ||
            annotation_type_ids.type_identifier2() == type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].annotation_typeid());
    $if (annotation.valueList)$
    ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].param_seq().has_value());
    EXPECT_EQ($annotation.valuesSize$, type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].param_seq().value().size());
    for (size_t i = 1; i < type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].param_seq().value().size(); ++i)
    {
        EXPECT_LT(type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].param_seq().value()[i-1].paramname_hash(),
                type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].param_seq().value()[i].paramname_hash());
    }
    $annotation.valueList : { annotation_parameter |
    $check_annotation_parameter(param=annotation_parameter, type=type)$
    }; separator="\n"$
    $else$
    EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].param_seq().has_value());
    $endif$
}
>>

check_annotation_parameter(param, type) ::= <<
{
    NameHash param_name_hash = TypeObjectUtils::name_hash("$param.name$");
    size_t pos_ = 0;
    bool found_ = false;
    for (; pos_ < type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].param_seq().value().size(); ++pos_)
    {
        if (param_name_hash == type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].param_seq().value()[pos_].paramname_hash())
        {
            found_ = true;
            break;
        }
    }
    ASSERT_TRUE(found_);
    EXPECT_EQ(param_name_hash, type_objects.complete_type_object.complete().$type$.ann_custom().value()[pos].param_seq().value()[pos_].paramname_hash());
    $check_annotation_parameter_value(param=param, type=["complete_type_object.complete().", type, ".ann_custom().value()[pos].param_seq().value()[pos_].value()"])$
}
>>

check_annotation_parameter_value(param, type) ::= <<
$if (param.typecode.primitiveType)$
$if (param.typecode.isBooleanType)$
EXPECT_EQ(TK_BOOLEAN, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.boolean_value());
$elseif (param.typecode.isByteType)$
EXPECT_EQ(TK_BYTE, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.byte_value());
$elseif (param.typecode.isInt8Type)$
EXPECT_EQ(TK_INT8, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.int8_value());
$elseif (param.typecode.isUint8Type)$
EXPECT_EQ(TK_UINT8, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.uint8_value());
$elseif (param.typecode.isInt16Type)$
EXPECT_EQ(TK_INT16, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.int16_value());
$elseif (param.typecode.isUint16Type)$
EXPECT_EQ(TK_UINT16, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.uint_16_value());
$elseif (param.typecode.isInt32Type)$
EXPECT_EQ(TK_INT32, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.int32_value());
$elseif (param.typecode.isUint32Type)$
EXPECT_EQ(TK_UINT32, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.uint32_value());
$elseif (param.typecode.isInt64Type)$
EXPECT_EQ(TK_INT64, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.int64_value());
$elseif (param.typecode.isUint64Type)$
EXPECT_EQ(TK_UINT64, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.uint64_value());
$elseif (param.typecode.isFloat32Type)$
EXPECT_EQ(TK_FLOAT32, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.float32_value());
$elseif (param.typecode.isFloat64Type)$
EXPECT_EQ(TK_FLOAT64, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.float64_value());
$elseif (param.typecode.isFloat128Type)$
EXPECT_EQ(TK_FLOAT128, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.float128_value());
$elseif (param.typecode.isCharType)$
EXPECT_EQ(TK_CHAR8, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.char_value());
$elseif (param.typecode.isWCharType)$
EXPECT_EQ(TK_CHAR16, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.wchar_value());
$endif$
$elseif (param.typecode.isEnumType)$
EXPECT_EQ(TK_ENUM, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.enumerated_value());
$elseif (param.typecode.isStringType)$
EXPECT_EQ(TK_STRING8, type_objects.$type$._d());
EXPECT_EQ("$param.value$", type_objects.$type$.string8_value().to_string());
$elseif (param.typecode.isWStringType)$
EXPECT_EQ(TK_STRING16, type_objects.$type$._d());
EXPECT_EQ($param.value$, type_objects.$type$.string16_value());
$endif$
>>

check_member_detail_annotations(member, type, parent) ::= <<
$if(member.annotationList)$
bool unit_annotation = false;
bool min_annotation = false;
bool max_annotation = false;
bool hash_id_annotation = false;
bool custom_annotations = false;
$member.annotationList : { annotation |
$if(annotation.isUnit)$
unit_annotation = true;
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().has_value());
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().value().unit().has_value());
EXPECT_EQ($annotation.value$, type_objects.complete_type_object.complete().$type$.ann_builtin().value().unit().value())
$elseif(annotation.isMin)$
EXPECT_FALSE(min_annotation);
min_annotation = true;
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().has_value());
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().value().min().has_value());
$check_annotation_parameter_value(param=annotation, type=["complete_type_object.complete().", type, ".ann_builtin().value().min().value()"])$
$elseif(annotation.isMax)$
EXPECT_FALSE(max_annotation);
max_annotation = true;
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().has_value());
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().value().max().has_value());
$check_annotation_parameter_value(param=annotation, type=["complete_type_object.complete().", type, ".ann_builtin().value().max().value()"])$
$elseif(annotation.isRange)$
$annotation.valueList : { range_param |
$if(range_param.isMin)$
EXPECT_FALSE(min_annotation);
min_annotation = true;
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().has_value());
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().value().min().has_value());
$check_annotation_parameter_value(param=range_param, type=["complete_type_object.complete().", type, ".ann_builtin().value().min().value()"])$
$elseif(range_param.isMax)$
EXPECT_FALSE(max_annotation);
max_annotation = true;
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().has_value());
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().value().max().has_value());
$check_annotation_parameter_value(param=range_param, type=["complete_type_object.complete().", type, ".ann_builtin().value().max().value()"])$
$endif$
}; separator=""$
$elseif(annotation.isHashId)$
hash_id_annotation = true;
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().has_value());
ASSERT_TRUE(type_objects.complete_type_object.complete().$type$.ann_builtin().value().hash_id().has_value());
EXPECT_EQ("$annotation.value$", type_objects.complete_type_object.complete().$type$.ann_builtin().value().hash_id().value());
$elseif(!annotation.isBuiltin && !parent.isAliasType)$
custom_annotations = true;
$check_applied_custom_annotations(annotation=annotation, type=type)$
$endif$
}; separator="\n"$
if (!unit_annotation && !max_annotation && !min_annotation && !hash_id_annotation)
{
    EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_builtin().has_value());
}
else if (!unit_annotation)
{
    EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_builtin().value().unit().has_value());
}
else if (!min_annotation)
{
    EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_builtin().value().min().has_value());
}
else if (!max_annotation)
{
    EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_builtin().value().max().has_value());
}
else if (!hash_id_annotation)
{
    EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_builtin().value().hash_id().has_value());
}
if (!custom_annotations)
{
    EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_custom().has_value());
}
$else$
EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_builtin().has_value());
EXPECT_FALSE(type_objects.complete_type_object.complete().$type$.ann_custom().has_value());
$endif$
>>

expected_member_flags(object, typename) ::= <<
MemberFlag $typename$_expected_flags = 0;
$if(object.typecode)$
$if(object.annotationTryConstruct)$
$if(object.annotationDiscard)$
$typename$_expected_flags |= MemberFlagBits::TRY_CONSTRUCT1;
$elseif(object.annotationUseDefault)$
$typename$_expected_flags |= MemberFlagBits::TRY_CONSTRUCT2;
$elseif(object.annotationTrim)$
$typename$_expected_flags |= MemberFlagBits::TRY_CONSTRUCT1 | MemberFlagBits::TRY_CONSTRUCT2;
$endif$
$else$
$typename$_expected_flags |= MemberFlagBits::TRY_CONSTRUCT1;
$endif$
$endif$
$if(object.annotationExternal)$
$typename$_expected_flags |= MemberFlagBits::IS_EXTERNAL;
$endif$
$if(object.annotationOptional)$
$typename$_expected_flags |= MemberFlagBits::IS_OPTIONAL;
$endif$
$if(object.annotationMustUnderstand)$
$typename$_expected_flags |= MemberFlagBits::IS_MUST_UNDERSTAND;
$endif$
$if(object.annotationKey)$
$typename$_expected_flags |= MemberFlagBits::IS_KEY;
$endif$
$if(object.annotationDefaultLiteral)$
$typename$_expected_flags |= MemberFlagBits::IS_DEFAULT;
$endif$
>>

expected_type_flags(object) ::= <<
TypeFlag $object.name$_expected_flags = 0;
$if(object.annotationFinal)$
$object.name$_expected_flags |= TypeFlagBits::IS_FINAL;
$elseif(object.annotationAppendable)$
$object.name$_expected_flags |= TypeFlagBits::IS_APPENDABLE;
$elseif(object.annotationMutable)$
$object.name$_expected_flags |= TypeFlagBits::IS_MUTABLE;
$endif$
$if(object.annotationNested)$
$object.name$_expected_flags |= TypeFlagBits::IS_NESTED;
$endif$
$if(object.annotationAutoidHash)$
$object.name$_expected_flags |= TypeFlagBits::IS_AUTOID_HASH;
$endif$
>>

check_struct_member(member, parent, pos) ::= <<
{
    size_t pos = $pos$;
    ASSERT_EQ(0, strcmp("$member.name$", type_objects.complete_type_object.complete().struct_type().member_seq()[pos].detail().name()));
    NameHash member_name_hashed = TypeObjectUtils::name_hash("$member.name$");
    $if(member.annotationId)$
    member_id = $member.annotationIdValue$;
    $elseif(member.annotationHashid)$
    std::string hashid_annotation_value("$member.annotationHashidValue$");
    if (hashid_annotation_value.empty())
    {
        member_id = (member_name_hashed[3] << 24 | member_name_hashed[2] << 16 | member_name_hashed[1] << 8 |
            member_name_hashed[0]) & 0x0FFFFFFF;
    }
    else
    {
        NameHash value_hash_id = TypeObjectUtils::name_hash("$member.annotationHashidValue$");
        member_id = (value_hash_id[3] << 24 | value_hash_id[2] << 16 | value_hash_id[1] << 8 |
            value_hash_id[0]) & 0x0FFFFFFF;
    }
    $elseif(parent.annotationAutoidHash)$
    member_id = (member_name_hashed[3] << 24 | member_name_hashed[2] << 16 | member_name_hashed[1] << 8 |
        member_name_hashed[0]) & 0x0FFFFFFF;
    $endif$
    EXPECT_EQ(member_id, type_objects.minimal_type_object.minimal().struct_type().member_seq()[pos].common().member_id());
    EXPECT_EQ(member_id, type_objects.complete_type_object.complete().struct_type().member_seq()[pos].common().member_id());
    member_id++;
    $expected_member_flags(object=member, typename=member.name)$
    EXPECT_EQ($member.name$_expected_flags, type_objects.minimal_type_object.minimal().struct_type().member_seq()[pos].common().member_flags());
    EXPECT_EQ($member.name$_expected_flags, type_objects.complete_type_object.complete().struct_type().member_seq()[pos].common().member_flags());
    TypeIdentifierPair member_type_ids;
    $get_type_identifier(type=member.typecode, var="member_type_ids")$
    if (TK_NONE != member_type_ids.type_identifier2()._d())
    {
        EXPECT_TRUE(member_type_ids.type_identifier1() == type_objects.minimal_type_object.minimal().struct_type().member_seq()[pos].common().member_type_id() ||
            member_type_ids.type_identifier1() == type_objects.complete_type_object.complete().struct_type().member_seq()[pos].common().member_type_id());
        EXPECT_TRUE(member_type_ids.type_identifier2() == type_objects.minimal_type_object.minimal().struct_type().member_seq()[pos].common().member_type_id() ||
            member_type_ids.type_identifier2() == type_objects.complete_type_object.complete().struct_type().member_seq()[pos].common().member_type_id());
    }
    else
    {
        EXPECT_EQ(member_type_ids.type_identifier1(), type_objects.minimal_type_object.minimal().struct_type().member_seq()[pos].common().member_type_id());
        EXPECT_EQ(member_type_ids.type_identifier1(), type_objects.complete_type_object.complete().struct_type().member_seq()[pos].common().member_type_id());
    }
    EXPECT_EQ("$member.name$", type_objects.complete_type_object.complete().struct_type().member_seq()[pos].detail().name().to_string());
    EXPECT_EQ(member_name_hashed, type_objects.minimal_type_object.minimal().struct_type().member_seq()[pos].detail().name_hash());
    $check_member_detail_annotations(member=member, type="struct_type().member_seq()[pos].detail()", parent=parent)$
}
>>

check_union_member(member, parent, pos) ::= <<
{
    size_t pos = $pos$;
    ASSERT_EQ(0, strcmp("$member.name$", type_objects.complete_type_object.complete().union_type().member_seq()[pos].detail().name()));
    NameHash member_name_hashed = TypeObjectUtils::name_hash("$member.name$");
    $if(member.annotationId)$
    member_id = $member.annotationIdValue$;
    $elseif(member.annotationHashid)$
    $if (member.annotationHashidValue)$
    NameHash value_hash_id = TypeObjectUtils::name_hash("$member.annotationHashidValue$");
    member_id = (value_hash_id[3] << 24 | value_hash_id[2] << 16 | value_hash_id[1] << 8 |
        value_hash_id[0]) & 0x0FFFFFFF;
    $else$
    member_id = (member_name_hashed[3] << 24 | member_name_hashed[2] << 16 | member_name_hashed[1] << 8 |
        member_name_hashed[0]) & 0x0FFFFFFF;
    $endif$
    $elseif(member.annotationHashid)$
    member_id = (member_name_hashed[3] << 24 | member_name_hashed[2] << 16 | member_name_hashed[1] << 8 |
        member_name_hashed[0]) & 0x0FFFFFFF;
    $endif$
    EXPECT_EQ(member_id, type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().member_id());
    EXPECT_EQ(member_id, type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().member_id());
    member_id++;
    $expected_member_flags(object=member, typename=member.name)$
    $if (member.default)$
    $member.name$_expected_flags |= MemberFlagBits::IS_DEFAULT;
    $endif$
    EXPECT_EQ($member.name$_expected_flags, type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().member_flags());
    EXPECT_EQ($member.name$_expected_flags, type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().member_flags());
    TypeIdentifierPair member_type_ids;
    $get_type_identifier(type=member.typecode, var="member_type_ids")$
    EXPECT_TRUE(member_type_ids.type_identifier1() == type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().type_id() ||
        member_type_ids.type_identifier1() == type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().type_id());
    if (TK_NONE == member_type_ids.type_identifier2()._d())
    {
        EXPECT_EQ(type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().type_id(),
                type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().type_id());
    }
    else
    {
        EXPECT_TRUE(member_type_ids.type_identifier2() == type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().type_id() ||
            member_type_ids.type_identifier2() == type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().type_id());
    }
    $member.labels: { label | $check_label(label=label)$}; separator="\n"$
    ASSERT_EQ($member.labelsSize$, type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().label_seq().size());
    for (size_t i = 1; i < type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().label_seq().size(); ++i)
    {
        EXPECT_LT(type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().label_seq()[i-1],
                type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().label_seq()[i]);
    }
    ASSERT_EQ($member.labelsSize$, type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().label_seq().size());
    for (size_t i = 1; i < type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().label_seq().size(); ++i)
    {
        EXPECT_LT(type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().label_seq()[i-1],
                type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().label_seq()[i]);
    }
    EXPECT_EQ("$member.name$", type_objects.complete_type_object.complete().union_type().member_seq()[pos].detail().name().to_string());
    EXPECT_EQ(member_name_hashed, type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].detail().name_hash());
    $check_member_detail_annotations(member=member, type="union_type().member_seq()[pos].detail()", parent=parent)$
}
>>

check_label(label) ::= <<
{
    EXPECT_NE(std::find(type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().label_seq().begin(),
        type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().label_seq().end(), static_cast<int32_t>($label$)),
        type_objects.complete_type_object.complete().union_type().member_seq()[pos].common().label_seq().end());
    EXPECT_NE(std::find(type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().label_seq().begin(),
        type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().label_seq().end(), static_cast<int32_t>($label$)),
        type_objects.minimal_type_object.minimal().union_type().member_seq()[pos].common().label_seq().end());
}
>>

check_enum_literal(literal, parent) ::= <<
{
    size_t pos = 0;
    bool found = false;
    for (; pos < type_objects.complete_type_object.complete().enumerated_type().literal_seq().size(); ++pos)
    {
        if (strcmp("$literal.name$", type_objects.complete_type_object.complete().enumerated_type().literal_seq()[pos].detail().name()) == 0)
        {
            found = true;
            break;
        }
    }
    ASSERT_TRUE(found);
    $if (literal.annotationValue)$
    EXPECT_EQ($literal.annotationValueValue$, type_objects.complete_type_object.complete().enumerated_type().literal_seq()[pos].common().value());
    EXPECT_EQ($literal.annotationValueValue$, type_objects.minimal_type_object.minimal().enumerated_type().literal_seq()[pos].common().value());
    enum_literal_id = $literal.annotationValueValue$;
    $else$
    EXPECT_EQ(enum_literal_id, type_objects.complete_type_object.complete().enumerated_type().literal_seq()[pos].common().value());
    EXPECT_EQ(enum_literal_id, type_objects.minimal_type_object.minimal().enumerated_type().literal_seq()[pos].common().value());
    $endif$
    $expected_member_flags(object=literal, typename=literal.name)$
    EXPECT_EQ($literal.name$_expected_flags, type_objects.minimal_type_object.minimal().enumerated_type().literal_seq()[pos].common().flags());
    EXPECT_EQ($literal.name$_expected_flags, type_objects.complete_type_object.complete().enumerated_type().literal_seq()[pos].common().flags());
    EXPECT_EQ("$literal.name$", type_objects.complete_type_object.complete().enumerated_type().literal_seq()[pos].detail().name().to_string());
    EXPECT_EQ(TypeObjectUtils::name_hash("$literal.name$"), type_objects.minimal_type_object.minimal().enumerated_type().literal_seq()[pos].detail().name_hash());
    $check_member_detail_annotations(member=literal, type="enumerated_type().literal_seq()[pos].detail()", parent=parent)$
    enum_literal_id++;
}
>>

check_bitmask_flag(bitflag, parent) ::= <<
{
    size_t pos = 0;
    bool found = false;
    for (; pos < type_objects.complete_type_object.complete().bitmask_type().flag_seq().size(); ++pos)
    {
        if (strcmp("$bitflag.name$", type_objects.complete_type_object.complete().bitmask_type().flag_seq()[pos].detail().name()) == 0)
        {
            found = true;
            break;
        }
    }
    ASSERT_TRUE(found);
    EXPECT_EQ($bitflag.position$, type_objects.minimal_type_object.minimal().bitmask_type().flag_seq()[pos].common().position());
    EXPECT_EQ($bitflag.position$, type_objects.complete_type_object.complete().bitmask_type().flag_seq()[pos].common().position());
    EXPECT_EQ(0u, type_objects.minimal_type_object.minimal().bitmask_type().flag_seq()[pos].common().flags());
    EXPECT_EQ(0u, type_objects.complete_type_object.complete().bitmask_type().flag_seq()[pos].common().flags());
    EXPECT_EQ("$bitflag.name$", type_objects.complete_type_object.complete().bitmask_type().flag_seq()[pos].detail().name().to_string());
    EXPECT_EQ(TypeObjectUtils::name_hash("$bitflag.name$"), type_objects.minimal_type_object.minimal().bitmask_type().flag_seq()[pos].detail().name_hash());
    $check_member_detail_annotations(member=bitflag, type="bitmask_type().flag_seq()[pos].detail()", parent=parent)$
}
>>

check_bitset_type(bitset) ::= <<
>>

check_bitfield(bitfield, parent) ::= <<
{
    size_t pos = 0;
    bool found = false;
    for (; pos < type_objects.complete_type_object.complete().bitset_type().field_seq().size(); ++pos)
    {
        if ($bitfield.basePosition$ == type_objects.complete_type_object.complete().bitset_type().field_seq()[pos].common().position())
        {
            found = true;
            break;
        }
    }
    ASSERT_TRUE(found);
    EXPECT_EQ($bitfield.basePosition$, type_objects.complete_type_object.complete().bitset_type().field_seq()[pos].common().position());
    EXPECT_EQ($bitfield.basePosition$, type_objects.minimal_type_object.minimal().bitset_type().field_seq()[pos].common().position());
    EXPECT_EQ(0u, type_objects.complete_type_object.complete().bitset_type().field_seq()[pos].common().flags());
    EXPECT_EQ(0u, type_objects.minimal_type_object.minimal().bitset_type().field_seq()[pos].common().flags());
    EXPECT_EQ($bitfield.spec.bitSize$, type_objects.complete_type_object.complete().bitset_type().field_seq()[pos].common().bitcount());
    EXPECT_EQ($bitfield.spec.bitSize$, type_objects.minimal_type_object.minimal().bitset_type().field_seq()[pos].common().bitcount());
    EXPECT_EQ($bitfield.spec.typecode.typeIdentifier$, type_objects.complete_type_object.complete().bitset_type().field_seq()[pos].common().holder_type());
    EXPECT_EQ($bitfield.spec.typecode.typeIdentifier$, type_objects.minimal_type_object.minimal().bitset_type().field_seq()[pos].common().holder_type());
    EXPECT_EQ("$bitfield.name$", type_objects.complete_type_object.complete().bitset_type().field_seq()[pos].detail().name().to_string());
    EXPECT_EQ(TypeObjectUtils::name_hash("$bitfield.name$"), type_objects.minimal_type_object.minimal().bitset_type().field_seq()[pos].name_hash());
    $check_member_detail_annotations(member=bitfield, type="bitset_type().field_seq()[pos].detail()", parent=parent)$
}
>>

check_annotation_parameter_member(parameter) ::= <<
{
    size_t pos = 0;
    bool found = false;
    for (; pos < type_objects.complete_type_object.complete().annotation_type().member_seq().size(); ++pos)
    {
        if (strcmp("$parameter.name$", type_objects.complete_type_object.complete().annotation_type().member_seq()[pos].name()) == 0)
        {
            found = true;
            break;
        }
    }
    ASSERT_TRUE(found);
    EXPECT_EQ(0u, type_objects.complete_type_object.complete().annotation_type().member_seq()[pos].common().member_flags());
    TypeIdentifierPair parameter_type_ids;
    $get_type_identifier(type=parameter.typecode, var="parameter_type_ids")$
    EXPECT_TRUE(parameter_type_ids.type_identifier1() == type_objects.complete_type_object.complete().annotation_type().member_seq()[pos].common().member_type_id() ||
        parameter_type_ids.type_identifier2() == type_objects.complete_type_object.complete().annotation_type().member_seq()[pos].common().member_type_id());
    EXPECT_EQ("$parameter.name$", type_objects.complete_type_object.complete().annotation_type().member_seq()[pos].name().to_string());
    $check_annotation_parameter_value(param=parameter, type="complete_type_object.complete().annotation_type().member_seq()[pos].default_value()")$
    found = false;
    std::string param_name("$parameter.name$");
    NameHash param_name_hashed = TypeObjectUtils::name_hash(param_name);
    for (pos = 0; pos < type_objects.minimal_type_object.minimal().annotation_type().member_seq().size(); ++pos)
    {
        if (param_name_hashed == type_objects.minimal_type_object.minimal().annotation_type().member_seq()[pos].name_hash())
        {
            found = true;
            break;
        }
    }
    ASSERT_TRUE(found);
    EXPECT_EQ(0u, type_objects.minimal_type_object.minimal().annotation_type().member_seq()[pos].common().member_flags());
    EXPECT_TRUE(parameter_type_ids.type_identifier1() == type_objects.minimal_type_object.minimal().annotation_type().member_seq()[pos].common().member_type_id() ||
        parameter_type_ids.type_identifier2() == type_objects.minimal_type_object.minimal().annotation_type().member_seq()[pos].common().member_type_id());
    EXPECT_EQ(param_name_hashed, type_objects.minimal_type_object.minimal().annotation_type().member_seq()[pos].name_hash());
    $check_annotation_parameter_value(param=parameter, type="minimal_type_object.minimal().annotation_type().member_seq()[pos].default_value()")$
}
>>

test_array(array) ::= <<
TEST(TypeObjectTests, TestArrayTypeObject_$array_name(array)$)
{
    // Array Types does not have a specific register function: register every type in IDL file.
    register_$ctx.filename$_type_objects();

    $check_array_type(array=array)$
}
>>

check_array_type(array) ::= <<
ReturnCode_t ret_code;
TypeIdentifierPair type_ids;
$get_type_identifier_registry(typename=array_name(array), result="type_ids")$
EXPECT_TRUE(type_ids.type_identifier1()._d() == TI_PLAIN_ARRAY_SMALL ||
    type_ids.type_identifier1()._d() == TI_PLAIN_ARRAY_LARGE);
EXPECT_TRUE(type_ids.type_identifier2()._d() == TI_PLAIN_ARRAY_SMALL ||
    type_ids.type_identifier2()._d() == TI_PLAIN_ARRAY_LARGE || type_ids.type_identifier2()._d() == TK_NONE);
$! TODO: support annotations within container declarations. Not supported in the grammar yet. !$
$! $if(array.contentTypeCode.isArrayType || array.contentTypeCode.isSequenceType || array.contentTypeCode.isMapType)$
$expected_member_flags(object=array.contentTypeCode.contentTypeCode, typename=array_name(array))$
$else$ !$
MemberFlag $array_name(array=array)$_expected_flags = 0;
$! $endif$ !$
TypeIdentifierPair element_type_ids;
$get_type_identifier(type=array.contentTypeCode, var="element_type_ids")$
$! TODO: Annotated collections are not yet supported: no TypeObject !$
if (type_ids.type_identifier1()._d() == TI_PLAIN_ARRAY_SMALL)
{
    if (type_ids.type_identifier2()._d() == TK_NONE)
    {
        EXPECT_EQ(type_ids.type_identifier1().array_sdefn().header().equiv_kind(), EK_BOTH);
        EXPECT_TRUE(element_type_ids.type_identifier1() == *type_ids.type_identifier1().array_sdefn().element_identifier());
        EXPECT_TRUE(element_type_ids.type_identifier2()._d() == TK_NONE);
    }
    else
    {
        EXPECT_TRUE((type_ids.type_identifier1().array_sdefn().header().equiv_kind() == EK_COMPLETE &&
            type_ids.type_identifier2().array_sdefn().header().equiv_kind() == EK_MINIMAL) ||
            (type_ids.type_identifier1().array_sdefn().header().equiv_kind() == EK_MINIMAL &&
            type_ids.type_identifier2().array_sdefn().header().equiv_kind() == EK_COMPLETE));
        EXPECT_EQ(type_ids.type_identifier1().array_sdefn().header().element_flags(),
                type_ids.type_identifier2().array_sdefn().header().element_flags());
        EXPECT_EQ(type_ids.type_identifier1().array_sdefn().array_bound_seq(),
                type_ids.type_identifier2().array_sdefn().array_bound_seq());
        EXPECT_TRUE((element_type_ids.type_identifier1() == *type_ids.type_identifier1().array_sdefn().element_identifier() &&
                element_type_ids.type_identifier2() == *type_ids.type_identifier2().array_sdefn().element_identifier()) ||
                (element_type_ids.type_identifier1() == *type_ids.type_identifier2().array_sdefn().element_identifier() &&
                element_type_ids.type_identifier2() == *type_ids.type_identifier1().array_sdefn().element_identifier()));
    }
    EXPECT_EQ($array_name(array=array)$_expected_flags, type_ids.type_identifier1().array_sdefn().header().element_flags());
    $array.evaluatedDimensions: {dimension | $check_array_dimension(dimension=dimension, type="type_ids.type_identifier1().array_sdefn().array_bound_seq()")$}; separator="\n"$
    EXPECT_EQ($array.evaluatedDimensionsSize$, type_ids.type_identifier1().array_sdefn().array_bound_seq().size());
}
else
{
    if (type_ids.type_identifier2()._d() == TK_NONE)
    {
        EXPECT_EQ(type_ids.type_identifier1().array_ldefn().header().equiv_kind(), EK_BOTH);
        EXPECT_TRUE(element_type_ids.type_identifier1() == *type_ids.type_identifier1().array_ldefn().element_identifier());
        EXPECT_TRUE(element_type_ids.type_identifier2()._d() == TK_NONE);
    }
    else
    {
        EXPECT_TRUE((type_ids.type_identifier1().array_ldefn().header().equiv_kind() == EK_COMPLETE &&
            type_ids.type_identifier2().array_ldefn().header().equiv_kind() == EK_MINIMAL) ||
            (type_ids.type_identifier1().array_ldefn().header().equiv_kind() == EK_MINIMAL &&
            type_ids.type_identifier2().array_ldefn().header().equiv_kind() == EK_COMPLETE));
        EXPECT_EQ(type_ids.type_identifier1().array_ldefn().header().element_flags(),
                type_ids.type_identifier2().array_ldefn().header().element_flags());
        EXPECT_EQ(type_ids.type_identifier1().array_ldefn().array_bound_seq(),
                type_ids.type_identifier2().array_ldefn().array_bound_seq());
        EXPECT_TRUE((element_type_ids.type_identifier1() == *type_ids.type_identifier1().array_ldefn().element_identifier() &&
                element_type_ids.type_identifier2() == *type_ids.type_identifier2().array_ldefn().element_identifier()) ||
                (element_type_ids.type_identifier1() == *type_ids.type_identifier2().array_ldefn().element_identifier() &&
                element_type_ids.type_identifier2() == *type_ids.type_identifier1().array_ldefn().element_identifier()));
    }
    EXPECT_EQ($array_name(array=array)$_expected_flags, type_ids.type_identifier1().array_ldefn().header().element_flags());
    $array.evaluatedDimensions: {dimension | $check_array_dimension(dimension=dimension, type="type_ids.type_identifier1().array_ldefn().array_bound_seq()")$}; separator="\n"$
    EXPECT_EQ($array.evaluatedDimensionsSize$, type_ids.type_identifier1().array_ldefn().array_bound_seq().size());
}
>>

check_array_dimension(dimension, type) ::= <<
EXPECT_NE(std::find($type$.begin(), $type$.end(), $dimension$), $type$.end());
>>

test_sequence(sequence) ::= <<
TEST(TypeObjectTests, TestSequenceTypeObject_$sequence_name(sequence=sequence)$)
{
    // Sequence Types does not have a specific register function: register every type in IDL file.
    register_$ctx.filename$_type_objects();

    $check_sequence_type(sequence=sequence)$
}
>>

check_sequence_type(sequence) ::= <<
ReturnCode_t ret_code;
TypeIdentifierPair type_ids;
$get_type_identifier_registry(typename=sequence_name(sequence=sequence), result="type_ids")$
EXPECT_TRUE(type_ids.type_identifier1()._d() == TI_PLAIN_SEQUENCE_SMALL ||
    type_ids.type_identifier1()._d() == TI_PLAIN_SEQUENCE_LARGE);
EXPECT_TRUE(type_ids.type_identifier2()._d() == TI_PLAIN_SEQUENCE_SMALL ||
    type_ids.type_identifier2()._d() == TI_PLAIN_SEQUENCE_LARGE || type_ids.type_identifier2()._d() == TK_NONE);
$! TODO: support annotations within container declarations. Not supported in the grammar yet. !$
$! $if(!sequence.contentTypeCode.primitive)$
$expected_member_flags(object=sequence.contentTypeCode, typename=sequence_name(sequence=sequence))$
$else$ !$
MemberFlag $sequence_name(sequence=sequence)$_expected_flags = 0;
$! $endif$ !$
TypeIdentifierPair element_type_ids;
$get_type_identifier(type=sequence.contentTypeCode, var="element_type_ids")$
if (type_ids.type_identifier1()._d() == TI_PLAIN_SEQUENCE_SMALL)
{
    if (type_ids.type_identifier2()._d() == TK_NONE)
    {
        EXPECT_EQ(type_ids.type_identifier1().seq_sdefn().header().equiv_kind(), EK_BOTH);
        EXPECT_TRUE(element_type_ids.type_identifier1() == *type_ids.type_identifier1().seq_sdefn().element_identifier());
        EXPECT_TRUE(element_type_ids.type_identifier2()._d() == TK_NONE);
    }
    else
    {
        EXPECT_TRUE((type_ids.type_identifier1().seq_sdefn().header().equiv_kind() == EK_COMPLETE &&
            type_ids.type_identifier2().seq_sdefn().header().equiv_kind() == EK_MINIMAL) ||
            (type_ids.type_identifier1().seq_sdefn().header().equiv_kind() == EK_MINIMAL &&
            type_ids.type_identifier2().seq_sdefn().header().equiv_kind() == EK_COMPLETE));
        EXPECT_EQ(type_ids.type_identifier1().seq_sdefn().header().element_flags(),
                type_ids.type_identifier2().seq_sdefn().header().element_flags());
        EXPECT_EQ(type_ids.type_identifier1().seq_sdefn().bound(), type_ids.type_identifier2().seq_sdefn().bound());
        EXPECT_TRUE((element_type_ids.type_identifier1() == *type_ids.type_identifier1().seq_sdefn().element_identifier() &&
                element_type_ids.type_identifier2() == *type_ids.type_identifier2().seq_sdefn().element_identifier()) ||
                (element_type_ids.type_identifier1() == *type_ids.type_identifier2().seq_sdefn().element_identifier() &&
                element_type_ids.type_identifier2() == *type_ids.type_identifier1().seq_sdefn().element_identifier()));
    }
    EXPECT_EQ($sequence_name(sequence=sequence)$_expected_flags, type_ids.type_identifier1().seq_sdefn().header().element_flags());
    EXPECT_EQ($if(sequence.unbound)$0$else$$sequence.evaluatedMaxsize$$endif$, type_ids.type_identifier1().seq_sdefn().bound());
}
else
{
    if (type_ids.type_identifier2()._d() == TK_NONE)
    {
        EXPECT_EQ(type_ids.type_identifier1().seq_ldefn().header().equiv_kind(), EK_BOTH);
        EXPECT_TRUE(element_type_ids.type_identifier1() == *type_ids.type_identifier1().seq_ldefn().element_identifier());
        EXPECT_TRUE(element_type_ids.type_identifier2()._d() == TK_NONE);
    }
    else
    {
        EXPECT_TRUE((type_ids.type_identifier1().seq_ldefn().header().equiv_kind() == EK_COMPLETE &&
            type_ids.type_identifier2().seq_ldefn().header().equiv_kind() == EK_MINIMAL) ||
            (type_ids.type_identifier1().seq_ldefn().header().equiv_kind() == EK_MINIMAL &&
            type_ids.type_identifier2().seq_ldefn().header().equiv_kind() == EK_COMPLETE));
        EXPECT_EQ(type_ids.type_identifier1().seq_ldefn().header().element_flags(),
                type_ids.type_identifier2().seq_ldefn().header().element_flags());
        EXPECT_EQ(type_ids.type_identifier1().seq_ldefn().bound(), type_ids.type_identifier2().seq_ldefn().bound());
        EXPECT_TRUE((element_type_ids.type_identifier1() == *type_ids.type_identifier1().seq_ldefn().element_identifier() &&
                element_type_ids.type_identifier2() == *type_ids.type_identifier2().seq_ldefn().element_identifier()) ||
                (element_type_ids.type_identifier1() == *type_ids.type_identifier2().seq_ldefn().element_identifier() &&
                element_type_ids.type_identifier2() == *type_ids.type_identifier1().seq_ldefn().element_identifier()));
    }
    EXPECT_EQ($sequence_name(sequence=sequence)$_expected_flags, type_ids.type_identifier1().seq_ldefn().header().element_flags());
    EXPECT_EQ($if(sequence.unbound)$0$else$$sequence.evaluatedMaxsize$$endif$, type_ids.type_identifier1().seq_ldefn().bound());
}
>>

test_map(map) ::= <<
TEST(TypeObjectTests, TestMapTypeObject_$map_name(map)$)
{
    // Map Types does not have a specific register function: register every type in IDL file.
    register_$ctx.filename$_type_objects();

    $check_map_type(map=map)$
}
>>

check_map_type(map) ::= <<
ReturnCode_t ret_code;
TypeIdentifierPair type_ids;
$get_type_identifier_registry(typename=map_name(map=map), result="type_ids")$
EXPECT_TRUE(type_ids.type_identifier1()._d() == TI_PLAIN_MAP_SMALL ||
    type_ids.type_identifier1()._d() == TI_PLAIN_MAP_LARGE);
EXPECT_TRUE(type_ids.type_identifier2()._d() == TI_PLAIN_MAP_SMALL ||
    type_ids.type_identifier2()._d() == TI_PLAIN_MAP_LARGE || type_ids.type_identifier2()._d() == TK_NONE);
$! TODO: support annotations within container declarations. Not supported in the grammar yet. !$
$! $if(!map.valueTypeCode.primitive)$
$expected_member_flags(object=map.valueTypeCode, typename=map_name(map=map))$
$expected_member_flags(object=map.keyTypeCode, typename=["key_", map_name(map=map)])$
$else$ !$
MemberFlag $map_name(map=map)$_expected_flags = 0;
MemberFlag key_$map_name(map=map)$_expected_flags = 0;
$! $endif$ !$
TypeIdentifierPair key_type_ids;
$get_type_identifier(type=map.keyTypeCode, var="key_type_ids")$
TypeIdentifierPair element_type_ids;
$get_type_identifier(type=map.valueTypeCode, var="element_type_ids")$
if (type_ids.type_identifier1()._d() == TI_PLAIN_MAP_SMALL)
{
    if (type_ids.type_identifier2()._d() == TK_NONE)
    {
        EXPECT_EQ(type_ids.type_identifier1().map_sdefn().header().equiv_kind(), EK_BOTH);
        EXPECT_TRUE(element_type_ids.type_identifier1() == *type_ids.type_identifier1().map_sdefn().element_identifier());
        EXPECT_TRUE(key_type_ids.type_identifier1() == *type_ids.type_identifier1().map_sdefn().key_identifier());
        EXPECT_TRUE(element_type_ids.type_identifier2()._d() == TK_NONE && key_type_ids.type_identifier2()._d() == TK_NONE);
    }
    else
    {
        EXPECT_TRUE((type_ids.type_identifier1().map_sdefn().header().equiv_kind() == EK_COMPLETE &&
            type_ids.type_identifier2().map_sdefn().header().equiv_kind() == EK_MINIMAL) ||
            (type_ids.type_identifier1().map_sdefn().header().equiv_kind() == EK_MINIMAL &&
            type_ids.type_identifier2().map_sdefn().header().equiv_kind() == EK_COMPLETE));
        EXPECT_EQ(type_ids.type_identifier1().map_sdefn().header().element_flags(),
                type_ids.type_identifier2().map_sdefn().header().element_flags());
        EXPECT_EQ(type_ids.type_identifier1().map_sdefn().bound(), type_ids.type_identifier2().map_sdefn().bound());
        if (type_ids.type_identifier1().map_sdefn().element_identifier()->_d() == EK_COMPLETE ||
                type_ids.type_identifier1().map_sdefn().element_identifier()->_d() == EK_MINIMAL)
        {
            EXPECT_TRUE((element_type_ids.type_identifier1() == *type_ids.type_identifier1().map_sdefn().element_identifier() &&
                    element_type_ids.type_identifier2() == *type_ids.type_identifier2().map_sdefn().element_identifier()) ||
                    (element_type_ids.type_identifier1() == *type_ids.type_identifier2().map_sdefn().element_identifier() &&
                    element_type_ids.type_identifier2() == *type_ids.type_identifier1().map_sdefn().element_identifier()));
        }
        else
        {
            EXPECT_EQ(element_type_ids.type_identifier1(), *type_ids.type_identifier1().map_sdefn().element_identifier());
            EXPECT_EQ(*type_ids.type_identifier1().map_sdefn().element_identifier(), *type_ids.type_identifier2().map_sdefn().element_identifier());
        }
        if (type_ids.type_identifier1().map_sdefn().key_identifier()->_d() == EK_COMPLETE ||
                type_ids.type_identifier1().map_sdefn().key_identifier()->_d() == EK_MINIMAL)
        {
            EXPECT_TRUE((key_type_ids.type_identifier1() == *type_ids.type_identifier1().map_sdefn().key_identifier() &&
                    key_type_ids.type_identifier2() == *type_ids.type_identifier2().map_sdefn().key_identifier()) ||
                    (key_type_ids.type_identifier1() == *type_ids.type_identifier2().map_sdefn().key_identifier() &&
                    key_type_ids.type_identifier2() == *type_ids.type_identifier1().map_sdefn().key_identifier()));
        }
        else
        {
            EXPECT_EQ(key_type_ids.type_identifier1(), *type_ids.type_identifier1().map_sdefn().key_identifier());
            EXPECT_EQ(*type_ids.type_identifier1().map_sdefn().key_identifier(), *type_ids.type_identifier2().map_sdefn().key_identifier());
        }
    }
    EXPECT_EQ($map_name(map=map)$_expected_flags, type_ids.type_identifier1().map_sdefn().header().element_flags());
    EXPECT_EQ($if(map.unbound)$0$else$$map.evaluatedMaxsize$$endif$, type_ids.type_identifier1().map_sdefn().bound());
    EXPECT_EQ(key_$map_name(map=map)$_expected_flags, type_ids.type_identifier1().map_sdefn().key_flags());
}
else
{
    if (type_ids.type_identifier2()._d() == TK_NONE)
    {
        EXPECT_EQ(type_ids.type_identifier1().map_ldefn().header().equiv_kind(), EK_BOTH);
        EXPECT_TRUE(element_type_ids.type_identifier1() == *type_ids.type_identifier1().map_ldefn().element_identifier());
        EXPECT_TRUE(key_type_ids.type_identifier1() == *type_ids.type_identifier1().map_ldefn().key_identifier());
        EXPECT_TRUE(element_type_ids.type_identifier2()._d() == TK_NONE && key_type_ids.type_identifier2()._d() == TK_NONE);
    }
    else
    {
        EXPECT_TRUE((type_ids.type_identifier1().map_ldefn().header().equiv_kind() == EK_COMPLETE &&
            type_ids.type_identifier2().map_ldefn().header().equiv_kind() == EK_MINIMAL) ||
            (type_ids.type_identifier1().map_ldefn().header().equiv_kind() == EK_MINIMAL &&
            type_ids.type_identifier2().map_ldefn().header().equiv_kind() == EK_COMPLETE));
        EXPECT_EQ(type_ids.type_identifier1().map_ldefn().header().element_flags(),
                type_ids.type_identifier2().map_ldefn().header().element_flags());
        EXPECT_EQ(type_ids.type_identifier1().map_ldefn().bound(), type_ids.type_identifier2().map_ldefn().bound());
        if (type_ids.type_identifier1().map_ldefn().element_identifier()->_d() == EK_COMPLETE ||
                type_ids.type_identifier1().map_ldefn().element_identifier()->_d() == EK_MINIMAL)
        {
            EXPECT_TRUE((element_type_ids.type_identifier1() == *type_ids.type_identifier1().map_ldefn().element_identifier() &&
                    element_type_ids.type_identifier2() == *type_ids.type_identifier2().map_ldefn().element_identifier()) ||
                    (element_type_ids.type_identifier1() == *type_ids.type_identifier2().map_ldefn().element_identifier() &&
                    element_type_ids.type_identifier2() == *type_ids.type_identifier1().map_ldefn().element_identifier()));
        }
        else
        {
            EXPECT_EQ(element_type_ids.type_identifier1(), *type_ids.type_identifier1().map_ldefn().element_identifier());
            EXPECT_EQ(*type_ids.type_identifier1().map_ldefn().element_identifier(), *type_ids.type_identifier2().map_ldefn().element_identifier());
        }
        if (type_ids.type_identifier1().map_ldefn().key_identifier()->_d() == EK_COMPLETE ||
                type_ids.type_identifier1().map_ldefn().key_identifier()->_d() == EK_MINIMAL)
        {
            EXPECT_TRUE((key_type_ids.type_identifier1() == *type_ids.type_identifier1().map_ldefn().key_identifier() &&
                    key_type_ids.type_identifier2() == *type_ids.type_identifier2().map_ldefn().key_identifier()) ||
                    (key_type_ids.type_identifier1() == *type_ids.type_identifier2().map_ldefn().key_identifier() &&
                    key_type_ids.type_identifier2() == *type_ids.type_identifier1().map_ldefn().key_identifier()));
        }
        else
        {
            EXPECT_EQ(key_type_ids.type_identifier1(), *type_ids.type_identifier1().map_ldefn().key_identifier());
            EXPECT_EQ(*type_ids.type_identifier1().map_ldefn().key_identifier(), *type_ids.type_identifier2().map_ldefn().key_identifier());
        }
    }
    EXPECT_EQ($map_name(map=map)$_expected_flags, type_ids.type_identifier1().map_ldefn().header().element_flags());
    EXPECT_EQ($if(map.unbound)$0$else$$map.evaluatedMaxsize$$endif$, type_ids.type_identifier1().map_ldefn().bound());
    EXPECT_EQ(key_$map_name(map=map)$_expected_flags, type_ids.type_identifier1().map_ldefn().key_flags());
}
>>

test_string(string) ::= <<
TEST(TypeObjectTests, TestStringTypeObject_$string_name(string=string)$)
{
    // String Types does not have a specific register function: register every type in IDL file.
    register_$ctx.filename$_type_objects();

    $check_string_type(string=string)$
}
>>

check_string_type(string) ::= <<
ReturnCode_t ret_code;
TypeIdentifierPair type_ids;
$get_type_identifier_registry(typename=string_name(string), result="type_ids")$
EXPECT_EQ(TK_NONE, type_ids.type_identifier2()._d());
EXPECT_TRUE(TI_STRING8_SMALL == type_ids.type_identifier1()._d() || TI_STRING8_LARGE == type_ids.type_identifier1()._d());
if (type_ids.type_identifier1()._d() == TI_STRING8_SMALL)
{
    EXPECT_EQ($if(string.isBounded)$$string.evaluatedMaxsize$$else$0$endif$, type_ids.type_identifier1().string_sdefn().bound());
}
else
{
    EXPECT_EQ($if(string.isBounded)$$string.evaluatedMaxsize$$else$0$endif$, type_ids.type_identifier1().string_ldefn().bound());
}
>>

test_wstring(wstring) ::= <<
TEST(TypeObjectTests, TestWstringTypeObject_$wstring_name(wstring=wstring)$)
{
    // Wide String Types does not have a specific register function: register every type in IDL file.
    register_$ctx.filename$_type_objects();

    $check_wstring_type(wstring=wstring)$
}
>>

check_wstring_type(wstring) ::= <<
ReturnCode_t ret_code;
TypeIdentifierPair type_ids;
$get_type_identifier_registry(typename=wstring_name(wstring), result="type_ids")$
EXPECT_EQ(TK_NONE, type_ids.type_identifier2()._d());
EXPECT_TRUE(TI_STRING16_SMALL == type_ids.type_identifier1()._d() || TI_STRING16_LARGE == type_ids.type_identifier1()._d());
if (type_ids.type_identifier1()._d() == TI_STRING16_SMALL)
{
    EXPECT_EQ($if(wstring.isBounded)$$wstring.evaluatedMaxsize$$else$0$endif$, type_ids.type_identifier1().string_sdefn().bound());
}
else
{
    EXPECT_EQ($if(wstring.isBounded)$$wstring.evaluatedMaxsize$$else$0$endif$, type_ids.type_identifier1().string_ldefn().bound());
}
>>

check_direct_hash_type_identifier(typeid) ::= <<
EXPECT_TRUE(($typeid$.type_identifier1()._d() == EK_MINIMAL && $typeid$.type_identifier2()._d() == EK_COMPLETE) ||
    ($typeid$.type_identifier2()._d() == EK_MINIMAL && $typeid$.type_identifier1()._d() == EK_COMPLETE));
>>
