// Copyright 2019 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group TypeObjectSource;

import "eprosima.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx, file=[ctx.filename, "TypeObject.cpp"], description=["This source file contains the TypeObject definition of the described types in the IDL file."])$

/* *INDENT-OFF* */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace {
char dummy;
} // namespace
#endif // _WIN32

#include "$ctx.filename$TypeObject.h"

#include <cassert>
#include <mutex>

$if(ctx.cdr)$
#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>
$endif$
#include <fastcdr/FastBuffer.h>
$if(ctx.fastcdr)$
#include <fastcdr/FastCdr.h>
$endif$

#include <fastrtps/rtps/common/SerializedPayload.h>
// TODO(jlbueno) Update headers <fastdds/dds/xtypes/...>
#include <fastrtps/types/AnnotationParameterValue.h>
#include <fastrtps/types/TypeIdentifier.h>
#include <fastrtps/types/TypeObject.h>
#include <fastrtps/types/TypeObjectFactory.h>
#include <fastrtps/utils/md5.h>

#include "$ctx.filename$.h"

using namespace eprosima::fastrtps::rtps;

void register$ctx.filename$Types()
{
    static std::once_flag once_flag;
    std::call_once(once_flag, []()
            {
                // TypeObject is registered internally when calling get_<type>_identifier if not previously registered
                // into TypeObjectFactory
                $ctx.definitions: { def | $register_type(ctx=ctx, object=def)$}; separator="\n"$
            });
}

$definitions; separator="\n"$

/* *INDENT-ON* */

>>

register_type(ctx, object) ::= <%
$if(!object.isModule)$
$if(!object.isConstDeclaration)$
$if(object.isAnnotation && (object.enums || object.typeDefs))$
{
    $register_annotation_types(object)$
}
$endif$
$register_type_object(object)$
$endif$
$endif$
%>

register_annotation_types(annotation) ::= <<

    $annotation.enums : { it | $register_annotation_enum(it)$}; separator="\n"$
    $annotation.typeDefs : { it | $register_annotation_typedef(it)$}; separator="\n"$
>>

register_type_object(object) ::= <<

$if(object.hasScope)$$object.scope$::$endif$get_$object.name$_identifier(true);
$if(object.hasScope)$$object.scope$::$endif$get_$object.name$_identifier(false);
>>

register_annotation_enum(enum) ::= <<
$if(enum.hasScope)$$enum.scope$::$endif$get_$enum.name$_identifier(true);
$if(enum.hasScope)$$enum.scope$::$endif$get_$enum.name$_identifier(false);
>>

register_annotation_typedef(typedef) ::= <<
$if(typedef.hasScope)$$typedef.scope$::$endif$get_$typedef.name$_identifier(true);
$if(typedef.hasScope)$$typedef.scope$::$endif$get_$typedef.name$_identifier(false);
>>

module(ctx, parent, module, definition_list) ::= <<
namespace $module.name$ {

$definition_list$

} // namespace $module.name$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

annotation(ctx, parent, annotation) ::= <<
$get_type_identifier_impl(ctx=ctx, param=annotation)$

$get_type_object_impl(ctx=ctx, param=annotation)$

$get_minimal_type_object_impl(ctx=ctx, param=annotation)$
    type_object->minimal()._d(TK_ANNOTATION);

    // MinimalAnnotationType
    //    - AnnotationTypeFlag: unused. No flags apply.
    //    - MinimalAnnotationHeader: empty. Available for future extension.
    //    - MinimalAnnotationParameterSeq

    $annotation.members:{ member | $minimal_annotation_member(ctx=ctx, object=member)$}; separator="\n"$

    $type_identifier_impl(ctx=ctx, param=annotation, complete_discr=["EK_MINIMAL"], member=["minimal().annotation_type()"], complete_flag=["false"])$
}

$get_complete_type_object_impl(ctx=ctx, param=annotation)$
    type_object->complete()._d(TK_ANNOTATION);

    // CompleteAnnotationType
    //    - AnnotationTypeFlag: unused. No flags apply.
    //    - CompleteAnnotationHeader
    //        - QualifiedTypeName
    type_object->complete().annotation_type().header().annotation_name(
        "$if(ctx.GenerateTypesROS2)$$annotation.ROS2Scopedname$$else$$annotation.scopedname$$endif$");

    //    - CompleteAnnotationParameterSeq

    $annotation.members:{ member | $complete_annotation_member(ctx=ctx, object=member)$}; separator="\n"$

    $type_identifier_impl(ctx=ctx, param= annotation, complete_discr=["EK_COMPLETE"], member=["complete().annotation_type()"], complete_flag=["true"])$
}

$if(annotation.enums || annotation.typeDefs)$
namespace $annotation.name$
{
$annotation.enums : { it | $enum_type(ctx=ctx, parent=annotation, enum=it)$}; separator="\n"$

$annotation.typeDefs : { it | $typedef_decl(ctx=ctx, parent=annotation, typedefs=it)$}; separator="\n"$

} // $annotation.name$ namespace
$endif$
>>

minimal_annotation_member(ctx, object) ::= <<
//    - MinimalAnnotationParameter
MinimalAnnotationParameter $object.name$_minimal_annotation_parameter;
$common_annotation_parameter(ctx=ctx, object=object, name=["minimal"], complete=["false"])$
//        - NameHash
$md5_hash(ctx=ctx, object=object, name=["_minimal_annotation_parameter.name_hash()"])$
$annotation_parameter_value(ctx=ctx, object=object, name=["minimal"], ek=["false"])$

type_object->minimal().annotation_type().member_seq().emplace_back($object.name$_minimal_annotation_parameter);

>>

complete_annotation_member(ctx, object) ::= <<
//    - CompleteAnnotationParameter
CompleteAnnotationParameter $object.name$_complete_annotation_parameter;
$common_annotation_parameter(ctx=ctx, object=object, name=["complete"], complete=["true"])$
//        - MemberName
$object.name$_complete_annotation_parameter.name("$object.name$");
$annotation_parameter_value(ctx=ctx, object=object, name=["complete"], ek=["true"])$

type_object->complete().annotation_type().member_seq().emplace_back($object.name$_complete_annotation_parameter);

>>

interface(ctx, parent, interface, export_list) ::= <<>>

export_list(exports) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

fwd_decl(ctx, parent, type) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<
$get_type_identifier_impl(ctx=ctx, param=typedefs)$

$get_type_object_impl(ctx=ctx, param=typedefs)$

$get_minimal_type_object_impl(ctx=ctx, param=typedefs)$
    type_object->minimal()._d(TK_ALIAS);

    // No flags apply
    //type_object->minimal().alias_type().alias_flags().IS_FINAL(false);
    //type_object->minimal().alias_type().alias_flags().IS_APPENDABLE(false);
    //type_object->minimal().alias_type().alias_flags().IS_MUTABLE(false);
    //type_object->minimal().alias_type().alias_flags().IS_NESTED(false);
    //type_object->minimal().alias_type().alias_flags().IS_AUTOID_HASH(false);

    // type_object->minimal().alias_type().header()... Is empty

    // No flags apply
    //type_object->minimal().alias_type().body().common().related_flags().TRY_CONSTRUCT1(false);
    //type_object->minimal().alias_type().body().common().related_flags().TRY_CONSTRUCT2(false);
    //type_object->minimal().alias_type().body().common().related_flags().IS_EXTERNAL(false);
    //type_object->minimal().alias_type().body().common().related_flags().IS_OPTIONAL(false);
    //type_object->minimal().alias_type().body().common().related_flags().IS_MUST_UNDERSTAND(false);
    //type_object->minimal().alias_type().body().common().related_flags().IS_KEY(false);
    //type_object->minimal().alias_type().body().common().related_flags().IS_DEFAULT(false);

    // Must be defined already, if don't, may be an recursive alias
    const TypeIdentifier *relatedType = TypeObjectFactory::get_instance()->get_type_identifier($get_content_type(ctx=ctx, type=typedefs.typedefContentTypeCode)$, false);


    if (relatedType != nullptr)
    {
        type_object->minimal().alias_type().body().common().related_type() = *relatedType; // Make a copy
    }
    else
    {
        // Cannot determine base type
        delete type_object;
        return nullptr;
    }

    TypeIdentifier identifier;
    identifier._d(EK_MINIMAL);

    eprosima::fastcdr::CdrSizeCalculator calculator(eprosima::fastcdr::CdrVersion::XCDRv2);
    size_t current_alignment {0};
    SerializedPayload_t payload(static_cast<uint32_t>(
        calculator.calculate_serialized_size(type_object->minimal().alias_type(), current_alignment) + 4));
    eprosima::fastcdr::FastBuffer fastbuffer((char*) payload.data, payload.max_size);
    // Fixed endian (Page 221, EquivalenceHash definition of Extensible and Dynamic Topic Types for DDS document)
    eprosima::fastcdr::Cdr ser(
        fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
        eprosima::fastcdr::CdrVersion::XCDRv2); // Object that serializes the data.
    payload.encapsulation = ser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;

    ser << *type_object;
    payload.length = (uint32_t)ser.get_serialized_data_length(); //Get the serialized length
    MD5 objectHash;
    objectHash.update((char*)payload.data, payload.length);
    objectHash.finalize();
    for(int i = 0; i < 14; ++i)
    {
        identifier.equivalence_hash()[i] = objectHash.digest[i];
    }

    // Don't add our TypeIdentifier but our alias
    TypeObjectFactory::get_instance()->add_alias("$typedefs.name$", $get_content_type(ctx=ctx, type=typedefs.typedefContentTypeCode)$);

    TypeObjectFactory::get_instance()->add_type_object("$typedefs.name$", &identifier, type_object);
    delete type_object;
    return TypeObjectFactory::get_instance()->get_type_object("$typedefs.name$", false);
}

$get_complete_type_object_impl(ctx=ctx, param=typedefs)$
    type_object->complete()._d(TK_ALIAS);

    // No flags apply
    //type_object->complete().alias_type().alias_flags().IS_FINAL(false);
    //type_object->complete().alias_type().alias_flags().IS_APPENDABLE(false);
    //type_object->complete().alias_type().alias_flags().IS_MUTABLE(false);
    //type_object->complete().alias_type().alias_flags().IS_NESTED(false);
    //type_object->complete().alias_type().alias_flags().IS_AUTOID_HASH(false);

    //type_object->complete().alias_type().header().detail().ann_builtin().verbatim().placement("placement");
    //type_object->complete().alias_type().header().detail().ann_builtin().verbatim().language("language");
    //type_object->complete().alias_type().header().detail().ann_builtin().verbatim().text("text");
    //type_object->complete().alias_type().header().detail().ann_custom().push_back(...);
    type_object->complete().alias_type().header().detail().type_name("$typedefs.name$");

    // No flags apply
    //type_object->complete().alias_type().body().common().related_flags().TRY_CONSTRUCT1(false);
    //type_object->complete().alias_type().body().common().related_flags().TRY_CONSTRUCT2(false);
    //type_object->complete().alias_type().body().common().related_flags().IS_EXTERNAL(false);
    //type_object->complete().alias_type().body().common().related_flags().IS_OPTIONAL(false);
    //type_object->complete().alias_type().body().common().related_flags().IS_MUST_UNDERSTAND(false);
    //type_object->complete().alias_type().body().common().related_flags().IS_KEY(false);
    //type_object->complete().alias_type().body().common().related_flags().IS_DEFAULT(false);

    //type_object->complete().alias_type().body().common().ann_builtin()
    //type_object->complete().alias_type().body().common().ann_custom()

    // Must be defined already, if don't, may be an recursive alias
    const TypeIdentifier *relatedType = TypeObjectFactory::get_instance()->get_type_identifier_trying_complete($get_content_type(ctx=ctx, type=typedefs.typedefContentTypeCode)$);


    if (relatedType != nullptr)
    {
        type_object->complete().alias_type().body().common().related_type() = *relatedType; // Make a copy
    }
    else
    {
        // Cannot determine base type
        delete type_object;
        return nullptr;
    }

    TypeIdentifier identifier;
    identifier._d(EK_COMPLETE);

    eprosima::fastcdr::CdrSizeCalculator calculator(eprosima::fastcdr::CdrVersion::XCDRv2);
    size_t current_alignment {0};
    SerializedPayload_t payload(static_cast<uint32_t>(
        calculator.calculate_serialized_size(type_object->complete().alias_type(), current_alignment) + 4));
    eprosima::fastcdr::FastBuffer fastbuffer((char*) payload.data, payload.max_size);
    // Fixed endian (Page 221, EquivalenceHash definition of Extensible and Dynamic Topic Types for DDS document)
    eprosima::fastcdr::Cdr ser(
        fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
        eprosima::fastcdr::CdrVersion::XCDRv2); // Object that serializes the data.
    payload.encapsulation = ser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;

    ser << *type_object;
    payload.length = (uint32_t)ser.get_serialized_data_length(); //Get the serialized length
    MD5 objectHash;
    objectHash.update((char*)payload.data, payload.length);
    objectHash.finalize();
    for(int i = 0; i < 14; ++i)
    {
        identifier.equivalence_hash()[i] = objectHash.digest[i];
    }

    // Don't add our TypeIdentifier but our alias
    TypeObjectFactory::get_instance()->add_alias("$typedefs.name$", $get_content_type(ctx=ctx, type=typedefs.typedefContentTypeCode)$);

    TypeObjectFactory::get_instance()->add_type_object("$typedefs.name$", &identifier, type_object);
    delete type_object;
    return TypeObjectFactory::get_instance()->get_type_object("$typedefs.name$", true);
}

>>

enum_type(ctx, parent, enum) ::= <<
$get_type_identifier_impl(ctx=ctx, param=enum)$

$get_type_object_impl(ctx=ctx, param=enum)$

$get_minimal_type_object_impl(ctx=ctx, param=enum)$
    type_object->minimal()._d(TK_ENUM);

    // MinimalEnumeratedType
    //    - EnumTypeFlag: Unused. No flags apply
    //    - MinimalEnumeratedHeader
    //        - CommonEnumeratedHeader
    //            - BitBound
    // TODO: XTypes v1.3 Clause 7.3.1.2.1.5 Prior to this specification, it was impossible to indicate that objects of
    //       enumerated types could be stored using an integer size other than 32 bits. This specification uses the
    //       @bit_bound annotation defined in Sub Clause 8.3.4.1 of [IDL] for this purpose.
    //       It is important to note that the value member of the annotation may take any value from 1 to 32, inclusive,
    //       when this annotation is applied to an enumerated type.
    type_object->minimal().enumerated_type().header().common().bit_bound(32);

    //    - MinimalEnumeratedLiteralSeq

    uint32_t value = 0;
    $enum.members:{ member | $minimal_enumerated_literal(ctx=ctx, object=member)$}; separator="\n"$

    $type_identifier_impl(ctx=ctx, param=enum, complete_discr=["EK_MINIMAL"], member=["minimal().enumerated_type()"], complete_flag=["false"])$
}

$get_complete_type_object_impl(ctx=ctx, param=enum)$
    type_object->complete()._d(TK_ENUM);

    // CompleteEnumeratedType
    //    - EnumTypeFlag: Unused. No flags apply
    //    - CompleteEnumeratedHeader
    //        - CommonEnumeratedHeader
    //            - BitBound
    // TODO: XTypes v1.3 Clause 7.3.1.2.1.5 Prior to this specification, it was impossible to indicate that objects of
    //       enumerated types could be stored using an integer size other than 32 bits. This specification uses the
    //       @bit_bound annotation defined in Sub Clause 8.3.4.1 of [IDL] for this purpose.
    //       It is important to note that the value member of the annotation may take any value from 1 to 32, inclusive,
    //       when this annotation is applied to an enumerated type.
    type_object->complete().enumerated_type().header().common().bit_bound(32);
    //        - CompleteTypeDetail
    $complete_type_detail(ctx=ctx, object=enum)$
    //            - QualifiedTypeName
    type_object->complete().enumerated_type().header().detail().type_name("
        $if(ctx.GenerateTypesROS2)$$enum.ROS2Scopedname$$else$$enum.scopedname$$endif$");

    //        - CompleteEnumeratedLiteralSeq

    uint32_t value = 0;
    $enum.members:{ member | $complete_enumerated_literal(ctx=ctx, object=member, parent=enum)$}; separator="\n"$

    $type_identifier_impl(ctx=ctx, param=enum, complete_discr=["EK_COMPLETE"], member=["complete().enumerated_type()"], complete_flag=["true"])$
}

>>

minimal_enumerated_literal(ctx, object) ::= <<
//    - MinimalEnumeratedLiteral
MinimalEnumeratedLiteral $object.name$_minimal_enum_literal;
$common_enumerated_literal(ctx=ctx, object=object, name=["_minimal_enum_literal"])$
$minimal_member_detail(ctx=ctx, object=object, name=["_minimal_enum_literal.detail().name_hash()"])$
type_object->minimal().enumerated_type().literal_seq().emplace_back($object.name$_minimal_enum_literal);

>>

complete_enumerated_literal(ctx, object, parent) ::= <<
//    - CompleteEnumeratedLiteral
CompleteEnumeratedLiteral $object.name$_complete_enum_literal;
$common_enumerated_literal(ctx=ctx, object=object, name=["_complete_enum_literal"])$
$complete_member_detail(ctx=ctx, object=object, parent=parent, name=["_complete_enum_literal"])$
type_object->complete().enumerated_type().literal_seq().emplace_back($object.name$_complete_enum_literal);

>>

struct_type(ctx, parent, struct, extensions) ::= <<
$get_type_identifier_impl(ctx=ctx, param=struct)$

$get_type_object_impl(ctx=ctx, param=struct)$

$get_minimal_type_object_impl(ctx=ctx, param=struct)$
    type_object->minimal()._d(TK_STRUCTURE);

    type_object->minimal().struct_type().struct_flags().IS_FINAL($struct.annotationFinal$);
    type_object->minimal().struct_type().struct_flags().IS_APPENDABLE($struct.annotationAppendable$);
    type_object->minimal().struct_type().struct_flags().IS_MUTABLE($struct.annotationMutable$);
    type_object->minimal().struct_type().struct_flags().IS_NESTED($struct.annotationNested$);
    type_object->minimal().struct_type().struct_flags().IS_AUTOID_HASH(false); // Unsupported

    MemberId memberId = 0;
    $struct.members:{ member | $minimal_member_object_type(ctx=ctx, object=member)$}; separator="\n"$

    // Header
    // TODO Inheritance
    //type_object->minimal().struct_type().header().base_type()._d(EK_MINIMAL);
    //type_object->minimal().struct_type().header().base_type().equivalence_hash()[0..13];
    $struct.inheritances:{ it | $minimal_struct_inheritance(it)$}; separator="\n"$

    $type_identifier_impl(ctx=ctx, param=struct, complete_discr=["EK_MINIMAL"], member=["minimal().struct_type()"], complete=["false"])$
}

$get_complete_type_object_impl(ctx=ctx, param=struct)$
    type_object->complete()._d(TK_STRUCTURE);

    type_object->complete().struct_type().struct_flags().IS_FINAL($struct.annotationFinal$);
    type_object->complete().struct_type().struct_flags().IS_APPENDABLE($struct.annotationAppendable$);
    type_object->complete().struct_type().struct_flags().IS_MUTABLE($struct.annotationMutable$);
    type_object->complete().struct_type().struct_flags().IS_NESTED($struct.annotationNested$);
    type_object->complete().struct_type().struct_flags().IS_AUTOID_HASH(false); // Unsupported

    MemberId memberId = 0;
    $struct.members:{ member | $complete_member_object_type(ctx=ctx, object=member)$}; separator="\n"$

    // Header
    type_object->complete().struct_type().header().detail().type_name("$struct.name$");
    // TODO inheritance
    $struct.inheritances:{ it | $complete_struct_inheritance(it)$}; separator="\n"$

    $if(struct.annotationList)$
    $struct.annotationList:{ ann |
{
    AppliedAnnotation ann;
    //ann.annotation_typeid(get_$ann.name$_identifier(true));
    ann.annotation_typeid(*TypeObjectFactory::get_instance()->get_type_identifier_trying_complete("$ann.name$"));
    $if(ann.valueList)$
    $ann.valueList:{ annval |
{
    AppliedAnnotationParameter annParam;
    MD5 message_hash("$annval.name$");
    for(int i = 0; i < 4; ++i)
    {
        annParam.paramname_hash()[i] = message_hash.digest[i];
    \}
    AnnotationParameterValue paramValue;
    paramValue._d($annval.typecode.typeIdentifier$);
    paramValue.from_string("$annval.value$");
    annParam.value(paramValue);
    ann.param_seq().push_back(annParam);
\}
    };separator="\n"$
    $endif$
    type_object->complete().struct_type().header().detail().ann_custom().push_back(ann);
\}
    }; separator="\n"$
    $endif$

    $type_identifier_impl(ctx=ctx, param=struct, complete_discr=["EK_COMPLETE"], member=["complete().struct_type()"], complete_flag=["true"])$
}

>>

minimal_struct_inheritance(parent) ::= <<
type_object->minimal().struct_type().header().base_type(*get_$parent.name$_identifier(false));
>>

complete_struct_inheritance(parent) ::= <<
type_object->complete().struct_type().header().base_type(*get_$parent.name$_identifier(true));
>>

minimal_member_object_type(ctx, object) ::= <<
MinimalStructMember mst_$object.name$;
mst_$object.name$.common().member_id(memberId++);
mst_$object.name$.common().member_flags().TRY_CONSTRUCT1(false); // Unsupported
mst_$object.name$.common().member_flags().TRY_CONSTRUCT2(false); // Unsupported
mst_$object.name$.common().member_flags().IS_EXTERNAL(false); // Unsupported
mst_$object.name$.common().member_flags().IS_OPTIONAL($object.annotationOptional$);
mst_$object.name$.common().member_flags().IS_MUST_UNDERSTAND($object.annotationMustUnderstand$);
mst_$object.name$.common().member_flags().IS_KEY($object.annotationKey$);
mst_$object.name$.common().member_flags().IS_DEFAULT(false); // Doesn't apply
$if(object.typecode.plainType)$
mst_$object.name$.common().member_type_id(*$get_type_identifier(ctx=ctx, type=object.typecode, ek="false")$);
$elseif(object.typecode.objectType)$
mst_$object.name$.common().member_type_id(*$if(object.typecode.hasScope)$$object.typecode.scope$::$endif$get_$object.typecode.name$_identifier(false));
$else$
mst_$object.name$.common().member_type_id(*TypeObjectFactory::get_instance()->get_type_identifier("$object.typecode.cppTypenameForTypeId$", false));
$endif$


MD5 $object.name$_hash("$object.name$");
for(int i = 0; i < 4; ++i)
{
    mst_$object.name$.detail().name_hash()[i] = $object.name$_hash.digest[i];
}
type_object->minimal().struct_type().member_seq().emplace_back(mst_$object.name$);

>>

complete_member_object_type(ctx, object) ::= <<
CompleteStructMember cst_$object.name$;
cst_$object.name$.common().member_id(memberId++);
cst_$object.name$.common().member_flags().TRY_CONSTRUCT1(false); // Unsupported
cst_$object.name$.common().member_flags().TRY_CONSTRUCT2(false); // Unsupported
cst_$object.name$.common().member_flags().IS_EXTERNAL(false); // Unsupported
cst_$object.name$.common().member_flags().IS_OPTIONAL($object.annotationOptional$);
cst_$object.name$.common().member_flags().IS_MUST_UNDERSTAND($object.annotationMustUnderstand$);
cst_$object.name$.common().member_flags().IS_KEY($object.annotationKey$);
cst_$object.name$.common().member_flags().IS_DEFAULT(false); // Doesn't apply
$if(object.typecode.plainType)$
cst_$object.name$.common().member_type_id(*$get_type_identifier(ctx=ctx, type=object.typecode, ek="true")$);
$elseif(object.typecode.objectType)$
cst_$object.name$.common().member_type_id(*$if(object.typecode.hasScope)$$object.typecode.scope$::$endif$get_$object.typecode.name$_identifier(true));
$else$
cst_$object.name$.common().member_type_id(*TypeObjectFactory::get_instance()->get_type_identifier("$object.typecode.cppTypenameForTypeId$", false));
$endif$


cst_$object.name$.detail().name("$object.name$");

$if(object.annotationList)$
$object.annotationList:{ ann |
{
    AppliedAnnotation ann;
    //ann.annotation_typeid(get_$ann.name$_identifier(true));
    ann.annotation_typeid(*TypeObjectFactory::get_instance()->get_type_identifier_trying_complete("$ann.name$"));
    $if(ann.valueList)$
    $ann.valueList:{ annval |
    {
        AppliedAnnotationParameter annParam;
        MD5 message_hash("$annval.name$");
        for(int i = 0; i < 4; ++i)
        {
            annParam.paramname_hash()[i] = message_hash.digest[i];
        \}
        AnnotationParameterValue paramValue;
        paramValue._d($annval.typecode.typeIdentifier$);
        paramValue.from_string("$annval.value$");
        annParam.value(paramValue);
        ann.param_seq().push_back(annParam);
    \}
    };separator="\n"$
    $endif$
    cst_$object.name$.detail().ann_custom().push_back(ann);
\}
}; separator="\n"$
$endif$

type_object->complete().struct_type().member_seq().emplace_back(cst_$object.name$);

>>

get_type_identifier(ctx, type, ek) ::= <<$if(type.isSequenceType)$TypeObjectFactory::get_instance()->get_sequence_identifier($get_content_type(ctx=ctx, type=type.contentTypeCode)$, $type.maxsize$, $ek$)$elseif(type.isArrayType)$TypeObjectFactory::get_instance()->get_array_identifier($get_content_type(ctx=ctx, type=type.contentTypeCode)$, {$type.dimensions:{ dim |$dim$}; separator=", "$}, $ek$)$elseif(type.isSetType)$TypeObjectFactory::get_instance()->get_sequence_identifier($get_content_type(ctx=ctx, type=type.contentTypeCode)$, $type.maxsize$, $ek$)$elseif(type.isMapType)$TypeObjectFactory::get_instance()->get_map_identifier($get_content_type(ctx=ctx, type=type.keyTypeCode)$, $get_content_type(ctx=ctx, type=type.valueTypeCode)$, $type.maxsize$, $ek$)$elseif(type.isStringType)$TypeObjectFactory::get_instance()->get_string_identifier($type.maxsize$, false)$elseif(type.isWStringType)$TypeObjectFactory::get_instance()->get_string_identifier($type.maxsize$, true)$elseif(type.objectType)$get_$type.name$_identifier($ek$)$elseif(type.plainType)$TypeObjectFactory::get_instance()->get_type_identifier("$type.cppTypenameForTypeId$", false)$else$TypeObjectFactory::get_instance()->get_type_identifier("$type.cppTypenameForTypeId$", false)$endif$>>

get_content_type(ctx, type) ::= <<$if(type.plainType)$$if(type.isSequenceType)$TypeNamesGenerator::get_sequence_type_name($get_content_type(ctx=ctx, type=type.contentTypeCode)$, $type.maxsize$)$elseif(type.isArrayType)$TypeNamesGenerator::get_array_type_name($get_content_type(ctx=ctx, type=type.contentTypeCode)$, {$type.dimensions:{ dim |$dim$}; separator=", "$})$elseif(type.isSetType)$TypeNamesGenerator::get_sequence_type_name($get_content_type(ctx=ctx, type=type.contentTypeCode)$, $type.maxsize$)$elseif(type.isMapType)$TypeNamesGenerator::get_map_type_name($get_content_type(ctx=ctx, type=type.keyTypeCode)$, $get_content_type(ctx=ctx, type=type.valueTypeCode)$, $type.maxsize$)$elseif(type.isStringType)$TypeNamesGenerator::get_string_type_name($type.maxsize$, false)$elseif(type.isWStringType)$TypeNamesGenerator::get_string_type_name($type.maxsize$, true)$else$"$type.cppTypenameForTypeId$"$endif$$else$"$type.cppTypenameForTypeId$"$endif$>>

union_type(ctx, parent, union) ::= <<
$get_type_identifier_impl(ctx=ctx, param=union)$

$get_type_object_impl(ctx=ctx, param=union)$

$get_minimal_type_object_impl(ctx=ctx, param=union)$
    type_object->minimal()._d(TK_UNION);

    type_object->minimal().union_type().union_flags().IS_FINAL($union.annotationFinal$);
    type_object->minimal().union_type().union_flags().IS_APPENDABLE($union.annotationAppendable$);
    type_object->minimal().union_type().union_flags().IS_MUTABLE($union.annotationMutable$);
    type_object->minimal().union_type().union_flags().IS_NESTED($union.annotationNested$);
    type_object->minimal().union_type().union_flags().IS_AUTOID_HASH(false); // Unsupported

    type_object->minimal().union_type().discriminator().common().member_flags().TRY_CONSTRUCT1(false); // Unsupported
    type_object->minimal().union_type().discriminator().common().member_flags().TRY_CONSTRUCT2(false); // Unsupported
    type_object->minimal().union_type().discriminator().common().member_flags().IS_EXTERNAL(false); // Doesn't apply
    type_object->minimal().union_type().discriminator().common().member_flags().IS_OPTIONAL(false); // Doesn't apply
    type_object->minimal().union_type().discriminator().common().member_flags().IS_MUST_UNDERSTAND(false); // Doesn't apply
    type_object->minimal().union_type().discriminator().common().member_flags().IS_KEY(false); // Unsupported
    type_object->minimal().union_type().discriminator().common().member_flags().IS_DEFAULT(false); // Doesn't apply

    type_object->minimal().union_type().discriminator().common().type_id(*$get_type_identifier(ctx=ctx, type=union.discriminator, ek="false")$);

    MemberId memberId = 0;
    $union.members:{ member | $minimal_union_member_object_type(ctx=ctx, object=member, discriminator=union.discriminator)$}; separator="\n"$

    // Header
    //type_object->minimal().union_type().header().detail()... // Empty

    $type_identifier_impl(ctx=ctx, param=union, complete_discr=["EK_MINIMAL"], member=["minimal().union_type()"], complete_flag=["false"])$
}

$get_complete_type_object_impl(ctx=ctx, param=union)$
    type_object->complete()._d(TK_UNION);

    type_object->complete().union_type().union_flags().IS_FINAL($union.annotationFinal$);
    type_object->complete().union_type().union_flags().IS_APPENDABLE($union.annotationAppendable$);
    type_object->complete().union_type().union_flags().IS_MUTABLE($union.annotationMutable$);
    type_object->complete().union_type().union_flags().IS_NESTED($union.annotationNested$);
    type_object->complete().union_type().union_flags().IS_AUTOID_HASH(false); // Unsupported

    type_object->complete().union_type().discriminator().common().member_flags().TRY_CONSTRUCT1(false); // Unsupported
    type_object->complete().union_type().discriminator().common().member_flags().TRY_CONSTRUCT2(false); // Unsupported
    type_object->complete().union_type().discriminator().common().member_flags().IS_EXTERNAL(false); // Doesn't apply
    type_object->complete().union_type().discriminator().common().member_flags().IS_OPTIONAL(false); // Doesn't apply
    type_object->complete().union_type().discriminator().common().member_flags().IS_MUST_UNDERSTAND(false); // Doesn't apply
    type_object->complete().union_type().discriminator().common().member_flags().IS_KEY(false); // Unsupported
    type_object->complete().union_type().discriminator().common().member_flags().IS_DEFAULT(false); // Doesn't apply

    type_object->complete().union_type().discriminator().common().type_id(*$get_type_identifier(ctx=ctx, type=union.discriminator, ek="true")$);

    $if(union.discriminator.annotationList)$
    $union.discriminator.annotationList:{ ann |
{
    AppliedAnnotation ann;
    //ann.annotation_typeid(get_$ann.name$_identifier(true));
    ann.annotation_typeid(*TypeObjectFactory::get_instance()->get_type_identifier_trying_complete("$ann.name$"));
    $if(ann.valueList)$
    $ann.valueList:{ annval |
{
    AppliedAnnotationParameter annParam;
    MD5 message_hash("$annval.name$");
    for(int i = 0; i < 4; ++i)
    {
        annParam.paramname_hash()[i] = message_hash.digest[i];
    \}
    AnnotationParameterValue paramValue;
    paramValue._d($annval.typecode.typeIdentifier$);
    paramValue.from_string("$annval.value$");
    annParam.value(paramValue);
    ann.param_seq().push_back(annParam);
\}
    };separator="\n"$
    $endif$
    type_object->complete().union_type().discriminator().ann_custom().push_back(ann);
\}
    }; separator="\n"$
    $endif$

    MemberId memberId = 0;
    $union.members:{ member | $complete_union_member_object_type(ctx=ctx, object=member, discriminator=union.discriminator)$}; separator="\n"$

    // Header
    type_object->complete().union_type().header().detail().type_name("$union.name$");

    $if(union.annotationList)$
    $union.annotationList:{ ann |
{
    AppliedAnnotation ann;
    //ann.annotation_typeid(get_$ann.name$_identifier(true));
    ann.annotation_typeid(*TypeObjectFactory::get_instance()->get_type_identifier_trying_complete("$ann.name$"));
    $if(ann.valueList)$
    $ann.valueList:{ annval |
{
    AppliedAnnotationParameter annParam;
    MD5 message_hash("$annval.name$");
    for(int i = 0; i < 4; ++i)
    {
        annParam.paramname_hash()[i] = message_hash.digest[i];
    \}
    AnnotationParameterValue paramValue;
    paramValue._d($annval.typecode.typeIdentifier$);
    paramValue.from_string("$annval.value$");
    annParam.value(paramValue);
    ann.param_seq().push_back(annParam);
\}
    };separator="\n"$
    $endif$
    type_object->complete().union_type().header().detail().ann_custom().push_back(ann);
\}
    }; separator="\n"$
    $endif$

    $type_identifier_impl(ctx=ctx, param=union, complete_discr=["EK_COMPLETE"], member=["complete().union_type()"], complete_flag=["true"])$
}

>>

minimal_union_member_object_type(ctx, object, discriminator) ::= <<
MinimalUnionMember mst_$object.name$;
mst_$object.name$.common().member_id(memberId++);
mst_$object.name$.common().member_flags().TRY_CONSTRUCT1(false); // Unsupported
mst_$object.name$.common().member_flags().TRY_CONSTRUCT2(false); // Unsupported
mst_$object.name$.common().member_flags().IS_EXTERNAL(false); // Unsupported
mst_$object.name$.common().member_flags().IS_OPTIONAL(false); // Doesn't apply
mst_$object.name$.common().member_flags().IS_MUST_UNDERSTAND(false); // Doesn't apply
mst_$object.name$.common().member_flags().IS_KEY(false); // Doesn't apply
mst_$object.name$.common().member_flags().IS_DEFAULT($object.annotationDefault$);
$if(object.typecode.plainType)$
mst_$object.name$.common().type_id(*$get_type_identifier(ctx=ctx, type=object.typecode, ek="false")$);
$elseif(object.typecode.objectType)$
mst_$object.name$.common().type_id(*$if(object.typecode.hasScope)$$object.typecode.scope$::$endif$get_$object.typecode.name$_identifier(false));
$else$
mst_$object.name$.common().type_id(*TypeObjectFactory::get_instance()->get_type_identifier("$object.typecode.cppTypenameForTypeId$", false));
$endif$


$if(object.labels)$
$object.labels:{ label | mst_$object.name$.common().label_seq().emplace_back($label$);}; separator="\n"$
$endif$

MD5 $object.name$_hash("$object.name$");
for(int i = 0; i < 4; ++i)
{
    mst_$object.name$.detail().name_hash()[i] = $object.name$_hash.digest[i];
}
type_object->minimal().union_type().member_seq().emplace_back(mst_$object.name$);

>>

complete_union_member_object_type(ctx, object, discriminator) ::= <<
CompleteUnionMember cst_$object.name$;
cst_$object.name$.common().member_id(memberId++);
cst_$object.name$.common().member_flags().TRY_CONSTRUCT1(false); // Unsupported
cst_$object.name$.common().member_flags().TRY_CONSTRUCT2(false); // Unsupported
cst_$object.name$.common().member_flags().IS_EXTERNAL(false); // Unsupported
cst_$object.name$.common().member_flags().IS_OPTIONAL(false); // Doesn't apply
cst_$object.name$.common().member_flags().IS_MUST_UNDERSTAND(false); // Doesn't apply
cst_$object.name$.common().member_flags().IS_KEY(false); // Doesn't apply
cst_$object.name$.common().member_flags().IS_DEFAULT($object.annotationDefault$);
$if(object.typecode.plainType)$
cst_$object.name$.common().type_id(*$get_type_identifier(ctx=ctx, type=object.typecode, ek="false")$);
$elseif(object.typecode.objectType)$
cst_$object.name$.common().type_id(*$if(object.typecode.hasScope)$$object.typecode.scope$::$endif$get_$object.typecode.name$_identifier(true));
$else$
cst_$object.name$.common().type_id(*TypeObjectFactory::get_instance()->get_type_identifier("$object.typecode.cppTypenameForTypeId$", false));
$endif$

$if(object.labels)$
$object.labels:{ label | cst_$object.name$.common().label_seq().emplace_back($label$);}; separator="\n"$
$endif$


cst_$object.name$.detail().name("$object.name$");

$if(object.annotationList)$
$object.annotationList:{ ann |
{
    AppliedAnnotation ann;
    //ann.annotation_typeid(get_$ann.name$_identifier(true));
    ann.annotation_typeid(*TypeObjectFactory::get_instance()->get_type_identifier_trying_complete("$ann.name$"));
    $if(ann.valueList)$
    $ann.valueList:{ annval |
    {
        AppliedAnnotationParameter annParam;
        MD5 message_hash("$annval.name$");
        for(int i = 0; i < 4; ++i)
        {
            annParam.paramname_hash()[i] = message_hash.digest[i];
        \}
        AnnotationParameterValue paramValue;
        paramValue._d($annval.typecode.typeIdentifier$);
        paramValue.from_string("$annval.value$");
        annParam.value(paramValue);
        ann.param_seq().push_back(annParam);
    \}
    };separator="\n"$
    $endif$
    cst_$object.name$.detail().ann_custom().push_back(ann);
\}
}; separator="\n"$
$endif$

type_object->complete().union_type().member_seq().emplace_back(cst_$object.name$);

>>

bitmask_type(ctx, parent, bitmask) ::= <<
$get_type_identifier_impl(ctx=ctx, param=bitmask)$

$get_type_object_impl(ctx=ctx, param=bitmask)$

$get_minimal_type_object_impl(ctx=ctx, param=bitmask)$
    type_object->minimal()._d(TK_BITMASK);

    // MinimalBitmaskType
    //    - BitmaskTypeFlag: Unused. No flags apply
    //    - MinimalBitmaskHeader: MinimalEnumeratedHeader
    //        - CommonEnumeratedHeader
    //            . BitBound
    type_object->minimal().bitmask_type().header().common().bit_bound($bitmask.bitBound$);


    //    - MinimalBitflagSeq

    $bitmask.bitmasks:{ member | $minimal_bitmask_flag(ctx=ctx, object=member)$}; separator="\n"$

    $type_identifier_impl(ctx=ctx, param=bitmask, complete_discr=["EK_MINIMAL"], member=["minimal().bitmask_type()"], complete_flag=["false"])$
}

$get_complete_type_object_impl(ctx=ctx, param=bitmask)$
    type_object->complete()._d(TK_BITMASK);

    // CompleteBitmaskType
    //    - BitmaskTypeFlag: Unused. No flags apply
    //    - CompleteBitmaskHeader: CompleteEnumeratedHeader
    //        - CommonEnumeratedHeader
    //            - BitBound
    type_object->complete().bitmask_type().header().common().bit_bound($bitmask.bitBound$);
    //    - CompleteTypeDetail
    $complete_type_detail(ctx=ctx, object=bitmask)$
    //            - QualifiedTypeName
    type_object->complete().bitmask_type().header().detail().type_name("
        $if(ctx.GenerateTypesROS2)$$bitmask.ROS2Scopedname$$else$$bitmask.scopedname$$endif$");

    //    - CompleteBitflagSeq

    $bitmask.members:{ member | $complete_bitmask_flag(ctx=ctx, object=member, parent=bitmask)$}; separator="\n"$

    $type_identifier_impl(ctx=ctx, param=bitmask, complete_discr=["EK_COMPLETE"], member=["complete().bitmask_type()"], complete_flag=["true"])$
}

>>

minimal_bitmask_flag(ctx, object) ::= <<
//    - MinimalBitflag
MinimalBitflag $object.name$_minimal_bitflag;
$common_bitflag(ctx=ctx, object=object, name=["minimal"])$
$minimal_member_detail(ctx=ctx, object=object, name=["_minimal_bitflag.detail().name_hash()"])$
type_object->minimal().bitmask_type().flag_seq().emplace_back($object.name$_minimal_bitflag);

>>

complete_bitmask_flag(ctx, object, parent) ::= <<
//    - CompleteBitflag
CompleteBitflag $object.name$_complete_bitflag;
$common_bitflag(ctx=ctx, object=object, name=["complete"])$
$complete_member_detail(ctx=ctx, object=object, parent=parent, name=["_complete_bitflag"])$
type_object->complete().bitmask_type().flag_seq().emplace_back($object.name$_complete_bitflag);

>>

bitset_type(ctx, parent, bitset, extensions) ::= <<
$get_type_identifier_impl(ctx=ctx, param=bitset)$

$get_type_object_impl(ctx=ctx, param=bitset)$

$get_minimal_type_object_impl(ctx=ctx, param=bitset)$
    type_object->minimal()._d(TK_BITSET);

    $bitset.bitfields:{ member | $minimal_bitfield(ctx=ctx, object=member)$}; separator="\n"$

    $bitset.parents:{ it | $minimal_bitset_inheritance(it)$}; separator="\n"$

    $type_identifier_impl(ctx=ctx, param=bitset, complete_discr=["EK_MINIMAL"], member=["minimal().bitset_type()"], complete_flag=["false"])$
}

$get_complete_type_object_impl(ctx=ctx, param=bitset)$
    type_object->complete()._d(TK_BITSET);

    // No flags apply
    //type_object->complete().bitset_type().bitset_flags().IS_FINAL(false);
    //type_object->complete().bitset_type().bitset_flags().IS_APPENDABLE(false);
    //type_object->complete().bitset_type().bitset_flags().IS_MUTABLE(false);
    //type_object->complete().bitset_type().bitset_flags().IS_NESTED(false);
    //type_object->complete().bitset_type().bitset_flags().IS_AUTOID_HASH(false);

    $if(union.annotationList)$
    $union.annotationList:{ ann |
{
    AppliedAnnotation ann;
    //ann.annotation_typeid(get_$ann.name$_identifier(true));
    ann.annotation_typeid(*TypeObjectFactory::get_instance()->get_type_identifier_trying_complete("$ann.name$"));
    $if(ann.valueList)$
    $ann.valueList:{ annval |
{
    AppliedAnnotationParameter annParam;
    MD5 message_hash("$annval.name$");
    for(int i = 0; i < 4; ++i)
    {
        annParam.paramname_hash()[i] = message_hash.digest[i];
    \}
    AnnotationParameterValue paramValue;
    paramValue._d($annval.typecode.typeIdentifier$);
    paramValue.from_string("$annval.value$");
    annParam.value(paramValue);
    ann.param_seq().push_back(annParam);
\}
    };separator="\n"$
    $endif$
    type_object->complete().bitset_type().header().detail().ann_custom().push_back(ann);
\}
    }; separator="\n"$
    $endif$

    type_object->complete().bitset_type().header().detail().type_name("$bitset.name$");

    $bitset.bitfields:{ member | $complete_bitfield(ctx=ctx, object=member)$}; separator="\n"$

    $bitset.parents:{ it | $complete_bitset_inheritance(it)$}; separator="\n"$

    $type_identifier_impl(ctx=ctx, param=bitset, complete_discr=["EK_COMPLETE"], member=["complete().bitset_type()"], complete_flag=["true"])$
}

>>

minimal_bitfield(ctx, object) ::= <<
$if(object.name)$
MinimalBitfield mbf_$object.name$;
mbf_$object.name$.common().flags().TRY_CONSTRUCT1(false);
mbf_$object.name$.common().flags().TRY_CONSTRUCT2(false);
mbf_$object.name$.common().flags().IS_EXTERNAL(false);
mbf_$object.name$.common().flags().IS_OPTIONAL(false);
mbf_$object.name$.common().flags().IS_MUST_UNDERSTAND(false);
mbf_$object.name$.common().flags().IS_KEY(false);
mbf_$object.name$.common().flags().IS_DEFAULT(false);
mbf_$object.name$.common().position($object.basePosition$);
mbf_$object.name$.common().bitcount($object.spec.bitSize$);
mbf_$object.name$.common().holder_type($object.spec.typecode.typeIdentifier$);
MD5 $object.name$_hash("$object.name$");
for(int i = 0; i < 4; ++i)
{
    mbf_$object.name$.name_hash()[i] = $object.name$_hash.digest[i];
}
type_object->minimal().bitset_type().field_seq().emplace_back(mbf_$object.name$);
$endif$

>>

complete_bitfield(ctx, object) ::= <<
$if(object.name)$
CompleteBitfield cbf_$object.name$;
cbf_$object.name$.common().flags().TRY_CONSTRUCT1(false);
cbf_$object.name$.common().flags().TRY_CONSTRUCT2(false);
cbf_$object.name$.common().flags().IS_EXTERNAL(false);
cbf_$object.name$.common().flags().IS_OPTIONAL(false);
cbf_$object.name$.common().flags().IS_MUST_UNDERSTAND(false);
cbf_$object.name$.common().flags().IS_KEY(false);
cbf_$object.name$.common().flags().IS_DEFAULT(false);
cbf_$object.name$.common().position($object.basePosition$);
cbf_$object.name$.common().bitcount($object.spec.bitSize$);
cbf_$object.name$.common().holder_type($object.spec.typecode.typeIdentifier$);
cbf_$object.name$.detail().name("$object.name$");

// Position annotation always present
{
    // Position
    AppliedAnnotation ann;
    ann.annotation_typeid(*TypeObjectFactory::get_instance()->get_type_identifier_trying_complete("position"));
    AppliedAnnotationParameter annParam;
    MD5 message_hash("value");
    for(int i = 0; i < 4; ++i)
    {
        annParam.paramname_hash()[i] = message_hash.digest[i];
    }
    AnnotationParameterValue paramValue;
    paramValue._d(TK_UINT16);
    paramValue.uint_16_value($object.basePosition$);
    annParam.value(paramValue);
    ann.param_seq().push_back(annParam);

    cbf_$object.name$.detail().ann_custom().push_back(ann);
}

// Use bit_bound as bitcount.
{
    // Position
    AppliedAnnotation ann;
    ann.annotation_typeid(*TypeObjectFactory::get_instance()->get_type_identifier_trying_complete("bit_bound"));
    AppliedAnnotationParameter annParam;
    MD5 message_hash("value");
    for(int i = 0; i < 4; ++i)
    {
        annParam.paramname_hash()[i] = message_hash.digest[i];
    }
    AnnotationParameterValue paramValue;
    paramValue._d(TK_UINT16);
    paramValue.uint_16_value($object.spec.bitSize$);
    annParam.value(paramValue);
    ann.param_seq().push_back(annParam);

    cbf_$object.name$.detail().ann_custom().push_back(ann);
}

$if(object.annotationList)$
$object.annotationList:{ ann |
{
    if (std::strcmp("position", "$ann.name$") != 0 && std::strcmp("bit_bound", "$ann.name$") != 0)
    {
        AppliedAnnotation ann;
        //ann.annotation_typeid(get_$ann.name$_identifier(true));
        ann.annotation_typeid(*TypeObjectFactory::get_instance()->get_type_identifier_trying_complete("$ann.name$"));
        $if(ann.valueList)$
        $ann.valueList:{ annval |
        {
            AppliedAnnotationParameter annParam;
            MD5 message_hash("$annval.name$");
            for(int i = 0; i < 4; ++i)
            {
                annParam.paramname_hash()[i] = message_hash.digest[i];
            \}
            AnnotationParameterValue paramValue;
            paramValue._d($annval.typecode.typeIdentifier$);
            paramValue.from_string("$annval.value$");
            annParam.value(paramValue);
            ann.param_seq().push_back(annParam);
        \}
        };separator="\n"$
        $endif$
        cbf_$object.name$.detail().ann_custom().push_back(ann);
    \}
\}
}; separator="\n"$
$endif$

type_object->complete().bitset_type().field_seq().emplace_back(cbf_$object.name$);
$endif$

>>

minimal_bitset_inheritance(parent) ::= <<
type_object->minimal().bitset_type().header().base_type(*get_$parent.name$_identifier(false));
>>

complete_bitset_inheritance(parent) ::= <<
type_object->complete().bitset_type().header().base_type(*get_$parent.name$_identifier(true));
>>

/***** Utils *****/
get_type_identifier_impl(ctx, param) ::= <<
const TypeIdentifier* get_$param.name$_identifier(
        bool complete)
{
    const TypeIdentifier* c_identifier = TypeObjectFactory::get_instance()->get_type_identifier(
        "$if(ctx.GenerateTypesROS2)$$param.ROS2Scopedname$$else$$param.scopedname$$endif$",
        complete);
    if (c_identifier != nullptr && (!complete || c_identifier->_d() == EK_COMPLETE))
    {
        return c_identifier;
    }

    get_$param.name$_object(complete); // Generated inside
    return TypeObjectFactory::get_instance()->get_type_identifier(
        "$if(ctx.GenerateTypesROS2)$$param.ROS2Scopedname$$else$$param.scopedname$$endif$",
        complete);
}
>>

get_type_object_impl(ctx, param) ::= <<
const TypeObject* get_$param.name$_object(
        bool complete)
{
    const TypeObject* c_type_object = TypeObjectFactory::get_instance()->get_type_object(
        "$if(ctx.GenerateTypesROS2)$$param.ROS2Scopedname$$else$$param.scopedname$$endif$",
        complete);
    if (c_type_object != nullptr)
    {
        return c_type_object;
    }
    else if (complete)
    {
        return get_complete_$param.name$_object();
    }
    // else
    return get_minimal_$param.name$_object();
}
>>

get_minimal_type_object_impl(ctx, param) ::= <<
const TypeObject* get_minimal_$param.name$_object()
{
    const TypeObject* c_type_object = TypeObjectFactory::get_instance()->get_type_object(
        "$if(ctx.GenerateTypesROS2)$$param.ROS2Scopedname$$else$$param.scopedname$$endif$",
        false);
    if (c_type_object != nullptr)
    {
        return c_type_object;
    }

    TypeObject* type_object = new TypeObject();
    type_object->_d(EK_MINIMAL);
    // MinimalTypeObject
>>

get_complete_type_object_impl(ctx, param) ::= <<
const TypeObject* get_complete_$param.name$_object()
{
    const TypeObject* c_type_object = TypeObjectFactory::get_instance()->get_type_object(
        "$if(ctx.GenerateTypesROS2)$$param.ROS2Scopedname$$else$$param.scopedname$$endif$",
        true);
    if (c_type_object != nullptr && c_type_object->_d() == EK_COMPLETE)
    {
        return c_type_object;
    }

    TypeObject* type_object = new TypeObject();
    type_object->_d(EK_COMPLETE);
    // CompleteTypeObject
>>

type_identifier_impl(ctx, param, complete_discr, member, complete_flag) ::= <<
TypeIdentifier identifier;
identifier._d($complete_discr$);

eprosima::fastcdr::CdrSizeCalculator calculator(eprosima::fastcdr::CdrVersion::XCDRv2);
size_t current_alignment {0};
SerializedPayload_t payload(static_cast<uint32_t>(
    calculator.calculate_serialized_size(type_object->$member$, current_alignment) + 4));
eprosima::fastcdr::FastBuffer fastbuffer(static_cast<char*>(payload.data), payload.max_size);
// XTypes v1.3 Annex B: EquivalenceHash, first 14 bytes of MD5 of the serialized TypeObject using XCDR version 2.
eprosima::fastcdr::Cdr ser(
    fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
    eprosima::fastcdr::CdrVersion::XCDRv2); // Object that serializes the data.
payload.encapsulation = ser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;

ser << *type_object;
payload.length = static_cast<uint32_t>(ser.get_serialized_data_length()); //Get the serialized length
MD5 objectHash;
objectHash.update(static_cast<char*>(payload.data), payload.length);
objectHash.finalize();
// XTypes v1.3 Annex B: Little Endian encoding.
for(int i = 0; i < 14; ++i)
{
    identifier.equivalence_hash()[i] = objectHash.digest[13-i];
}

TypeObjectFactory::get_instance()->add_type_object(
    "$if(ctx.GenerateTypesROS2)$$param.ROS2Scopedname$$else$$param.scopedname$$endif$",
    &identifier,
    type_object);
delete type_object;
return TypeObjectFactory::get_instance()->get_type_object(
    "$if(ctx.GenerateTypesROS2)$$param.ROS2Scopedname$$else$$param.scopedname$$endif$",
    $complete_flag$);
>>

annotation_parameter_value_value(ctx, object) ::= <<
$if(object.typecode.primitiveType)$
$if(object.typecode.isBooleanType)$
$object.name$_annotation_parameter_value.boolean_value($object.value$);
$elseif(object.typecode.isByteType)$
$object.name$_annotation_parameter_value.byte_value($object.value$);
$elseif(object.typecode.isInt8Type)$
$object.name$_annotation_parameter_value.int8_value($object.value$);
$elseif(object.typecode.isUint8Type)$
$object.name$_annotation_parameter_value.uint8_value($object.value$);
$elseif(object.typecode.isInt16Type)$
$object.name$_annotation_parameter_value.int16_value($object.value$);
$elseif(object.typecode.isUint16Type)$
$object.name$_annotation_parameter_value.uint16_value($object.value$);
$elseif(object.typecode.isInt32Type)$
$object.name$_annotation_parameter_value.int32_value($object.value$);
$elseif(object.typecode.isUint32Type)$
$object.name$_annotation_parameter_value.uint32_value($object.value$);
$elseif(object.typecode.isInt64Type)$
$object.name$_annotation_parameter_value.int64_value($object.value$);
$elseif(object.typecode.isUint64Type)$
$object.name$_annotation_parameter_value.uint64_value($object.value$);
$elseif(object.typecode.isFloat32Type)$
$object.name$_annotation_parameter_value.float32_value($object.value$);
$elseif(object.typecode.isFloat64Type)$
$object.name$_annotation_parameter_value.float64_value($object.value$);
$elseif(object.typecode.isFloat128Type)$
$object.name$_annotation_parameter_value.float128_value($object.value$);
$elseif(object.typecode.isCharType)$
$object.name$_annotation_parameter_value.char_value($object.value$);
$elseif(object.typecode.isWCharType)$
$object.name$_annotation_parameter_value.wchar_value($object.value$);
$endif$
$elseif(object.typecode.isEnumType)$
$object.name$_annotation_parameter_value.enumerated_value($object.value$);
$elseif(object.typecode.isStringType)$
$object.name$_annotation_parameter_value.string8_value($object.value$);
$elseif(object.typecode.isWStringType)$
$object.name$_annotation_parameter_value.string16_value($object.value$);
$else$
$object.name$_annotation_parameter_value.extended_value();
$endif$
>>

applied_builtin_type_annotation(ctx, object) ::= <<
//                - @optional AppliedVerbatimAnnotation
$if(object.valueList)$
$object.valueList : { annotation_parameter |
$if(annotation_parameter.isVerbatimPlacement)$
typeobject->complete().enumerated_type().header().detail().ann_builtin().verbatim().placement("$annotation_parameter.enumStringValue$");
$elseif(annotation_parameter.isVerbatimLanguage)$
typeobject->complete().enumerated_type().header().detail().ann_builtin().verbatim().language("$annotation_parameter.value$");
$elseif(annotation_parameter.isVerbatimText)$
typeobject->complete().enumerated_type().header().detail().ann_builtin().verbatim().text("$annotation_parameter.value$");
$endif$
}; separator=""$
$endif$
>>

applied_builtin_member_annotations(ctx, object, parent, member, root) ::= <<
$if(object.valueList)$
$object.valueList : { annotation_parameter |
$if(parent.isUnit)$
//            - @optional AppliedBuiltinMemberAnnotations: @unit
$member.name$_complete_enum_literal.detail().ann_builtin().unit("$annotation_parameter.value$");
$elseif(!(root.isEnumType || root.isBitmaskType) && (parent.isMin || annotation_parameter.isMin))$
//            - @optional AppliedBuiltinMemberAnnotations: @min, @range
AnnotationParameterValue $annotation_parameter.name$_annotation_parameter_value;
value_min._d(TODO);
$annotation_parameter_value_value(ctx=ctx, object=annotation_parameter)$
$member.name$_complete_enum_literal.detail().ann_builtin().min($annotation_parameter.name$_annotation_parameter_value);
$elseif(!(root.isEnumType || root.isBitmaskType) && (parent.isMax || annotation_parameter.isMax))$
//            - @optional AppliedBuiltinMemberAnnotations: @max, @range
AnnotationParameterValue $annotation_parameter.name$_annotation_parameter_value;
value_max._d(TODO);
$annotation_parameter_value_value(ctx=ctx, object=annotation_parameter)$
$parent.name$_complete_enum_literal.detail().ann_builtin().max($annotation_parameter.name$_annotation_parameter_value);
$elseif(parent.isHashId)$
//            - @optional AppliedBuiltinMemberAnnotations: @hashid
$member.name$_complete_enum_literal.detail().ann_builtin().hash_id("$annotation_parameter.value$");
$endif$
}; separator=""$
$endif$
>>

applied_annotation(ctx, object) ::= <<

//            - AppliedAnnotation
AppliedAnnotation $object.name$_applied_annotation;
//                - TypeIdentifier
TypeIdentifier* $object.name$_annotation_type_id = TypeObjectFactory::get_instace()::get_type_identifier(
    "$if(ctx.GenerateTypesROS2)$$object.ROS2Scopedname$$else$$object.scopedname$$endif$",
    true);
assert(nullptr != $object.name$_annotation_type_id);
$object.name$_applied_annotation.annotation_typeid(*$object.name$_annotation_type_id);
$if(object.valueList)$
//                - @optional AppliedAnnotationParameterSeq
$object.valueList : { annotation_parameter | $applied_annotation_parameter(ctx=ctx, object=annotation_parameter, parent=object)$}; separator="\n"$
$endif$

type_object->complete().enumerated_type().header().detail().ann_custom().push_back($object.name$_applied_annotation);
>>

applied_annotation_parameter(ctx, object, parent) ::= <<

//                - AppliedAnnotationParameter
AppliedAnnotationParameter $object.name$_applied_annotation_parameter;
//                    - NameHash
$md5_hash(ctx=ctx, object=object, name=["_applied_annotation_parameter.paramname_hash()"])$
//                    - AnnotationParameterValue
AnnotationParameterValue $object.name$_annotation_parameter_value;
TypeObject* $object.name$_annotation_type_object = TypeObjectFactory::get_instance()::get_type_object(
    "$object.typecode.cppTypename$",
    true);
assert(nullptr != $object.name$_annotation_type_object);
$object.name$_annotation_parameter_value._d($object.name$_annotation_type_object->complete()._d());
$annotation_parameter_value_value(ctx=ctx, object=object)$
$object.name$_applied_annotation_parameter.value($object.name$_annotation_parameter_value);
$parent.name$_applied_annotation.param_seq().push_back($object.name$_applied_annotation_parameter);
>>

md5_hash(ctx, object, name) ::= <<
MD5 $object.name$_hash("$object.name$");
for (int i = 0; i < 4; ++i)
{
    $object.name$$name$[i] = $object.name$_hash.digest[i];
}
>>

common_enumerated_literal(ctx, object, name) ::= <<
//        - CommonEnumeratedLiteral
//            - long: value
$object.name$$name$.common().value(value++);
//            - EnumeratedLiteralFlag: IS_DEFAULT (D) flag
$object.name$$name$.common().flags().IS_DEFAULT($object.annotationDefaultLiteral$);
>>

complete_type_detail(ctx, object) ::= <<
$if(object.annotationList)$
//            - @optional AppliedAnnotationSeq:
$object.annotationList: { annotation |
$if(annotation.isVerbatim)$
//            - @optional AppliedBuiltinTypeAnnotations: @verbatim annotation
$applied_builtin_type_annotation(ctx=ctx, object=annotation)$
$else$
$applied_annotation(ctx=ctx, object=annotation)$
$endif$
}; separator=""$
$endif$
>>

minimal_member_detail(ctx, object, name) ::= <<
//        - MinimalMemberDetail
//            - NameHash
$md5_hash(ctx=ctx, object=object, name=name)$
>>

common_bitflag(ctx, object, name) ::= <<
//        - CommonBitflag
//            - unsigned short: position
$object.name$_$name$_bitflag.common().position($object.position$);
//            - BitflagFlag: unused. No flags apply
>>

complete_member_detail(ctx, object, parent, name) ::= <<
//        - CompleteMemberDetail
//            - MemberName
$object.name$$name$.detail().name("$object.name$");
$if(object.annotationList)$
//            - @optional AppliedAnnotationSeq:
$object.annotationList: { annotation |
$if(annotation.isUnit || annotation.isMin || annotation.isMax || annotation.isRange || annotation.isHashId)$
$applied_builtin_member_annotations(ctx=ctx, object=annotation, parent=annotation, member=object, root=parent)$
$else$
$applied_annotation(ctx=ctx, object=annotation)$
$endif$
}; separator=""$
$endif$
>>

common_annotation_parameter(ctx, object, name, complete) ::= <<
//        - CommonAnnotationParameter
//            - AnnotationParameterFlag: Unused. No flags apply
//            - TypeIdentifier
const TypeIdentifier* $object.name$_$name$_annotation_parameter_type_id =
    TypeObjectFactory::get_instance()->get_type_identifier(
        "$object.typecode.cppTypename$",
        $if(object.typecode.isEnumType || !object.typecode.primitive)$$complete$$else$false$endif$);
assert(nullptr != $object.name$_$name$_annotation_parameter_type_id);
$object.name$_$name$_annotation_parameter.common().member_type_id(*$object.name$_$name$_annotation_parameter_type_id);
>>

annotation_parameter_value(ctx, object, name, ek) ::= <<
//        - AnnotationParameterValue
AnnotationParameterValue $object.name$_annotation_parameter_value;
$if(object.typecode.isEnumType || !object.typecode.primitive)$
const TypeObject* $object.name$_annotation_parameter_type_ob =
    TypeObjectFactory::get_instance()->get_type_object(
        "$object.typecode.cppTypename$",
        $ek$);
assert(nullptr != $object.name$_annotation_parameter_type_ob);
$object.name$_annotation_parameter_value._d($object.name$_annotation_parameter_type_ob->$name$()._d())
$else$
$object.name$_annotation_parameter_value._d($object.name$_$name$_annotation_parameter_type_id->_d());
$endif$
$if(object.value)$
$annotation_parameter_value_value(ctx=ctx, object=object)$
$endif$

$object.name$_$name$_annotation_parameter.default_value($object.name$_annotation_parameter_value);
>>
