// Copyright 2023 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group TypesCdrAuxHeader;

main(ctx, definitions, extensions) ::= <<
$fileHeader(file=[ctx.filename, "CdrAux.hpp"], description=["This source file contains the definition of the described types in the IDL file."])$

#ifndef _FAST_DDS_GENERATED_$ctx.headerGuardName$CDRAUX_HPP_
#define _FAST_DDS_GENERATED_$ctx.headerGuardName$CDRAUX_HPP_

#include "$ctx.filename$.h"

$if(ctx.anyCdr)$
$ctx.types:{ type |
    $if(type.inScope)$
        $if(type.typeCode.isStructType)$
            constexpr uint32_t $type.typeCode.cScopedname$_max_cdr_typesize {$type.typeCode.maxSerializedSize$UL};
            constexpr uint32_t $type.typeCode.cScopedname$_max_key_cdr_typesize {$type.typeCode.maxKeySerializedSize$UL};
        $endif$
    $endif$
}; separator="\n"$
$endif$

namespace eprosima {
namespace fastcdr {

class Cdr;
class CdrSizeCalculator;

$definitions; separator="\n"$

} // namespace fastcdr
} // namespace eprosima

#endif // _FAST_DDS_GENERATED_$ctx.headerGuardName$CDRAUX_HPP_
>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$

>>

annotation(ctx, annotation) ::= <<>>

interface(ctx, parent, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

fwd_decl(ctx, parent, type) ::= <<>>

exception(ctx, parent, exception) ::= <<

$if(ctx.anyCdr)$
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const $exception.scopedname$& data,
        size_t current_alignment);
$endif$

$if(ctx.cdr)$
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const $exception.scopedname$& data);

eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        $exception.scopedname$& data);
$endif$
>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct, extensions) ::= <<
$if(ctx.anyCdr)$
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const $struct.scopedname$& data,
        size_t current_alignment);
$endif$

$if(ctx.cdr)$
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const $struct.scopedname$& data);

eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        $struct.scopedname$& data);

eProsima_user_DllExport void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const $struct.scopedname$& data);

$endif$

>>

bitset_type(ctx, parent, bitset) ::= <<
$if(ctx.anyCdr)$
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const $bitset.scopedname$& $if(bitset.parents)$data$endif$,
        size_t current_alignment);
$endif$

$if(ctx.cdr)$
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const $bitset.scopedname$& data);

eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& dcdr,
        $bitset.scopedname$& data);
$endif$
>>

public_bitfield_definition(member) ::= <<>>

union_type(ctx, parent, union) ::= <<
$if(ctx.anyCdr)$
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const $union.scopedname$& data,
        size_t current_alignment);

$endif$

$if(ctx.cdr)$
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const $union.scopedname$& data);

eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        $union.scopedname$& data);
$endif$
>>

enum_type(ctx, parent, enum) ::= <<>>

bitmask_type(ctx, parent, bitmask) ::= <<>>
