// Copyright 2021 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group TypesSwigInterface;

import "com/eprosima/fastdds/idl/templates/eprosima.stg"
import "FastCdrCommon.stg"

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx, file=[ctx.filename, ".i"], description=["This header file contains the SWIG interface of the described types in the IDL file."])$

%module($if(ctx.thereIsInterface)$threads="1",$endif$directors="1",moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('$ctx.filename$.dll')\nif __package__ or '.' in __name__:\n    from . import _$ctx.filename$Wrapper\nelse:\n    import _$ctx.filename$Wrapper") $ctx.filename$

$if(ctx.thereIsInterface)$
// We have enabled threads because the RPC server directors will call the target language environment
// from the C++ server threads, but we don't want the calls from the target language to release their
// locks (e.g. Python GIL) when calling the C++ methods.
// See a very nice explanation at https://github.com/swig/swig/issues/927#issuecomment-289279243
%feature("nothreadallow");
$endif$

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

$fast_macro_declarations()$

$ctx.directIncludeDependencies : {include | %include "$include$.i"}; separator="\n"$

%{
#include "$ctx.filename$.hpp"
$if(ctx.thereIsInterface)$
#include "$ctx.filename$Client.hpp"
#include "$ctx.filename$Server.hpp"
#include "$ctx.filename$ServerImpl.hpp"
$endif$

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
$if(ctx.thereIsOptionalAnnotation)$
%import(module="fastdds") "fastcdr/xcdr/optional.hpp"
$endif$
$if(ctx.thereIsString)$
%import(module="fastdds") "fastcdr/cdr/fixed_size_string.hpp"
$endif$
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

$if(ctx.thereIsInterface)$
%include <exception.i>
%include <std_shared_ptr.i>
%include <std_pair.i>

%import(module="fastdds") "fastdds/dds/rpc/exceptions/RpcException.hpp"
%import(module="fastdds") "fastdds/dds/rpc/exceptions/RpcOperationError.hpp"

%exception {
    try
    {
        \$action
    }
    catch (const eprosima::fastdds::dds::rpc::RpcException& ex)
    {
        SWIG_exception(SWIG_RuntimeError, ex.what());
    }
    catch (const std::exception& ex)
    {
        SWIG_exception(SWIG_RuntimeError, ex.what());
    }
    catch (...)
    {
        SWIG_exception(SWIG_RuntimeError,"Unknown exception");
    }
}

$if(ctx.thereIsOutputFeed)$
%import(module="fastdds") "fastdds/dds/rpc/interfaces/RpcServerWriter.hpp"
%ignore eprosima::fastdds::dds::rpc::RpcClientReader::read(T&);
%ignore eprosima::fastdds::dds::rpc::RpcClientReader::read(T&,eprosima::fastdds::dds::Duration_t&);
%import(module="fastdds") "fastdds/dds/rpc/interfaces/RpcClientReader.hpp"
%extend eprosima::fastdds::dds::rpc::RpcClientReader {
    std::pair<bool, T> read(
        const eprosima::fastdds::dds::Duration_t& timeout = eprosima::fastdds::dds::c_TimeInfinite)
    {
        std::pair<bool, T> ret_val{};
        if (eprosima::fastdds::dds::c_TimeInfinite == timeout)
        {
            ret_val.first = self->read(ret_val.second);
        }
        else
        {
            ret_val.first = self->read(ret_val.second, timeout);
        }
        return ret_val;
    }
}

$ctx.outputFeedTypes : {feed_type | $output_feed(feed_type)$}; separator="\n\n"$
$endif$

$if(ctx.thereIsNonFeedOperation)$
// Code for std::future taken from https://github.com/swig/swig/issues/1828#issuecomment-648449092
namespace eprosima::fastdds::dds::rpc
{
template <class R>
class RpcFuture {
 public:
    RpcFuture() noexcept;
    RpcFuture(RpcFuture &&) noexcept;
    RpcFuture(const RpcFuture& rhs) = delete;
    ~RpcFuture();
    RpcFuture& operator=(const RpcFuture& rhs) = delete;
    RpcFuture& operator=(RpcFuture&&) noexcept;
 
    // retrieving the value
    R get();
 
    // functions to check state
    bool valid() const noexcept;
    void wait() const;

/*
    template <class Rep, class Period>
    future_status wait_for(const chrono::duration<Rep, Period>& rel_time) const;
    template <class Clock, class Duration>
    future_status wait_until(const chrono::time_point<Clock, Duration>& abs_time) const;
*/
};

}

$ctx.outputNonFeedTypes : {non_feed_type | $output_non_feed(non_feed_type)$}; separator="\n\n"$
$endif$

$if(ctx.thereIsInputFeed)$
%import(module="fastdds") "fastdds/dds/rpc/interfaces/RpcClientWriter.hpp"
%import(module="fastdds") "fastdds/dds/rpc/interfaces/RpcStatusCode.hpp"

%ignore eprosima::fastdds::dds::rpc::RpcServerReader::read(T&);
%ignore eprosima::fastdds::dds::rpc::RpcServerReader::read(T&,eprosima::fastdds::dds::Duration_t&);
%import(module="fastdds") "fastdds/dds/rpc/interfaces/RpcServerReader.hpp"
%extend eprosima::fastdds::dds::rpc::RpcServerReader {
    std::pair<bool, T> read(
        const eprosima::fastdds::dds::Duration_t& timeout = eprosima::fastdds::dds::c_TimeInfinite)
    {
        std::pair<bool, T> ret_val{};
        if (eprosima::fastdds::dds::c_TimeInfinite == timeout)
        {
            ret_val.first = self->read(ret_val.second);
        }
        else
        {
            ret_val.first = self->read(ret_val.second, timeout);
        }
        return ret_val;
    }
}

$ctx.inputFeedTypes : {feed_type | $input_feed(feed_type)$}; separator="\n\n"$
$endif$

%exception;
$endif$

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

$definitions; separator="\n"$

// Include the class interfaces
%include "$ctx.filename$.hpp"
$if(ctx.thereIsInterface)$
%include "$ctx.filename$Client.hpp"
%include "$ctx.filename$Server.hpp"
%include "$ctx.filename$ServerImpl.hpp"
$endif$

// Include the corresponding TopicDataType
%include "$ctx.filename$PubSubTypes.i"
$"\n"$
>>

fast_macro_declarations() ::= <<
// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport
>>

struct_type(ctx, parent, struct, extensions, member_list) ::= <<
$member_list$
////////////////////////////////////////////////////////
// Binding for class $struct.scopedname$
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore $struct.scopedname$::$struct.name$($struct.scopedname$&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
$struct.members : { member | $member_getters(struct_name=struct.scopedname, member=member)$}; separator="\n"$

%template(_$struct.name$Seq) eprosima::fastdds::dds::LoanableTypedCollection<$struct.scopedname$, std::false_type>;
%template($struct.name$Seq) eprosima::fastdds::dds::LoanableSequence<$struct.scopedname$, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<$struct.scopedname$, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const $struct.scopedname$& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

>>

template_sequence_name(typecode) ::= <%
$if(typecode.isSequenceType)$
$template_sequence_name(typecode.contentTypeCode)$_vector
$else$
$typecode.noScopedCppTypename$_vector
$endif$
%>

template_sequence(typecode) ::= <<
$if(typecode.contentTypeCode.isSequenceType)$
$template_sequence(typecode.contentTypeCode)$
$elseif(typecode.contentTypeCode.primitive)$
$if(!typecode.contentTypeCode.isType_7)$
%extend std::vector<$typecode.contentTypeCode.cppTypename$>
{
    const $typecode.contentTypeCode.cppTypename$* get_buffer() const
    {
        return self->data();
    }
}
$endif$
$endif$

%template($template_sequence_name(typecode.contentTypeCode)$) std::vector<$if(typecode.contentTypeCode.isEnumType)$enum $endif$$typecode.contentTypeCode.cppTypename$>;
>>

member_getters(struct_name, member) ::= <<
$if(member.annotationOptional)$
%ignore eprosima::fastcdr::optional::value;
%ignore eprosima::fastcdr::optional::reset;
%template($member.typecode.noScopedCppTypename$Opt) eprosima::fastcdr::optional<$member.typecode.cppTypename$>;
%extend eprosima::fastcdr::optional<$member.typecode.cppTypename$> {
  $member.typecode.cppTypename$ get_value() const {
      return \$self->value();
  }

  void set_value(const $member.typecode.cppTypename$& value) {
      *\$self = value;
  }
}
%ignore $struct_name$::$member.name$(eprosima::fastcdr::optional<$member.typecode.cppTypename$>&&);
$else$
%ignore $struct_name$::$member.name$($member.typecode.cppTypename$&&);
$endif$


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
$if(member.typecode.isSequenceType)$
%ignore $struct_name$::$member.name$() const;
$template_sequence(member.typecode)$
$elseif(member.typecode.isMapType)$
%ignore $struct_name$::$member.name$() const;
%template($member.typecode.keyTypeCode.cppTypename$_$member.typecode.valueTypeCode.noScopedCppTypename$_map) std::map<$if(member.typecode.keyTypeCode.isEnumType)$enum $endif$$member.typecode.keyTypeCode.cppTypename$,$if(member.typecode.valueTypeCode.isEnumType)$enum $endif$$member.typecode.valueTypeCode.cppTypename$>;
$elseif(member.typecode.isType_f)$
%ignore $struct_name$::$member.name$() const;
%template($member.typecode.contentTypeCode.noScopedCppTypename$_$member.typecode.evaluatedDimensions$_array) std::array<$if(member.typecode.contentTypeCode.isEnumType)$enum $endif$$member.typecode.contentTypeCode.cppTypename$,$member.typecode.evaluatedDimensions$>;
$if(member.typecode.contentTypeCode.primitive)$
%extend std::array<$if(member.typecode.contentTypeCode.isEnumType)$enum $endif$$member.typecode.contentTypeCode.cppTypename$, $member.typecode.evaluatedDimensions$>
{
    const $if(member.typecode.contentTypeCode.isEnumType)$enum $endif$$member.typecode.contentTypeCode.cppTypename$* get_buffer() const
    {
        return self->data();
    }
}
$endif$
$else$
%ignore $struct_name$::$member.name$();
%rename("%s") $struct_name$::$member.name$() const;

$if(member.typecode.isStringType && member.typecode.isBounded)$
%template(fixed_string_$member.typecode.maxsize$) eprosima::fastcdr::fixed_string<$member.typecode.maxsize$>;
%extend $struct_name$
{
    void $member.name$(const std::string& value)
    {
        eprosima::fastcdr::fixed_string<$member.typecode.maxsize$> tmp(value);
        \$self->$member.name$(tmp);
    }
}
$endif$

$endif$

>>

union_type(ctx, parent, union, extensions, switch_type) ::= <<
$switch_type$
////////////////////////////////////////////////////////
// Binding for class $union.name$
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore $union.name$::$union.name$($union.name$&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore $union.name$::_d() const;
$union.members : { member | $member_getters(struct_name=union.name, member=member)$}; separator="\n"$

>>

bitset_type(ctx, parent, bitset, extensions) ::= <<
////////////////////////////////////////////////////////
// Binding for class $bitset.name$
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore $bitset.name$::$bitset.name$($bitset.name$&&);

>>

// Enums are ported as constants in the target language
enum_type(ctx, parent, enum) ::= <<
%traits_penumn(enum $enum.cppTypename$);
>>

interface(ctx, parent, interface, export_list) ::= <<

$export_list$

%shared_ptr($interface.scopedname$);
$if(!interface.annotatedAsNested)$
%shared_ptr($interface.scopedname$Server);
%extend $interface.scopedname$Server
{
    void run()
    {
        Py_BEGIN_ALLOW_THREADS
        self->run();
        Py_END_ALLOW_THREADS
    }
}

%shared_ptr($interface.scopedname$Server_IServerImplementation);
%shared_ptr($interface.scopedname$ServerImplementation);
%feature("director") $interface.scopedname$ServerImplementation;
$endif$
>>

output_non_feed(type) ::= <<
%shared_ptr(eprosima::fastdds::dds::rpc::RpcFuture<$type.cppTypename$>);
%template($type.formatedCppTypename$_rpc_future) eprosima::fastdds::dds::rpc::RpcFuture<$type.cppTypename$>;

$! 
// Combine the typemap from shared_ptr
// https://github.com/swig/swig/blob/b96b955ca15a01f0425fb26c234528530923202a/Lib/python/boost_shared_ptr.i#L41-L44
// with the use of the 'optimal' attribute to avoid the need for a copy constructor, inspired by
// https://github.com/swig/swig/issues/1828#issuecomment-648449092
!$
%typemap(out, optimal="1") eprosima::fastdds::dds::rpc::RpcFuture<$type.cppTypename$> {
  std::shared_ptr<\$1_ltype> *smartresult = new std::shared_ptr<\$1_ltype>(new \$1_ltype(\$1));
  \$result = SWIG_NewPointerObj(SWIG_as_voidptr(smartresult), \$descriptor(std::shared_ptr< eprosima::fastdds::dds::rpc::RpcFuture<$type.cppTypename$\>> *), SWIG_POINTER_OWN);
}
>>

output_feed(type) ::= <<
%shared_ptr(eprosima::fastdds::dds::rpc::RpcClientReader<$type.cppTypename$>);
%template($type.formatedCppTypename$_client_reader_result) std::pair<bool, $type.cppTypename$>;
%template($type.formatedCppTypename$_client_reader) eprosima::fastdds::dds::rpc::RpcClientReader<$type.cppTypename$>;

%template($type.formatedCppTypename$_server_writer) eprosima::fastdds::dds::rpc::RpcServerWriter<$type.cppTypename$>;
>>

input_feed(type) ::= <<
%template($type.formatedCppTypename$_server_reader_result) std::pair<bool, $type.cppTypename$>;
%template($type.formatedCppTypename$_server_reader) eprosima::fastdds::dds::rpc::RpcServerReader<$type.cppTypename$>;

%shared_ptr(eprosima::fastdds::dds::rpc::RpcClientWriter<$type.cppTypename$>);
%template($type.formatedCppTypename$_rpc_client_writer) eprosima::fastdds::dds::rpc::RpcClientWriter<$type.cppTypename$>;
%typemap(in,numinputs=0) std::shared_ptr<eprosima::fastdds::dds::rpc::RpcClientWriter<$type.cppTypename$\>>& %{
    \$1 = new std::shared_ptr<eprosima::fastdds::dds::rpc::RpcClientWriter<$type.cppTypename$\>>();
%}
%typemap(argout) std::shared_ptr<eprosima::fastdds::dds::rpc::RpcClientWriter<$type.cppTypename$\>>& (PyObject* tmp) %{
    tmp = SWIG_NewPointerObj(\$1, \$1_descriptor, SWIG_POINTER_OWN);
    \$result = SWIG_Python_AppendOutput(\$result, tmp);
%}
>>
