// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group TypesSource;

import "com/eprosima/fastdds/idl/templates/eprosima.stg"
import "FastCdrCommon.stg"

main(ctx, definitions, extensions) ::= <<
$fileHeader(ctx=ctx, file=[ctx.filename, ".cpp"], description=["This source file contains the implementation of the described types in the IDL file."])$

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace {
char dummy;
}  // namespace
#endif  // _WIN32

#include "$ctx.filename$.h"
$if(ctx.generateTypeObject)$
#include "$ctx.filename$TypeObject.h"
$endif$

$if(ctx.cdr)$
#include <fastcdr/Cdr.h>

$endif$

$if(ctx.fastcdr)$
#include <fastcdr/FastCdr.h>

$endif$

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

$extensions : { extension | $extension$}; separator="\n"$

$if(ctx.generateTypesC)$
$ctx.typeCodesToDefine : { type | $sequences_definition(type.value)$ }; separator="\n"$
$endif$

$definitions; separator="\n"$
$if(ctx.thereIsStructOrUnion)$
// Include auxiliary functions like for serializing/deserializing.
#include "$ctx.filename$CdrAux.ipp"
$endif$
>>

module(ctx, parent, module, definition_list) ::= <<
namespace $module.name$ {

$definition_list$

} // namespace $module.name$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$

>>

annotation(ctx, annotation) ::= <<>>

interface(ctx, parent, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<
$if(const.parent)$
$if(const.parent.isInterface)$
$if(const.typeCode.isType_5)$
const $const.typeCode.cppTypename$ $const.parent.scopedname$::$const.name$ = $const.value$;
$elseif(const.typeCode.isType_6)$
const $const.typeCode.cppTypename$ $const.parent.scopedname$::$const.name$ = $const.value$;
$endif$
$endif$
$endif$
>>

fwd_decl(ctx, parent, type) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<
$typedefs :
{ typedef |
$if(ctx.generateTypesC)$
$if(typedef.typedefContentTypeCode.isSequenceType)$
$sequences_definition_impl(typecode=typedef.typedefContentTypeCode, scopedtypename=typedef.scopedname, typename=typedef.name)$
$endif$
$endif$
}; separator="\n"$
>>

struct_type(ctx, parent, struct, extensions) ::= <<
$struct.scopedname$::$struct.name$()
    $if(struct.inheritances)$
    : $struct.inheritances : { inheritance | $struct_inherit_default_init(inheritance)$ }; separator=",\n"$
    $endif$

{
    $struct.members:{ member |$member_default_init(ctx=ctx, member=member, loopvar=ctx.newLoopVarName)$}; separator="\n"$

    $if(ctx.generateTypeObject)$
    // Just to register all known types
    register$ctx.filename$Types();
    $endif$
}

$struct.scopedname$::~$struct.name$()
{
    $struct.members:{ member |$member_destructor(ctx=ctx, member=member)$}; separator="\n"$
}

$struct.scopedname$::$struct.name$(
        const $struct.name$& x)
    $if(struct.inheritances)$
    : $struct.inheritances : { inheritance | $struct_inherit_copy_init(inheritance)$ }; separator=",\n"$
    $endif$

{
    $if(struct.members)$
    $struct.members:{ member | $member_copy(ctx=ctx, member=member)$}; separator="\n"$
    $else$
    static_cast<void>(x);
    $endif$
}

$struct.scopedname$::$struct.name$(
        $struct.name$&& x) noexcept
    $if(struct.inheritances)$
    : $struct.inheritances : { inheritance | $struct_inherit_move_init(inheritance)$}; separator=",\n"$
    $endif$

{
    $if(struct.members)$
    $struct.members:{ member | $member_move(member=member)$}; separator="\n"$
    $else$
    static_cast<void>(x);
    $endif$
}

$struct.scopedname$& $struct.scopedname$::operator =(
        const $struct.name$& x)
{
    $if(struct.inheritances)$$struct.inheritances : { inheritance | $inheritance.scopedname$::operator =(x);}; separator="\n"$$endif$

    $if(struct.members)$
    $struct.members:{ member | $member_copy(ctx=ctx, member=member)$}; separator="\n"$
    $else$
    static_cast<void>(x);
    $endif$

    return *this;
}

$struct.scopedname$& $struct.scopedname$::operator =(
        $struct.name$&& x) noexcept
{
    $if(struct.inheritances)$$struct.inheritances : { inheritance | $inheritance.scopedname$::operator =(std::move(x));}; separator="\n"$$endif$

    $if(struct.members)$
    $struct.members:{ member | $member_move(member=member)$}; separator="\n"$
    $else$
    static_cast<void>(x);
    $endif$

    return *this;
}

bool $struct.scopedname$::operator ==(
        const $struct.name$& x) const
{
    $if(struct.inheritances)$$struct.inheritances : { inheritance | if ($inheritance.scopedname$::operator !=(x))
    {
        return false;
    \}
    }; separator="\n"$$endif$

    $if(!struct.members)$
    static_cast<void>(x);
    return true;
    $else$
    return ($struct.members:{ member | m_$member.name$ == x.m_$member.name$}; separator=" &&\n           "$);
    $endif$
}

bool $struct.scopedname$::operator !=(
        const $struct.name$& x) const
{
    return !(*this == x);
}

$if(ctx.fastcdr)$
void $struct.scopedname$::serialize(
        eprosima::fastcdr::FastCdr &scdr) const
{
    $if(struct.inheritances)$ $struct.inheritances : { inheritance | $inheritance.scopedname$::serialize(scdr);}; separator="\n"$ $endif$

    $struct.members : { member |$if(!member.annotationNonSerialized)$$object_serialization(ctx=ctx, object=member)$$endif$}; separator=""$
}

void $struct.scopedname$::deserialize(
        eprosima::fastcdr::FastCdr& dcdr)
{
    $if(struct.inheritances)$ $struct.inheritances : { inheritance | $inheritance.scopedname$::deserialize(dcdr);}; separator="\n"$ $endif$

    $struct.members : { member |$if(!member.annotationNonSerialized)$$object_deserialization(ctx=ctx, object=member)$$endif$}; separator="\n"$
}
$endif$
$struct.members:{ member | $public_member_declaration(class=struct.scopedname, member=member)$}; separator="\n"$
$extensions : { extension | $extension$}; separator="\n"$
>>

bitset_type(ctx, parent, bitset) ::= <<
$bitset.scopedname$::$bitset.name$()$if(bitset.parents)$
    : $bitset.parents : { bitset | $bitset_inherit_default_init(bitset)$}; separator=",\n"$ $endif$
{
    $if(ctx.generateTypeObject)$
    // Just to register all known types
    register$ctx.filename$Types();
    $endif$
}

$bitset.scopedname$::~$bitset.name$()
{
}

$bitset.scopedname$::$bitset.name$(
        const $bitset.name$& x)$if(bitset.parents)$
    : $bitset.parents : { bitset | $bitset_inherit_copy_init(bitset)$}; separator=",\n"$ $endif$
{
    m_bitset = x.m_bitset;
}

$bitset.scopedname$::$bitset.name$(
        $bitset.name$&& x) noexcept $if(bitset.parents)$
    : $bitset.parents : { bitset | $bitset_inherit_move_init(bitset)$}; separator=",\n"$ $endif$
{
    m_bitset = x.m_bitset;
}

$bitset.scopedname$& $bitset.scopedname$::operator =(
        const $bitset.name$& x)
{
    $if(bitset.parents)$    $bitset.parents : { bitset | $bitset.scopedname$::operator =(x);}; separator="\n"$ $endif$

    m_bitset = x.m_bitset;

    return *this;
}

$bitset.scopedname$& $bitset.scopedname$::operator =(
        $bitset.name$&& x) noexcept
{
    $if(bitset.parents)$    $bitset.parents : { bitset | $bitset.scopedname$::operator =(std::move(x));}; separator="\n"$ $endif$

    m_bitset = x.m_bitset;

    return *this;
}

bool $bitset.scopedname$::operator ==(
        const $bitset.name$& x) const
{
    $if(bitset.parents)$    $bitset.parents : { bitset | if ($bitset.scopedname$::operator !=(x)) return false;}; separator="\n"$ $endif$

    return m_bitset == x.m_bitset;
}

bool $bitset.scopedname$::operator !=(
        const $bitset.name$& x) const
{
    return !(*this == x);
}

$if(ctx.fastcdr)$
void $bitset.scopedname$::serialize(
        eprosima::fastcdr::FastCdr& scdr) const
{
    $if(bitset.parents)$    $bitset.parents : { bitset | $bitset.scopedname$::serialize(scdr);}; separator="\n"$ $endif$

    $bitset.bitfields : { member |$if(!member.annotationNonSerialized)$$bitfield_serialization(ctx=ctx, object=member)$$endif$}; separator="\n"$
}

void $bitset.scopedname$::deserialize(
        eprosima::fastcdr::FastCdr& dcdr)
{
    $if(bitset.parents)$    $bitset.parents : { bitset | $bitset.scopedname$::deserialize(dcdr);}; separator="\n"$ $endif$

    $bitset.bitfields : { member |$if(!member.annotationNonSerialized)$$bitfield_deserialization(ctx=ctx, object=member)$$endif$}; separator="\n"$
}

$endif$


$bitset.bitfields:{ member | $public_bitfield_definition(class=bitset.scopedname, member=member)$}; separator="\n"$

std::bitset<$bitset.fullBitSize$> $bitset.scopedname$::bitset() const
{
    std::string str_value;

    $bitset.parents : { bitset |
        str_value = static_cast<const $bitset.scopedname$*>(this)->bitset().to_string() + str_value;
    }; separator="\n"$

    str_value = m_bitset.to_string() + str_value;

    return std::bitset<$bitset.fullBitSize$>(str_value);
}

void $bitset.scopedname$::bitset(
        const std::bitset<$bitset.fullBitSize$>& bitset)
{
    std::string str_value {bitset.to_string()};
    size_t base_diff {0};
    size_t last_post {std::string::npos};

    $bitset.parents : { bitset |
        {
            base_diff += $bitset.fullBitSize$;
            std::bitset<$bitset.fullBitSize$> internal_bitset(str_value.substr(str_value.length() - base_diff, last_post));
            static_cast<$bitset.scopedname$*>(this)->bitset(internal_bitset);
            last_post = base_diff;
        \}
    }; separator="\n"$

    base_diff += $bitset.bitSize$;
    m_bitset = std::bitset<$bitset.bitSize$>(str_value.substr(str_value.length() - base_diff, last_post));
}

>>

public_bitfield_definition(class, member) ::= <<
$if(member.name)$
void $class$::$member.name$(
        $member.spec.cppTypename$ _$member.name$)
{
    int base = $member.basePosition$;
$if(member.spec.typecode.isType_7)$
    m_bitset.set(base, _$member.name$);
$else$
    int size = $member.spec.bitSize$;
    for (int i = base; i < base + size; ++i)
    {
        m_bitset.set(i, !!(_$member.name$ & 0x01));
        _$member.name$ = _$member.name$ \>> 1;
    }
$endif$

}

$member.spec.cppTypename$ $class$::$member.name$() const
{
    int base = $member.basePosition$;
$if(member.spec.typecode.isType_7)$
    return m_bitset.test(base);
$else$
    int size = $member.spec.bitSize$;
    std::bitset<$member.spec.bitSize$> aux;
    for (int i = 0; i < size; ++i)
    {
        aux.set(i, m_bitset.test(i + base));
    }
    return static_cast<$member.spec.cppTypename$>(aux.to_ullong());
$endif$

}
$endif$

>>

union_type(ctx, parent, union) ::= <<
$union.scopedname$::$union.name$()
{
    $if(union.defaultvalue)$
    m__d = $union.defaultvalue$;
    $else$
    m__d = $first(first(union.members).labels)$;
    $endif$
    $union.members:{ member |$member_default_init(ctx=ctx, member=member, loopvar=ctx.newLoopVarName)$}; separator="\n"$
}

$union.scopedname$::~$union.name$()
{
}

$union.scopedname$::$union.name$(
        const $union.name$& x)
{
    m__d = x.m__d;

    switch (m__d)
    {
        $union.members:{ member | $unionmember_copy(member)$}; separator="\n"$
        $unionmemberdefault_copy(union.defaultMember)$
    }
}

$union.scopedname$::$union.name$(
        $union.name$&& x) noexcept
{
    m__d = x.m__d;

    switch (m__d)
    {
        $union.members:{ member | $unionmember_move(member)$}; separator="\n"$
        $unionmemberdefault_move(union.defaultMember)$
    }
}

$union.scopedname$& $union.scopedname$::operator =(
        const $union.name$& x)
{
    m__d = x.m__d;

    switch (m__d)
    {
        $union.members:{ member | $unionmember_copy(member)$}; separator="\n"$
        $unionmemberdefault_copy(union.defaultMember)$
    }

    return *this;
}

$union.scopedname$& $union.scopedname$::operator =(
        $union.name$&& x) noexcept
{
    m__d = x.m__d;

    switch (m__d)
    {
        $union.members:{ member | $unionmember_move(member)$}; separator="\n"$
        $unionmemberdefault_move(union.defaultMember)$
    }

    return *this;
}

bool $union.scopedname$::operator ==(
        const $union.name$& x) const
{
    if (m__d != x.m__d)
    {
        return false;
    }

    switch (m__d)
    {
        $union.members:{ member | $unionmember_compare(member)$}; separator="\n"$
        $unionmemberdefault_compare(union.defaultMember)$
    }
    return false;
}

bool $union.scopedname$::operator !=(
        const $union.name$& x) const
{
    return !(*this == x);
}

void $union.scopedname$::_d(
        $union.discriminator.cppTypename$ __d)
{
    bool b = false;

    switch (m__d)
    {
        $union.members:{ member | $unionmember_discriminator_case(member=member, totallabels=union.totallabels)$}; separator="\n"$
        $if(!union.defaultMember)$
        default:
            break;
        $endif$
    }

    if (!b)
    {
        throw BadParamException("Discriminator doesn't correspond with the selected union member");
    }

    m__d = __d;
}

$union.discriminator.cppTypename$ $union.scopedname$::_d() const
{
    return m__d;
}

$union.discriminator.cppTypename$& $union.scopedname$::_d()
{
    return m__d;
}

$union.members:{ member | $public_unionmember_declaration(class=union.scopedname, member=member, defaultvalue=union.defaultvalue, totallabels=union.totallabels)$}; separator="\n"$
$if(ctx.fastcdr)$
void $union.scopedname$::serialize(
        eprosima::fastcdr::FastCdr& scdr) const
{
    scdr << m__d;

    switch (m__d)
    {
        $union.members:{ member |$unionmember_case_selection_se(ctx=ctx, member=member)$}; separator="\n"$
        $unionmemberdefault_case_selection_se(ctx=ctx, member=union.defaultMember)$
    }
}

void $union.scopedname$::deserialize(
        eprosima::fastcdr::FastCdr& dcdr)
{
    dcdr \>> m__d;

    switch (m__d)
    {
        $union.members:{ member |$unionmember_case_selection_de(ctx=ctx, member=member)$}; separator="\n"$
        $unionmemberdefault_case_selection_de(ctx=ctx, member=union.defaultMember)$
    }
}
$endif$
>>

enum_type(ctx, parent, enum) ::= <<>>

bitmask_type(ctx, parent, bitmask) ::= <<>>

/***** Utils *****/

public_member_declaration(class, member) ::= <<
$if(member.annotationOptional)$
$public_object_member_declaration(class=class, member=member)$
$elseif(member.typecode.primitive)$
$public_primitive_member_declaration(class=class, member=member)$
$elseif(ctx.generateTypesC)$
$if(member.typecode.isStringType)$
$public_cstring_member_declaration(class=class, member=member)$
$else$
$public_object_member_declaration(class=class, member=member)$
$endif$
$else$
$public_object_member_declaration(class=class, member=member)$
$endif$
>>

public_primitive_member_declaration(class, member) ::= <<
/*!
 * @brief This function sets a value in member $member.name$
 * @param _$member.name$ New value for member $member.name$
 */
void $class$::$member.name$(
        $member_type_declaration(member)$ _$member.name$)
{
   $\ $$if(member.typecode.forwarded)$*$endif$m_$member.name$ = _$member.name$;
}

/*!
 * @brief This function returns the value of member $member.name$
 * @return Value of member $member.name$
 */
$member_type_declaration(member)$ $class$::$member.name$() const
{
    return $if(member.typecode.forwarded)$*$endif$m_$member.name$;
}

/*!
 * @brief This function returns a reference to member $member.name$
 * @return Reference to member $member.name$
 */
$member_type_declaration(member)$& $class$::$member.name$()
{
    return $if(member.typecode.forwarded)$*$endif$m_$member.name$;
}
>>

public_cstring_member_declaration(class, member) ::= <<
/*!
 * @brief This function sets a value in member $member.name$
 * @param _$member.name$ New value for member $member.name$
 */
void $class$::$member.name$(
        const $member.typecode.cppTypename$ _$member.name$)
{
    free(m_$member.name$);
    m_$member.name$ = (char*)malloc(sizeof(char) * (strlen(_$member.name$) + 1));
    strncpy(m_$member.name$, _$member.name$, strlen(_$member.name$) + 1);
}

/*!
 * @brief This function returns the value of member $member.name$
 * @return Value of member $member.name$
 */
const $member.typecode.cppTypename$ $class$::$member.name$() const
{
    return m_$member.name$;
}
>>

public_object_member_declaration(class, member) ::= <<
/*!
 * @brief This function copies the value in member $member.name$
 * @param _$member.name$ New value to be copied in member $member.name$
 */
void $class$::$member.name$(
        const $member_type_declaration(member)$& _$member.name$)
{
   $\ $$if(member.typecode.forwarded)$*$endif$m_$member.name$ = _$member.name$;
}

/*!
 * @brief This function moves the value in member $member.name$
 * @param _$member.name$ New value to be moved in member $member.name$
 */
void $class$::$member.name$(
        $member_type_declaration(member)$&& _$member.name$)
{
   $\ $$if(member.typecode.forwarded)$*$endif$m_$member.name$ = std::move(_$member.name$);
}

/*!
 * @brief This function returns a constant reference to member $member.name$
 * @return Constant reference to member $member.name$
 */
const $member_type_declaration(member)$& $class$::$member.name$() const
{
    return $if(member.typecode.forwarded)$*$endif$m_$member.name$;
}

/*!
 * @brief This function returns a reference to member $member.name$
 * @return Reference to member $member.name$
 */
$member_type_declaration(member)$& $class$::$member.name$()
{
    return $if(member.typecode.forwarded)$*$endif$m_$member.name$;
}
>>

public_unionmember_declaration(class, member, totallabels, defaultvalue) ::= <<
$if(ctx.generateTypesC)$$if(member.typecode.isStringType)$$unionmember_cstring_declaration(class=class, member=member, totallabels=totallabels, defaultvalue=defaultvalue)$$else$$public_unionmember_cpp_declaration(class=class, member=member, totallabels=totallabels, defaultvalue=defaultvalue)$$endif$$else$$public_unionmember_cpp_declaration(class=class, member=member, totallabels=totallabels, defaultvalue=defaultvalue)$$endif$
>>

unionmember_cstring_declaration(class, member, totallabels, defaultvalue) ::= <<
void $class$::$member.name$(
        const char* _$member.name$)
{
    free(m_$member.name$);
    m_$member.name$ = (char*)malloc(sizeof(char) * (strlen(_$member.name$) + 1));
    strncpy(m_$member.name$, _$member.name$, strlen(_$member.name$));
    $unionmember_set_discriminator(member=member, defaultvalue=defaultvalue)$
}

const char* $class$::$member.name$() const
{
    $unionmember_check_case_list(member=member, totallabels=totallabels)$

    return m_$member.name$;
}
>>

public_unionmember_cpp_declaration(class, member, totallabels, defaultvalue) ::= <<
$if(member.typecode.primitive)$
void $class$::$member.name$(
        $member.typecode.cppTypename$ _$member.name$)
{
    m_$member.name$ = _$member.name$;
    $unionmember_set_discriminator(member=member, defaultvalue=defaultvalue)$
}

$member.typecode.cppTypename$ $class$::$member.name$() const
{
    $unionmember_check_case_list(member=member, totallabels=totallabels)$

    return m_$member.name$;
}

$member.typecode.cppTypename$& $class$::$member.name$()
{
    $unionmember_check_case_list(member=member, totallabels=totallabels)$

    return m_$member.name$;
}
$else$
void $class$::$member.name$(
        const $member.typecode.cppTypename$& _$member.name$)
{
    m_$member.name$ = _$member.name$;
    $unionmember_set_discriminator(member=member, defaultvalue=defaultvalue)$
}

void $class$::$member.name$(
        $member.typecode.cppTypename$&& _$member.name$)
{
    m_$member.name$ = std::move(_$member.name$);
    $unionmember_set_discriminator(member=member, defaultvalue=defaultvalue)$
}

const $member.typecode.cppTypename$& $class$::$member.name$() const
{
    $unionmember_check_case_list(member=member, totallabels=totallabels)$

    return m_$member.name$;
}

$member.typecode.cppTypename$& $class$::$member.name$()
{
    $unionmember_check_case_list(member=member, totallabels=totallabels)$

    return m_$member.name$;
}
$endif$
>>

member_copy(ctx, member) ::= <%
$if(member.typecode.forwarded)$
m_$member.name$ = new $member.typecode.cppTypename$();
*m_$member.name$ = *x.m_$member.name$;
$elseif(ctx.generateTypesC)$
$if(member.typecode.isStringType)$
free(m_$member.name$);
m_$member.name$ = (char*)malloc(sizeof(char) * (strlen(x.m_$member.name$) + 1));
strncpy(m_$member.name$, x.m_$member.name$, strlen(x.m_$member.name$) + 1);
$else$
m_$member.name$ = x.m_$member.name$;
$endif$
$else$
m_$member.name$ = x.m_$member.name$;
$endif$
%>

member_move(member) ::= <%
$if(member.typecode.primitive)$
m_$member.name$ = x.m_$member.name$;
$else$
$if(member.typecode.forwarded)$
m_$member.name$ = x.m_$member.name$;
x.m_$member.name$ = nullptr;
$else$
m_$member.name$ = std::move(x.m_$member.name$);
$endif$
$endif$
%>

unionmember_discriminator_case(member, totallabels) ::= <<
$if(member.default)$
default:
    b = true;
    switch (__d)
    {
        $totallabels:{ label | case $label$:}; separator="\n"$
            b = false;
            break;
        default:
            break;
    }
    break;
$else$
$member.labels:{ label | case $label$:}; separator="\n"$
    switch (__d)
    {
        $member.labels:{ label | case $label$:}; separator="\n"$
            b = true;
            break;
        default:
            break;
    }
    break;
$endif$
>>

unionmember_copy(member) ::= <<
$if(member.labels)$
$member.labels:{ label | case $label$:}; separator="\n"$
    m_$member.name$ = x.m_$member.name$;
    break;
$endif$
>>

unionmemberdefault_copy(member) ::= <<
default:
$if(member)$
$if(member.default)$
    m_$member.name$ = x.m_$member.name$;
$endif$
$endif$

    break;
>>

unionmember_move(member) ::= <<
$if(member.labels)$
$member.labels:{ label | case $label$:}; separator="\n"$
$if(member.typecode.primitive)$
    m_$member.name$ = x.m_$member.name$;
$else$
    m_$member.name$ = std::move(x.m_$member.name$);
$endif$

    break;
$endif$
>>

unionmemberdefault_move(member) ::= <<
default:
$if(member)$
$if(member.default)$
$if(member.typecode.primitive)$
    m_$member.name$ = x.m_$member.name$;
$else$
    m_$member.name$ = std::move(x.m_$member.name$);
$endif$
$endif$
$endif$

    break;
>>

unionmember_compare(member) ::= <<
$if(member.labels)$
$member.labels:{ label | case $label$:}; separator="\n"$
    return (m_$member.name$ == x.m_$member.name$);
    break;
$endif$
>>

unionmemberdefault_compare(member) ::= <<
default:
$if(member)$
$if(member.default)$
    return m_$member.name$ == x.m_$member.name$;
$endif$
$endif$

    break;
>>

unionmember_set_discriminator(member, defaultvalue) ::= <<
$if(member.default)$
m__d = $defaultvalue$;
$else$
m__d = $first(member.labels)$;
$endif$
>>

unionmember_check_case_list(member, totallabels) ::= <<
$if(member.default)$
bool b = true;

switch (m__d)
{
    $totallabels:{ label | case $label$:}; separator="\n"$
        b = false;
        break;
    default:
        break;
}
$else$
bool b = false;

switch (m__d)
{
    $member.labels:{ label | case $label$:}; separator="\n"$
        b = true;
        break;
    default:
        break;
}
$endif$

if (!b)
{
    throw BadParamException("This member has not been selected");
}
>>

unionmember_case_selection_se(ctx, member) ::= <<
$if(member.labels)$
$member.labels:{ label |case $label$:}; separator="\n"$
$object_serialization(ctx=ctx, object=member)$
break;
$endif$
>>

unionmemberdefault_case_selection_se(ctx, member) ::= <<
default:
$if(member)$
$if(member.default)$
    $object_serialization(ctx=ctx, object=member)$
$endif$
$endif$

    break;
>>

unionmember_case_selection_de(ctx, member) ::= <<
$if(member.labels)$
$member.labels:{ label |case $label$:}; separator="\n"$
    $object_deserialization(ctx=ctx, object=member)$
    break;
$endif$
>>

unionmemberdefault_case_selection_de(ctx, member) ::= <<
default:
$if(member)$
$if(member.default)$
    $object_deserialization(ctx=ctx, object=member)$
$endif$
$endif$

    break;
>>

sequences_definition(typecode) ::= <<
$sequences_definition_impl(typecode=typecode, scopedtypename=typecode.cppTypename, typename=typecode.cppTypename)$
>>

sequences_definition_impl(typecode, scopedtypename, typename) ::= <<

$scopedtypename$::$typename$()
{
    // value_ = new $typecode.contentTypeCode.cppTypename$[maximum_];
    value_ = nullptr;
}

$scopedtypename$::$typename$(
        uint32_t maximum)
    : maximum_(maximum)
{
    // value_ = new $typecode.contentTypeCode.cppTypename$[maximum_];
    value_ = nullptr;
}

$scopedtypename$::$typename$(
        uint32_t length,
        $typecode.contentTypeCode.cppTypename$* data,
        bool release)
    : length_(length)
    , value_(data)
    , release_(release)
{
}

$scopedtypename$::$typename$(
        const $typename$& $typename$_)
    : maximum_($typename$_.maximum_)
    , length_($typename$_.length_)
    , release_(true)
{
    value_ = new $typecode.contentTypeCode.cppTypename$[length_];
    for (size_t i = 0; i < length_; ++i)
    {
        $if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$
        strncpy(value_[i], $typename$_.value_[i], strlen($typename$_.value_[i]) + 1);
        $else$
        value_[i] = $typename$_.value_[i];$endif$$else$
        value_[i] = $typename$_.value_[i];$endif$
    }
}

$scopedtypename$& $scopedtypename$::operator =(
        const $typename$& $typename$_)
{
    maximum_ = $typename$_.maximum_;
    length_ = $typename$_.length_;
    free_memory();
    release_ = true;

    value_ = new $typecode.contentTypeCode.cppTypename$[length_];
    for (size_t i = 0; i < length_; ++i)
    {
        $if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$
        strncpy(value_[i], $typename$_.value_[i], strlen($typename$_.value_[i]) + 1);
        $else$
        value_[i] = $typename$_.value_[i];$endif$$else$
        value_[i] = $typename$_.value_[i];$endif$
    }

    return *this;
}

$scopedtypename$::~$typename$()
{
    free_memory();
}

$typecode.contentTypeCode.cppTypename$$if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$$else$&$endif$$else$&$endif$ $scopedtypename$::operator[](
        uint32_t index)
{
    if (value_ == nullptr)
    {
        if (maximum_ == 0)
        {
            if (length_ != 0) // Must be set. If not, will return nullptr[index] and crash.
            {
                value_ = new $typecode.contentTypeCode.cppTypename$[length_];
            }
        }
        else
        {
            value_ = new $typecode.contentTypeCode.cppTypename$[maximum_];
        }

        $if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$
        for (size_t count = 0; count < length_; ++count)
        {
            value_[count] = nullptr;
        }
        $else$$endif$$else$$endif$
    }

    return value_[index];
}

const $typecode.contentTypeCode.cppTypename$$if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$$else$&$endif$$else$&$endif$ $scopedtypename$::operator[](
        uint32_t index) const
{
    if (value_ == nullptr)
    {
        if (maximum_ == 0)
        {
            if (length_ != 0) // Must be set. If not, will return nullptr[index] and crash.
            {
                value_ = new $typecode.contentTypeCode.cppTypename$[length_];
            }
        }
        else
        {
            value_ = new $typecode.contentTypeCode.cppTypename$[maximum_];
        }

        $if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$
        for (size_t count = 0; count < length_; ++count)
        {
            value_[count] = nullptr;
        }
        $else$$endif$$else$$endif$
    }

    return value_[index];
}

void $scopedtypename$::size(
        uint32_t size)
{
    if (maximum_ == 0)
    {
        if(value_ != nullptr && size > length_)
        {
            $typecode.contentTypeCode.cppTypename$* temp = new $typecode.contentTypeCode.cppTypename$[size];
            for (size_t i = 0; i < length_; ++i)
            {
                $if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$
                if (value_[i] != nullptr)
                {
                    strncpy(temp[i], value_[i], strlen(value_[i]) + 1);
                }
                else
                {
                    temp[i] = nullptr;
                }
                $else$
                temp[i] = value_[i];$endif$$else$
                temp[i] = value_[i];$endif$
            }
            free_memory();
            value_ = temp;
            release_ = true;
        }
    }
    else
    {
        if(size > maximum_)
        {
            throw BadParamException("Length is greater than maximum length of the sequence");
        }
    }

    length_ = size;
}

uint32_t $scopedtypename$::size() const
{
    return length_;
}

void $scopedtypename$::length(
        uint32_t length)
{
    if (maximum_ == 0)
    {
        if(value_ != nullptr && length > length_)
        {
            $typecode.contentTypeCode.cppTypename$* temp = new $typecode.contentTypeCode.cppTypename$[length];
            for (size_t i = 0; i < length_; ++i)
            {
                $if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$
                if (value_[i] != nullptr)
                {
                    strncpy(temp[i], value_[i], strlen(value_[i]) + 1);
                }
                else
                {
                    temp[i] = nullptr;
                }
                $else$
                temp[i] = value_[i];$endif$$else$
                temp[i] = value_[i];$endif$
            }
            free_memory();
            value_ = temp;
            release_ = true;
        }
    }
    else
    {
        if(length > maximum_)
        {
            throw BadParamException("Length is greater than maximum length of the sequence");
        }
    }

    length_ = length;
}

uint32_t $scopedtypename$::length() const
{
    return length_;
}

uint32_t $scopedtypename$::maximum() const
{
    if (maximum_ == 0)
    {
        return length_;
    }
    else
    {
        return maximum_;
    }
}

void $scopedtypename$::value(
        $typecode.contentTypeCode.cppTypename$* value)
{
    free_memory();
    value_ = value;
}

$typecode.contentTypeCode.cppTypename$* $scopedtypename$::value(
        bool orphan)
{
    if (orphan && !release_)
    {
        return nullptr;
    }

    if (value_ == nullptr)
    {
        if (maximum_ == 0)
        {
            if (length_ == 0) // Not yet set
            {
                return nullptr; // To be coherent with accessing value[length];
            }
            value_ = new $typecode.contentTypeCode.cppTypename$[length_];
        }
        else
        {
            value_ = new $typecode.contentTypeCode.cppTypename$[maximum_];
        }

        $if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$
        for (size_t count = 0; count < length_; ++count)
        {
            value_[count] = nullptr;
        }
        $else$$endif$$else$$endif$
    }

    if (orphan)
    {
        release_ = false;
    }

    return value_;
}

const $typecode.contentTypeCode.cppTypename$$if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$ const$else$$endif$$else$$endif$* $scopedtypename$::value() const
{
    if (value_ == nullptr)
    {
        if (maximum_ == 0)
        {
            if (length_ == 0) // Not yet set
            {
                return nullptr; // To be coherent with accessing value[length];
            }
            value_ = new $typecode.contentTypeCode.cppTypename$[length_];
        }
        else
        {
            value_ = new $typecode.contentTypeCode.cppTypename$[maximum_];
        }

        $if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$
        for (size_t count = 0; count < length_; ++count)
        {
            value_[count] = nullptr;
        }
        $else$$endif$$else$$endif$
    }

    return value_;
}

void $scopedtypename$::release(
        bool release)
{
    release_ = release;
}

bool $scopedtypename$::release() const
{
    return release_;
}

bool& $scopedtypename$::release()
{
    return release_;
}

$if(ctx.anyCdr)$
size_t $scopedtypename$::calculate_serialized_size(
        const $scopedtypename$& data,
        size_t& current_alignment)
{
    eprosima::fastcdr::CdrSizeCalculator calculator(eprosima::fastcdr::CdrVersion::XCDRv2);
    return calculate_serialized_size(calculator, data, current_alignment);
}

size_t $scopedtypename$::calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const $scopedtypename$& data,
        size_t& current_alignment)
{
    return calculator.calculate_serialized_size(data, current_alignment);
}

$endif$

$if(ctx.cdr)$
void $scopedtypename$::serialize(
        eprosima::fastcdr::Cdr& scdr) const
{
    scdr <<  length_;

    if (value_ == nullptr && length_ > 0)
    {
        size_t size = (maximum_ == 0) ? length_ : maximum_;
        value_ = new $typecode.contentTypeCode.cppTypename$[size];

        $if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$
        for (size_t count = 0; count < length_; ++count)
        {
            value_[count] = nullptr;
        }
        $else$$endif$$else$$endif$
    }

    for (size_t count = 0; count < length_; ++count)
    {
        scdr << value_[count];
    }
}

void $scopedtypename$::deserialize(
        eprosima::fastcdr::Cdr& dcdr)
{
    uint32_t old_length = length_;
    uint32_t new_length;

    dcdr \>>  new_length;

    if (maximum_ != 0 && new_length > maximum_)
    {
        throw BadParamException("Deserialized length is greater than maximum length of the sequence. Incompatible \
            sequences.");
    }

    if ((value_ == nullptr && new_length > 0) || (old_length < new_length))
    {
        free_memory();

        size_t size = (maximum_ == 0) ? new_length : maximum_;
        value_ = new $typecode.contentTypeCode.cppTypename$[size];
    }

    length_ = new_length;

    for (size_t count = 0; count < length_; ++count)
    {
        $if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$
        {
            std::string temp;
            dcdr \>> temp;
            value_[count] = (char*)malloc(temp.size() + 1);
            strncpy(value_[count], temp.c_str(), temp.size() + 1);
        }
        $else$
        dcdr \>> value_[count];$endif$$else$
        dcdr \>> value_[count];$endif$
    }
}

void $scopedtypename$::free_memory()
{
    if (release_)
    {
        $if(ctx.generateTypesC)$$if(typecode.contentTypeCode.isStringType)$
        for (size_t count = 0; count < length_; ++count)
        {
            free(value_[count]);
            value_[count] = nullptr;
        }
        $else$$endif$$else$$endif$
        delete[](value_);
    }
    value_ = nullptr;
}

$endif$
>>

member_default_init(ctx, member, loopvar) ::= <<
$if(member.typecode.forwarded)$
m_$member.name$ = new $member.typecode.cppTypename$($if(member.annotationDefault)$$member.annotationDefaultValue$$endif$);
$endif$
>>
